When age fell upon the world, and wonder went out of the minds of men; when grey cities reared to smoky skies tall towers grim and ugly, in whose shadow none might dream of the sun or of Spring's flowering meads; when learning stripped the Earth of her mantle of beauty and poets sang no more of twisted phantoms seen with bleared and inward looking eyes; when these things had come to pass, and childish hopes had gone forever, there was a man who traveled out of life on a quest into spaces whither the world's dreams had fled.

Of the name and abode of this man little is written, for they were of the waking world only; yet it is said that both were obscure. It is enough to say that he dwelt in a city of high walls where sterile twilight reigned, that he toiled all day among shadow and turmoil, coming home at evening to a room whose one window opened not to open fields and groves but on to a dim court where other windows stared in dull despair. From that casement one might see only walls and windows, except sometimes when one leaned so far out and peered at the small stars that passed. And because mere walls and windows must soon drive a man to madness who dreams and reads much, the dweller in that room used night after night to lean out and peer aloft to glimpse some fragment of things beyond the waking world and the tall cities. After years he began to call the slow sailing stars by name, and to follow them in fancy when they glided regretfully out of sight; till at length his vision opened to many secret vistas whose existance no common eye suspected. And one night a mighty gulf was bridged, and the dream haunted skies swelled down to the lonely watcher's window to merge with the close air of his room and to make him a part of their fabulous wonder.

There came to that room wild streams of violet midnight glittering with dust of gold, vortices of dust and fire, swirling out of the ultimate spaces and heavy perfumes from beyond the worlds. Opiate oceans poured there, litten by suns that the eye may never behold and having in their whirlpools strange dolphins and sea-nymphs of unrememberable depths. Noiseless infinity eddied around the dreamer and wafted him away without touching the body that leaned stiffly from the lonely window; and for days not counted in men's calandars the tides of far spheres that bore him gently to join the course of other cycles that tenderly left him sleeping on a green sunrise shore, a green shore fragrant with lotus blossums and starred by red camalotes... Í