In a dream Kuranes saw the city in the valley, and the seacoast beyond, and the snowy peak overlooking the sea, and the gaily painted galleys that sail out of the harbour toward distant regions where the sea meets the sky. In a dream it was also that he came by his name of Kuranes, for when awake he was called by another name.

Perhaps it was natural for him to dream a new name; for he was the last of his family, and alone among the indifferent millions of London, so there were not many to speak to him and to remind him who he had been. His money and lands were gone, and he did not care for the ways of the people about him, but preferred to dream and write of his dreams. What he wrote was laughed at by those to whom he showed it, so that after a time he kept his writings to himself, and finally ceased to write.

The more he withdrew from the world about him, the more wonderful became his dreams; and it would have been quite futile to try to describe them on paper. Kuranes was not modern, and did not think like others who wrote. Whilst they strove to strip from life its embroidered robes of myth and to show in naked ugliness the foul thing that is reality, Kuranes sought for beauty alone. When truth and experience failed to reveal it, he sought it in fancy and illusion, and found it on his very doorstep, amid the nebulous memories of childhood tales and dreams.

There are not many persons who know what wonders are opened to them in the stories and visions of their youth; for when as children we listen and dream, we think but half-formed thoughts, and when as men we try to remember, we are dulled and prosaic with the poison of life. But some of us awake in the night with strange phantasms of enchanted hills and gardens, of fountains that sing in the sun, of golden cliffs overhanging murmuring seas, of plains that stretch down to sleeping cities of bronze and stone, and of shadowy companies of heroes that ride caparisoned white horses along the edges of thick forests; and then we know that we have looked back through the ivory gates into that world of wonder which was ours before we were wise and unhappy.

Kuranes came very suddenly upon his old world of childhood. He had been dreaming of the house where he had been born; the great stone house covered with ivy, where thirteen generations of his ancestors had lived, and where he had hoped to die. It was moonlight, and he had stolen out into the fragrant summer night, through the gardens, down the terraces, past the great oaks of the park, and along the long white road to the village. The village seemed very old, eaten away at the edge like the moon which had commenced to wane, and Kuranes wondered whether the peaked roofs of the small houses hid sleep or death. In the streets were spears of long grass, and the window-panes on either side broken or filmily staring. Kuranes had not lingered, but had plodded on as though summoned toward some goal. He dared not disobey the summons for fear it might prove an illusion like the urges and aspirations of waking life, which do not lead to any goal. Then he had been drawn down a lane that led off from the village street toward the channel cliffs, and had come to the end of things to the precipice and the abyss where all the village and all the world fell abruptly into the unechoing emptiness of infinity, and where even the sky ahead was empty and unlit by the crumbling moon and the peering stars. Faith had urged him on, over the precipice and into the gulf, where he had floated down, down, down; past dark, shapeless, undreamed dreams, faintly glowing spheres that may have been partly dreamed dreams, and laughing winged things that seemed to mock the dreamers of all the worlds. Then a rift seemed to open in the darkness before him, and he saw the city of the valley, glistening radiantly far, far below, with a background of sea and sky, and a snowcapped mountain near the shore.

Kuranes had awakened the very moment he beheld the city, yet he knew from his brief glance that it was none other than Celephais, in the Valley of Ooth-Nargai beyond the Tanarian Hills where his spirit had dwelt all the eternity of an hour one summer afternoon very long ago, when he had slipt away from his nurse and let the warm sea-breeze lull him to sleep as he watched the clouds from the cliff near the village. He had protested then, when they had found him, waked him, and carried him home, for just as he was aroused he had been about to sail in a golden galley for those alluring regions where the sea meets the sky. And now he was equally resentful of awaking, for he had found his fabulous city after forty weary years.

But three nights afterward Kuranes came again to Celephais. As before, he dreamed first of the village that was asleep or dead, and of the abyss down which one must float silently; then the rift appeared again, and he beheld the glittering minarets of the city, and saw the graceful galleys riding at anchor in the blue harbour, and watched the gingko trees of Mount Aran swaying in the sea-breeze. But this time he was not snatched away, and like a winged being settled gradually over a grassy hillside til finally his feet rested gently on the turf. He had indeed come back to the Valley of Ooth-Nargai and the splendid city of Celephais.

Down the hill amid scented grasses and brilliant flowers walked Kuranes, over the bubbling Naraxa on the small wooden bridge where he had carved his name so many years ago, and through the whispering grove to the great stone bridge by the city gate. All was as of old, nor were the marble walls discoloured, nor the polished bronze statues upon them tarnished. And Kuranes saw that he need not tremble lest the things he knew be vanished; for even the sentries on the ramparts were the same, and still as young as he remembered them. When he entered the city, past the bronze gates and over the onyx pavements, the merchants and camel-drivers greeted him as if he had never been away; and it was the same at the turquoise temple of Nath-Horthath, where the orchid-wreathed priests told him that there is no time in Ooth-Nargai, but only perpetual youth. Then Kuranes walked through the Street of Pillars to the seaward wall, where gathered the traders and sailors, and strange men from the regions where the sea meets the sky. There he stayed long, gazing out over the bright harbour where the ripples sparkled beneath an unknown sun, and where rode lightly the galleys from far places over the water. And he gazed also upon Mount Aran rising regally from the shore, its lower slopes green with swaying trees and its white summit touching the sky.

More than ever Kuranes wished to sail in a galley to the far places of which he had heard so many strange tales, and he sought again the captain who had agreed to carry him so long ago. He found the man, Athib, sitting on the same chest of spice he had sat upon before, and Athib seemed not to realize that any time had passed. Then the two rowed to a galley in the harbour, and giving orders to the oarmen, commenced to sail out into the billowy Cerenarian Sea that leads to the sky. For several days they glided undulatingly over the water, till finally they came to the horizon, where the sea meets the sky. Here the galley paused not at all, but floated easily in the blue of the sky among fleecy clouds tinted with rose. And far beneath the keel Kuranes could see strange lands and rivers and cities of surpassing beauty, spread indolently in the sunshine which seemed never to lessen or disappear. At length Athib told him that their journey was near its end, and that they would soon enter the harbour of Serannian, the pink marble city of the clouds, which is built on that ethereal coast where the west wind flows into the sky; but as the highest of the city’s carven towers came into sight there was a sound somewhere in space, and Kuranes awaked in his London garret.

For many months after that Kuranes sought the marvellous city of Celephais and its sky-bound galleys in vain; and though his dreams carried him to many gorgeous and unheard-of places, no one whom he met could tell him how to find Ooth-Nargai beyond the Tanarian Hills. One night he went flying over dark mountains where there were faint, lone campfires at great distances apart, and strange, shaggy herds with tinkling bells on the leaders, and in the wildest part of this hilly country, so remote that few men could ever have seen it, he found a hideously ancient wall or causeway of stone zigzagging along the ridges and valleys; too gigantic ever to have risen by human hands, and of such a length that neither end of it could be seen. Beyond that wall in the grey dawn he came to a land of quaint gardens and cherry trees, and when the sun rose he beheld such beauty of red and white flowers, green foliage and lawns, white paths, diamond brooks, blue lakelets, carven bridges, and red-roofed pagodas, that he for a moment forgot Celephais in sheer delight. But he remembered it again when he walked down a white path toward a red-roofed pagoda, and would have questioned the people of this land about it, had he not found that there were no people there, but only birds and bees and butterflies. On another night Kuranes walked up a damp stone spiral stairway endlessly, and came to a tower window overlooking a mighty plain and river lit by the full moon; and in the silent city that spread away from the river bank he thought he beheld some feature or arrangement which he had known before. He would have descended and asked the way to Ooth-Nargai had not a fearsome aurora sputtered up from some remote place beyond the horizon, showing the ruin and antiquity of the city, and the stagnation of the reedy river, and the death lying upon that land, as it had lain since King Kynaratholis came home from his conquests to find the vengeance of the gods.

So Kuranes sought fruitlessly for the marvellous city of Celephais and its galleys that sail to Serannian in the sky, meanwhile seeing many wonders and once barely escaping from the high-priest not to be described, which wears a yellow silken mask over its face and dwells all alone in a prehistoric stone monastery in the cold desert plateau of Leng. In time he grew so impatient of the bleak intervals of day that he began buying drugs in order to increase his periods of sleep. Hasheesh helped a great deal, and once sent him to a part of space where form does not exist, but where glowing gases study the secrets of existence. And a violet-coloured gas told him that this part of space was outside what he had called infinity. The gas had not heard of planets and organisms before, but identified Kuranes merely as one from the infinity where matter, energy, and gravitation exist. Kuranes was now very anxious to return to minaret-studded Celephais, and increased his doses of drugs; but eventually he had no more money left, and could buy no drugs. Then one summer day he was turned out of his garret, and wandered aimlessly through the streets, drifting over a bridge to a place where the houses grew thinner and thinner. And it was there that fulfillment came, and he met the cortege of knights come from Celephais to bear him thither forever.

Handsome knights they were, astride roan horses and clad in shining armour with tabards of cloth-of-gold curiously emblazoned. So numerous were they, that Kuranes almost mistook them for an army, but they were sent in his honour; since it was he who had created Ooth-Nargai in his dreams, on which account he was now to be appointed its chief god for evermore. Then they gave Kuranes a horse and placed him at the head of the cavalcade, and all rode majestically through the downs of Surrey and onward toward the region where Kuranes and his ancestors were born. It was very strange, but as the riders went on they seemed to gallop back through time; for whenever they passed through a village in the twilight they saw only such houses and villagers as Chaucer or men before him might have seen, and sometimes they saw knights on horseback with small companies of retainers. When it grew dark they travelled more swiftly, till soon they were flying uncannily as if in the air. In the dim dawn they came upon the village which Kuranes had seen alive in his childhood, and asleep or dead in his dreams. It was alive now, and early villagers curtsied as the horsemen clattered down the street and turned off into the lane that ends in the abyss of dreams. Kuranes had previously entered that abyss only at night, and wondered what it would look like by day; so he watched anxiously as the column approached its brink. Just as they galloped up the rising ground to the precipice a golden glare came somewhere out of the west and hid all the landscape in effulgent draperies. The abyss was a seething chaos of roseate and cerulean splendour, and invisible voices sang exultantly as the knightly entourage plunged over the edge and floated gracefully down past glittering clouds and silvery coruscations. Endlessly down the horsemen floated, their chargers pawing the aether as if galloping over golden sands; and then the luminous vapours spread apart to reveal a greater brightness, the brightness of the city Celephais, and the sea coast beyond, and the snowy peak overlooking the sea, and the gaily painted galleys that sail out of the harbour toward distant regions where the sea meets the sky.

And Kuranes reigned thereafter over Ooth-Nargai and all the neighboring regions of dream, and held his court alternately in Celephais and in the cloud-fashioned Serannian. He reigns there still, and will reign happily for ever, though below the cliffs at Innsmouth the channel tides played mockingly with the body of a tramp who had stumbled through the half-deserted village at dawn; played mockingly, and cast it upon the rocks by ivy-covered Trevor Towers, where a notably fat and especially offensive millionaire brewer enjoys the purchased atmosphere of extinct nobility. 