Nyarlathotep... the crawling chaos... I am the last... I will tell the audient void...

I do not recall distinctly when it began, but it was months ago. The general tension was horrible. To a season of political and social upheaval was added a strange and brooding apprehension of hideous physical danger; a danger widespread and all-embracing, such a danger as may be imagined only in the most terrible phantasms of the night. I recall that the people went about with pale and worried faces, and whispered warnings and prophecies which no one dared consciously repeat or acknowledge to himself that he had heard. A sense of monstrous guilt was upon the land, and out of the abysses between the stars swept chill currents that made men shiver in dark and lonely places. There was a demoniac alteration in the sequence of the seasons the autumn heat lingered fearsomely, and everyone felt that the world and perhaps the universe had passed from the control of known gods or forces to that of gods or forces which were unknown.

And it was then that Nyarlathotep came out of Egypt. Who he was, none could tell, but he was of the old native blood and looked like a Pharaoh. The fellahin knelt when they saw him, yet could not say why. He said he had risen up out of the blackness of twenty-seven centuries, and that he had heard messages from places not on this planet. Into the lands of civilisation came Nyarlathotep, swarthy, slender, and sinister, always buying strange instruments of glass and metal and combining them into instruments yet stranger. He spoke much of the sciences of electricity and psychology and gave exhibitions of power which sent his spectators away speechless, yet which swelled his fame to exceeding magnitude. Men advised one another to see Nyarlathotep, and shuddered. And where Nyarlathotep went, rest vanished, for the small hours were rent with the screams of nightmare. Never before had the screams of nightmare been such a public problem; now the wise men almost wished they could forbid sleep in the small hours, that the shrieks of cities might less horribly disturb the pale, pitying moon as it glimmered on green waters gliding under bridges, and old steeples crumbling against a sickly sky.

I remember when Nyarlathotep came to my city the great, the old, the terrible city of unnumbered crimes. My friend had told me of him, and of the impelling fascination and allurement of his revelations, and I burned with eagerness to explore his uttermost mysteries. My friend said they were horrible and impressive beyond my most fevered imaginings; and what was thrown on a screen in the darkened room prophesied things none but Nyarlathotep dared prophesy, and in the sputter of his sparks there was taken from men that which had never been taken before yet which showed only in the eyes. And I heard it hinted abroad that those who knew Nyarlathotep looked on sights which others saw not.

It was in the hot autumn that I went through the night with the restless crowds to see Nyarlathotep; through the stifling night and up the endless stairs into the choking room. And shadowed on a screen, I saw hooded forms amidst ruins, and yellow evil faces peering from behind fallen monuments. And I saw the world battling against blackness; against the waves of destruction from ultimate space; whirling, churning, struggling around the dimming, cooling sun. Then the sparks played amazingly around the heads of the spectators, and hair stood up on end whilst shadows more grotesque than I can tell came out and squatted on the heads. And when I, who was colder and more scientific than the rest, mumbled a trembling protest about imposture and static electricity, Nyarlathotep drove us all out, down the dizzy stairs into the damp, hot, deserted midnight streets. I screamed aloud that I was not afraid; that I never could be afraid; and others screamed with me for solace. We swore to one another that the city was exactly the same, and still alive; and when the electric lights began to fade we cursed the company over and over again, and laughed at the queer faces we made.

I believe we felt something coming down from the greenish moon, for when we began to depend on its light we drifted into curious involuntary marching formations and seemed to know our destinations though we dared not think of them. Once we looked at the pavement and found the blocks loose and displaced by grass, with scarce a line of rusted metal to show where the tramways had run. And again we saw a tram-car, lone, windowless, dilapidated, and almost on its side. When we gazed around the horizon, we could not find the third tower by the river, and noticed that the silhouette of the second tower was ragged at the top. Then we split up into narrow columns, each of which seemed drawn in a different direction. One disappeared in a narrow alley to the left, leaving only the echo of a shocking moan. Another filed down a weed-choked subway entrance, howling with a laughter that was mad. My own column was sucked toward the open country, and presently I felt a chill which was not of the hot autumn; for as we stalked out on the dark moor, we beheld around us the hellish moon-glitter of evil snows. Trackless, inexplicable snows, swept asunder in one direction only, where lay a gulf all the blacker for its glittering walls. The column seemed very thin indeed as it plodded dreamily into the gulf. I lingered behind, for the black rift in the green-litten snow was frightful, and I thought I had heard the reverberations of a disquieting wail as my companions vanished; but my power to linger was slight. As if beckoned by those who had gone before, I half-floated between the titanic snowdrifts, quivering and afraid, into the sightless vortex of the unimaginable.

Screamingly sentient, dumbly delirious, only the gods that were can tell. A sickened, sensitive shadow writhing in hands that are not hands, and whirled blindly past ghastly midnights of rotting creation, corpses of dead worlds with sores that were cities, charnel winds that brush the pallid stars and make them flicker low. Beyond the worlds vague ghosts of monstrous things; half-seen columns of unsanctifled temples that rest on nameless rocks beneath space and reach up to dizzy vacua above the spheres of light and darkness. And through this revolting graveyard of the universe the muffled, maddening beating of drums, and thin, monotonous whine of blasphemous flutes from inconceivable, unlighted chambers beyond Time; the detestable pounding and piping whereunto dance slowly, awkwardly, and absurdly the gigantic, tenebrous ultimate gods the blind, voiceless, mindless gargoyles whose soul is Nyarlathotep. 