You needn't think I'm crazy, Eliot- plenty of others have queerer prejudices than this. Why don't you laugh at Oliver's grandfather, who won't ride in a motor? If I don't like that damned subway, it's my own business; and we got here more quickly anyhow in the taxi. We'd have had to walk up the hill from Park Street if we'd taken the car.

I know I'm more nervous than I was when you saw me last year, but you don't need to hold a clinic over it. There's plenty of reason, God knows, and I fancy I'm lucky to be sane at all. Why the third degree? You didn't use to be so inquisitive.

Well, if you must hear it, I don't know why you shouldn't. Maybe you ought to, anyhow, for you kept writing me like a grieved parent when you heard I'd begun to cut the Art Club and keep away from Pickman. Now that he's disappeared I go round to the club once in a while, but my nerves aren't what they were.

No, I don't know what's become of Pickman, and I don't like to guess. You might have surmised I had some inside information when I dropped him- and that's why I don't want to think where he's gone. Let the police find what they can- it won't be much, judging from the fact that they don't know yet of the old North End place he hired under the name of Peters.

I'm not sure that I could find it again myself- not that I'd ever try, even in broad daylight!

Yes, I do know, or am afraid I know, why he maintained it. I'm coming to that. And I think you'll understand before I'm through why I don't tell the police. They would ask me to guide them, but I couldn't go back there even if I knew the way. There was something there- and now I can't use the subway or (and you may as well have your laugh at this, too) go down into cellars any more.

I should think you'd have known I didn't drop Pickman for the same silly reasons that fussy old women like Dr. Reid or Joe Minot or Rosworth did. Morbid art doesn't shock me, and when a man has the genius Pickman had I feel it an honour to know him, no matter what direction his work takes. Boston never had a greater painter than Richard Upton Pickman. I said it at first and I say it still, and I never swenved an inch, either, when he showed that 'Ghoul Feeding'. That, you remember, was when Minot cut him.

You know, it takes profound art and profound insight into Nature to turn out stuff like Pickman's. Any magazine-cover hack can splash paint around wildly and call it a nightmare or a Witches' Sabbath or a portrait of the devil, but only a great painter can make such a thing really scare or ring true. That's because only a real artist knows the actual anatomy of the terrible or the physiology of fear- the exact sort of lines and proportions that connect up with latent instincts or hereditary memories of fright, and the proper colour contrasts and lighting effects to stir the dormant sense of strangeness. I don't have to tell you why a Fuseli really brings a shiver while a cheap ghost-story frontispiece merely makes us laugh. There's something those fellows catch- beyond life- that they're able to make us catch for a second. Doré had it. Sime has it. Angarola of Chicago has it. And Pickman had it as no man ever had it before or- I hope to Heaven- ever will again.

Don't ask me what it is they see. You know, in ordinary art, there's all the difference in the world between the vital, breathing things drawn from Nature or models and the artificial truck that commercial small fry reel off in a bare studio by rule. Well, I should say that the really weird artist has a kind of vision which makes models, or summons up what amounts to actual scenes from the spectral world he lives in. Anyhow, he manages to turn out results that differ from the pretender's mince-pie dreams in just about the same way that the life painter's results differ from the concoctions of a correspondence-school cartoonist. If I had ever seen what Pickman saw- but no! Here, let's have a drink before we get any deeper. God, I wouldn't be alive if I'd ever seen what that man- if he was a man- saw !

You recall that Pickman's forte was faces. I don't believe anybody since Goya could put so much of sheer hell into a set of features or a twist of expression. And before Goya you have to go back to the mediaeval chaps who did the gargoyles and chimaeras on Notre Dame and Mont Saint-Michel. They believed all sorts of things- and maybe they saw all sorts of things, too, for the Middle Ages had some curious phases I remember your asking Pickman yourself once, the year before you went away, wherever in thunder he got such ideas and visions. Wasn't that a nasty laugh he gave you? It was partly because of that laugh that Reid dropped him. Reid, you know, had just taken up comparative pathology, and was full of pompous 'inside stuff' about the biological or evolutionary significance of this or that mental or physical symptom. He said Pickman repelled him more and more every day, and almost frightened him towards the last- that the fellow's features and expression were slowly developing in a way he didn't like; in a way that wasn't human. He had a lot of talk about diet, and mid Pickman must be abnormal and eccentric to the last degree. I suppose you told Reid, if you and he had any correspondence over it, that he'd let Pickman's paintings get on his nerves or harrow up his imagination. I know I told him that myself- then.

But keep in mind that I didn't drop Pickman for anything like this. On the contrary, my admiration for him kept growing; for that 'Ghoul Feeding' was a tremendous achievement. As you know, the club wouldn't exhibit it, and the Museum of Fine Arts wouldn't accept it as a gift; and I can add that nobody would buy it, so Pickman had it right in his house till he went. Now his father has it in Salem- you know Pickman comes of old Salem stock, and had a witch ancestor hanged in 1692.

I got into the habit of calling on Pickman quite often, especially after I began making notes for a monograph on weird art. Probably it was his work which put the idea into my head, and anyhow, I found him a mine of data and suggestions when I came to develop it. He showed me all the paintings and drawings he had about; including some pen-and-ink sketches that would, I verily believe, have got him kicked out of the club if many of the members had seen them. Before long I was pretty nearly a devotee, and would listen for hours like a schoolboy to art theories and philosophic speculations wild enough to qualify him for the Danvers asylum. My hero-worship, coupled with the fact that people generally were commencing to have less and less to do with him, made him get very confidential with me; and one evening he hinted that if I were fairly close-mouthed and none too squeamish, he might show me something rather unusual- something a bit stronger than anything he had in the house.

'You know,' he said, 'there are things that won't do for Newbury Street- things that are out of place here, and that can't be conceived here, anyhow. It's my business to catch the overtones of the soul, and you won't find those in a parvenu set of artificial streets on made land. Back Bay isn't Boston- it isn't anything yet, because it's had no time to pick up memories and attract local spirits. If there are any ghosts here, they're the tame ghosts of a salt marsh and a shallow cove; and I want human ghosts- the ghosts of beings highly organized enough to have looked on hell and known the meaning of what they saw.

'The place for an artist to live is the North End. If any aesthete were sincere, he'd put up with the slums for the sake of the massed traditions. God, man! Don't you realize that places like that weren't merely made, but actually grew? Generation after generation lived and felt and died there, and in days when people weren't afraid to live and fed and die. Don't you know there was a mill on Copp's Hill in 1632, and that half the present streets were laid out by 1650? I can show you houses that have stood two centuries and a half and more; houses that have witnessed what would make a modern house crumble into powder. What do moderns know of life and the forces behind it? You call the Salem witchcraft a delusion, but I'll wager my four-times-great-grandmother could have told you things. They hanged her on Gallows Hill, with Cotton Mather looking sanctimoniously on. Mather, damn him, was afraid somebody might succeed in kicking free of this accursed cage of monotony- I wish someone had laid a spell on him or sucked his blood in the night!

'I can show you a house he lived in, and I can show you another one he was afraid to enter in spite of all his fine bold talk. He knew things he didn't dare put into that stupid Magnalia or that puerile Wonders of the Invisible World. Look here, do you know the whole North End once had a set of tunnels that kept certain people in touch with each other's houses, and the burying ground, and the sea? Let them prosecute and persecute above ground- things went on every day that they couldn't reach, and voices laughed at night that they couldn't place!

'Why, man, out of ten surviving houses built before 1700 and not moved since I'll wager that in eight I can show you something queer in the cellar. There's hardly a month that you don't read of workmen finding bricked-up arches and wells leading nowhere in this or that old place as it comes down- you could see one near Henchman Street from the elevated last year. There were witches and what their spells summoned; pirates and what they brought in from the sea; smugglers; privateers- and I tell you, people knew how to live, and how to enlarge the bounds of life, in the old time! This wasn't the only world a bold and wise man could know- faugh! And to think of today in contrast, with such pale-pink brains that even a club of supposed artists gets shudders and convulsions if a picture goes beyond the feelings of a Beacon Street tea-table!

'The only saving grace of the present is that it's too damned stupid to question the past very closely. What do maps and records and guide-books really tell of the North End? Bah! At a guess I'll guarantee to lead you to thirty or forty alleys and networks of alleys north of Prince Street that aren't suspected by ten living beings outside of the foreigners that swarm them. And what do those Dagoes know of their meaning? No, Thurber, these ancient places are dreaming gorgeously and over-flowing with wonder and terror and escapes from the commonplace, and yet there's not a living soul to understand or profit by them. Or rather, there's only one living soul- for I haven't been digging around in the past for nothing !

'See here, you're interested in this sort of thing. What if I told you that I've got another studio up there, where I can catch the night-spirit of antique horror and paint things that I couldn't even think of in Newbury Street? Naturally I don't tell those cursed old maids at the club - with Reid, damn him, whispering even as it is that I'm a sort of monster bound down the toboggan of reverse evolution. Yes, Thurber, I decided long ago that one must paint terror as well as beauty from life, so I did some exploring in places where I had reason to know terror lives.

'I've got a place that I don't believe three living Nordic men besides myself have ever seen. It isn't so very far from the elevated as distance goes, but it's centuries away as the soul goes. I took it because of the queer old brick well in the cellar- one of the sort I told you about. The shack's almost tumbling down so that nobody else would live there, and I'd hate to tell you how little I pay for it. The windows are boarded up, but I like that all the better, since I don't want daylight for what I do. I paint in the cellar, where the inspiration is thickest, but I've other rooms furnished on the ground floor. A Sicilian owns it, and I've hired it under the name of Peters.

'Now, if you're game, I'll take you there tonight. I think you'd enjoy the pictures, for, as I said, I've let myself go a bit there. It's no vast tour- I sometimes do it on foot, for I don't want to attract attention with a taxi in such a place. We can take the shuttle at the South Station for Battery Street, and after that the walk isn't much.'

Well, Eliot, there wasn't much for me to do after that harangue but to keep myself from running instead of walking for the first vacant cab we could sight. We changed to the elevated at the South Station, and at about twelve o'clock had climbed down the steps at Battery Street and struck along the old waterfront past Constitution Wharf. I didn't keep track of the cross streets, and can't tell you yet which it was we turned up, but I know it wasn't Greenough Lane.

When we did turn, it was to climb through the deserted length of the oldest and dirtiest alley I ever saw in my life, with crumbling-looking gables, broken small-paned windows, and archaic chimneys that stood out half-disintegrated against the moonlit sky. I don't believe there were three houses in sight that hadn't been standing in Cotton Mather's time- certainly I glimpsed at least two with an overhang, and once I thought I saw a peaked roof-line of the almost forgotten pre-gambrel type, though antiquarians tell us there are none left in Boston.

From that alley, which had a dim light, we turned to the left into an equally silent and still narrower alley with no light at all: and in a minute made what I think was an obtuse-angled bend towards the right in the dark. Not long after this Pickman produced a flashlight and revealed an antediluvian ten-panelled door that looked damnably worm-eaten. Unlocking it, he ushered me into a barren hallway with what was once splendid dark-oak panelling- simple, of course, but thrillingly suggestive of the times of Andros and Phipps and the Witchcraft. Then he took me through a door on the left, lighted an oil lamp, and told me to make myself at home.

Now, Eliot, I'm what the man in the street would call fairly 'hard-boiled,' but I'll confess that what I saw on the walls of that room gave me a bad turn. They were his pictures, you know - the ones he couldn't paint or even show in Newbury Street- and he was right when he said he had 'let himself go.' Here- have another drink- I need one anyhow!

There's no use in my trying to tell you what they were like, because the awful, the blasphemous horror, and the unbelievable loathsomeness and moral foetor came from simple touches quite beyond the power of words to classify. There was none of the exotic technique you see in Sidney Sime, none of the trans-Saturnian landscapes and lunar fungi that Clark Ashton Smith uses to freeze the blood. The backgrounds were mostly old churchyards, deep woods, cliffs by the sea, brick tunnels, ancient panelled rooms, or simple vaults of masonry. Copp's Hill Burying Ground, which could not be many blocks away from this very house, was a favourite scene.

The madness and monstrosity lay in the figures in the foreground- for Pickman's morbid art was pre-eminently one of demoniac portraiture. These figures were seldom completely human, but often approached humanity in varying degree. Most of the bodies, while roughly bipedal, had a forward slumping, and a vaguely canine cast. The texture of the majority was a kind of unpleasant rubberiness. Ugh! I can see them now! Their occupations - well, don't ask me to be too precise. They were usually feeding- I won't say on what. They were sometimes shown in groups in cemeteries or underground passages, and often appeared to be in battle over their prey- or rather, their treasure-trove. And what damnable expressiveness Pickman sometimes gave the sightless faces of this charnel booty! Occasionally the things were shown leaping through open windows at night, or squatting on the chests of sleepers, worrying at their throats. One canvas showed a ring of them baying about a hanged witch on Gallows Hill, whose dead face held a close kinship to theirs.

But don't get the idea that it was all this hideous business of theme and setting which struck me faint. I'm not a three-year-old kid, and I'd seen much like this before. It was the faces, Eliot, those accursed faces, that leered and slavered out of the canvas with the very breath of life! By God, man, I verily believe they were alive! That nauseous wizard had waked the fires of hell in pigment, and his brush had been a nightmare-spawning wand. Give me that decanter, Eliot!

There was one thing called 'The Lesson'- Heaven pity me, that I ever saw it! Listen- can you fancy a squatting circle of nameless dog-like things in a churchyard teaching a small child how to feed like themselves? The price of a changeling, I suppose- you know the old myth about how the weird people leave their spawn in cradles in exchange for the human babes they steal. Pickman was showing what happens to those stolen babes- how they grow up- and then I began to see a hideous relationship in the faces of the human and non-human figures. He was, in all his gradations of morbidity between the frankly non-human and the degradedly human, establishing a sardonic linkage and evolution. The dog-things were developed from mortals!

And no sooner had I wondered what he made of their own young as left with mankind in the form of changelings, than my eye caught a picture embodying that very thought. It was that of an ancient Puritan interior- a heavily beamed room with lattice windows, a settle, and clumsy seventeenth-century furniture, with the family sitting about while the father read from the Scriptures. Every face but one showed nobility and reverence, but that one reflected the mockery of the pit. It was that of a young man in years, and no doubt belonged to a supposed son of that pious father, but in essence it was the kin of the unclean things. It was their changeling- and in a spirit of supreme irony Pickman had given the features a very perceptible resemblance to his own.

By this time Pickman had lighted a lamp in an adjoining room and was politely holding open the door for me; asking me if I would care to see his 'modern studies.' I hadn't been able to give him much of my opinions- I was too speechless with fright and loathing- but I think he fully understood and felt highly complimented. And now I want to assure you again, Eliot, that I'm no mollycoddle to scream at anything which shows a bit of departure from the usual. I'm middle-aged and decently sophisticated, and I guess you saw enough of me in France to know I'm not easily knocked out. Remember, too, that I'd just about recovered my wind and gotten used to those frightful pictures which turned colonial New England into a kind of annex of hell. Well, in spite of all this, that next room forced a real scream out of me, and I had to clutch at the doorway to keep from keeling over. The other chamber had shown a pack of ghouls and witches over-running the world of our forefathers, but this one brought the horror right into our own daily life!

God, how that man could paint! There was a study called 'Subway Accident,' in which a flock of the vile things were clambering up from some unknown catacomb through a crack in the floor of the Boston Street subway and attacking a crowd of people on the platform. Another showed a dance on Copp's Hill among the tombs with the background of today. Then there were any number of cellar views, with monsters creeping in through holes and rifts in the masonry and grinning as they squatted behind barrels or furnaces and waited for their first victim to descend the stairs.

One disgusting canvas seemed to depict a vast cross-section of Beacon Hill, with ant-like armies of the mephitic monsters squeezing themselves through burrows that honeycombed the ground. Dances in the modern cemeteries were freely pictured, and another conception somehow shocked me more than all the rest- a scene in an unknown vault, where scores of the beasts crowded about one who had a well-known Boston guidebook and was evidently reading aloud. All were pointing to a certain passage, and every face seemed so distorted with epileptic and reverberant laughter that I almost thought I heard the fiendish echoes. The title of the picture was, 'Holmes, Lowell and Longfellow Lie Buried in Mount Auburn.'

As I gradually steadied myself and got readjusted to this second room of deviltry and morbidity, I began to analyse some of the points in my sickening loathing. In the first place, I said to myself, these things repelled because of the utter inhumanity and callous crudity they showed in Pickman. The fellow must be a relentless enemy of all mankind to take such glee in the torture of brain and flesh and the degradation of the mortal tenement. In the second place, they terrified because of their very greatness. Their art was the art that convinced- when we saw the pictures we saw the demons themselves and were afraid of them. And the queer part was, that Pickman got none of his power from the use of selectiveness or bizarrerie. Nothing was blurred, distorted, or conventionalized; outlines were sharp and lifelike, and details were almost painfully defined. And the faces!

It was not any mere artist's interpretation that we saw; it was pandemonium itself, crystal clear in stark objectivity. That was it, by Heaven! The man was not a fantaisiste or romanticist at all- he did not even try to give us the churning, prismatic ephemera of dreams, but coldly and sardonically reflected some stable, mechanistic, and well-established horror- world which he saw fully, brilliantly, squarely, and unfalteringly. God knows what that world can have been, or where he ever glimpsed the blasphemous shapes that loped and trotted and crawled through it; but whatever the baffling source of his images, one thing was plain. Pickman was in every sense- in conception and in execution- a thorough, painstaking, and almost scientific realist.

My host was now leading the way down the cellar to his actual studio, and I braced myself for some hellish efforts among the unfinished canvases. As we reached the bottom of the damp stairs he fumed his flash-light to a corner of the large open space at hand, revealing the circular brick curb of what was evidently a great well in the earthen floor. We walked nearer, and I saw that it must be five feet across, with walls a good foot thick and some six inches above the ground level- solid work of the seventeenth century, or I was much mistaken. That, Pickman said, was the kind of thing he had been talking about- an aperture of the network of tunnels that used to undermine the hill. I noticed idly that it did not seem to be bricked up, and that a heavy disc of wood formed the apparent cover. Thinking of the things this well must have been connected with if Pickman's wild hints had not been mere rhetoric, I shivered slightly; then turned to follow him up a step and through a narrow door into a room of fair size, provided with a wooden floor and furnished as a studio. An acetylene gas outfit gave the light necessary for work.

The unfinished pictures on easels or propped against the walls were as ghastly as the finished ones upstairs, and showed the painstaking methods of the artist. Scenes were blocked out with extreme care, and pencilled guide lines told of the minute exactitude which Pickman used in getting the right perspective and proportions. The man was great- I say it even now, knowing as much as I do. A large camera on a table excited my notice, and Pickman told me that he used it in taking scenes for backgrounds, so that he might paint them from photographs in the studio instead of carting his oufit around the town for this or that view. He thought a photograph quite as good as an actual scene or model for sustained work, and declared he employed them regularly.

There was something very disturbing about the nauseous sketches and half-finished monstrosities that leered round from every side of the room, and when Pickman suddenly unveiled a huge canvas on the side away from the light I could not for my life keep back a loud scream- the second I had emitted that night. It echoed and echoed through the dim vaultings of that ancient and nitrous cellar, and I had to choke back a flood of reaction that threatened to burst out as hysterical laughter. Merciful Creator! Eliot, but I don't know how much was real and how much was feverish fancy. It doesn't seem to me that earth can hold a dream like that!

It was a colossal and nameless blasphemy with glaring red eyes, and it held in bony claws a thing that had been a man, gnawing at the head as a child nibbles at a stick of candy. Its position was a kind of crouch, and as one looked one felt that at any moment it might drop its present prey and seek a juicier morsel. But damn it all, it wasn't even the fiendish subject that made it such an immortal fountain- head of all panic- not that, nor the dog face with its pointed ears, bloodshot eyes, flat nose, and drooling lips. It wasn't the scaly claws nor the mould-caked body nor the half-hooved feet- none of these, though any one of them might well have driven an excitable man to madness.

It was the technique, Eliot- the cursed, the impious, the unnatural technique! As I am a living being, I never elsewhere saw the actual breath of life so fused into a canvas. The monster was there- it glared and gnawed and gnawed and glared- and I knew that only a suspension of Nature's laws could ever let a man paint a thing like that without a model- without some glimpse of the nether world which no mortal unsold to the Fiend has ever had.

Pinned with a thumb-tack to a vacant part of the canvas was a piece of paper now badly curled up- probably, I thought, a photograph from which Pickman meant to paint a background as hideous as the nightmare it was to enhance. I reached out to uncurl and look at it, when suddenly I saw Pickman start as if shot. He had been listening with peculiar intensity ever since my shocked scream had waked unaccustomed echoes in the dark cellar, and now he seemed struck with a fright which, though not comparable to my own, had in it more of the physical than of the spiritual. He drew a revolver and motioned me to silence, then stepped out into the main cellar and closed the door behind him.

I think I was paralysed for an instant. Imitating Pickman's listening, I fancied I heard a faint scurrying sound somewhere, and a series of squeals or beats in a direction I couldn't determine. I thought of huge rats and shuddered. Then there came a subdued sort of clatter which somehow set me all in gooseflesh- a furtive, groping kind of clatter, though I can't attempt to convey what I mean in words. It was like heavy wood falling on stone or brick- wood on brick- what did that make me think of?

It came again, and louder. There was a vibration as if the wood had fallen farther than it had fallen before. After that followed a sharp grating noise, a shouted gibberish from Pickman, and the deafening discharge of all six chambers of a revolver, fired spectacularly as a lion tamer might fire in the air for effect. A muffled squeal or squawk, and a thud. Then more wood and brick grating, a pause, and the opening of the door- at which I'll confess I started violently. Pickman reappeared with his smoking weapon, cursing the bloated rats that infested the ancient well.

'The deuce knows what they eat, Thurber,' he grinned, 'for those archaic tunnels touched graveyard and witch-den and sea-coast. But whatever it is, they must have run short, for they were devilish anxious to get out. Your yelling stirred them up, I fancy. Better be cautious in these old places- our rodent friends are the one drawback, though I sometimes think they're a positive asset by way of atmosphere and colour.'

Well, Eliot, that was the end of the night's adventure. Pickman had promised to show me the place, and Heaven knows he had done it. He led me out of that tangle of alleys in another direction, it seems, for when we sighted a lamp-post we were in a half-familiar street with monotonous rows of mingled tenement blocks and old houses. Charter Street, it turned out to be, but I was too flustered to notice just where we hit it. We were too late for the elevated, and walked back downtown through Hanover Street. I remember that wall. We switched from Tremont up Beacon, and Pickman left me at the corner of Joy, where I turned off. I never spoke to him again.

Why did I drop him? Don't be impatient. Wait till I ring for coffee. We've had enough of the other stuff, but I for one need something. No -it wasn't the paintings I saw in that place; though I'll swear they were enough to get him ostracised in nine-tenths of the homes and clubs of Boston, and I guess you won't wonder now why I have to steer clear of subways and cellars. It was- something I found in my coat the next morning. You know, the curled-up paper tacked to the frightful canvas in the cellar; the thing I thought was a photograph of some scene he meant to use as a background for that monster. That last scare had come while I was reaching to uncurl it, and it seems I had vacantly crumpled it into my pocket. But here's the coffee- take it black, Eliot, if you're wise.

Yes, that paper was the reason I dropped Pickman; Richard Upton Pickman, the greatest artist I have ever known- and the foulest being that ever leaped the bounds of life into the pits of myth and madness. Eliot- old Reid was right. He wasn't strictly human. Either he was born in strange shadow, or he'd found a way to unlock the forbidden gate. It's all the same now, for he's gone- back into the fabulous darkness he loved to haunt. Here, let's have the chandelier going.

Don't ask me to explain or even conjecture about what I burned. Don't ask me, either, what lay behind that mole-like scrambling Pickman was so keen to pass off as rats. There are secrets, you know, which might have come down from old Salem times, and Cotton Mather tells even stranger things. You know how damned lifelike Pickman's paintings were- how we all wondered where he got those faces.

Well - that paper wasn't a photograph of any background, after all. What it showed was simply the monstrous being he was painting on that awful canvas. It was the model he was using- and its background was merely the wall of the cellar studio in minute detail. But by God, Eliot, it was a photograph from life! 