High up, crowning the grassy summit of a swelling mount whose sides are wooded near the base with the gnarled trees of the primeval forest stands the old chateau of my ancestors. For centuries its lofty battlements have frowned down upon the wild and rugged countryside about, serving as a home and stronghold for the proud house whose honored line is older even than the moss-grown castle walls. These ancient turrets, stained by the storms of generations and crumbling under the slow yet mighty pressure of time, formed in the ages of feudalism one of the most dreaded and formidable fortresses in all France. From its machicolated parapets and mounted battlements Barons, Counts, and even Kings had been defied, yet never had its spacious halls resounded to the footsteps of the invader.

But since those glorious years, all is changed. A poverty but little above the level of dire want, together with a pride of name that forbids its alleviation by the pursuits of commercial life, have prevented the scions of our line from maintaining their estates in pristine splendour; and the falling stones of the walls, the overgrown vegetation in the parks, the dry and dusty moat, the ill-paved courtyards, and toppling towers without, as well as the sagging floors, the worm-eaten wainscots, and the faded tapestries within, all tell a gloomy tale of fallen grandeur. As the ages passed, first one, then another of the four great turrets were left to ruin, until at last but a single tower housed the sadly reduced descendants of the once mighty lords of the estate.

It was in one of the vast and gloomy chambers of this remaining tower that I, Antoine, last of the unhappy and accursed Counts de C-, first saw the light of day, ninety long years ago. Within these walls and amongst the dark and shadowy forests, the wild ravines and grottos of the hillside below, were spent the first years of my troubled life. My parents I never knew. My father had been killed at the age of thirty-two, a month before I was born, by the fall of a stone somehow dislodged from one of the deserted parapets of the castle. And my mother having died at my birth, my care and education devolved solely upon one remaining servitor, an old and trusted man of considerable intelligence, whose name I remember as Pierre. I was an only child and the lack of companionship which this fact entailed upon me was augmented by the strange care exercised by my aged guardian, in excluding me from the society of the peasant children whose abodes were scattered here and there upon the plains that surround the base of the hill. At that time, Pierre said that this restriction was imposed upon me because my noble birth placed me above association with such plebeian company. Now I know that its real object was to keep from my ears the idle tales of the dread curse upon our line that were nightly told and magnified by the simple tenantry as they conversed in hushed accents in the glow of their cottage hearths.

Thus isolated, and thrown upon my own resources, I spent the hours of my childhood in poring over the ancient tomes that filled the shadow haunted library of the chateau, and in roaming without aim or purpose through the perpetual dust of the spectral wood that clothes the side of the hill near its foot. It was perhaps an effect of such surroundings that my mind early acquired a shade of melancholy. Those studies and pursuits which partake of the dark and occult in nature most strongly claimed my attention.

Of my own race I was permitted to learn singularly little, yet what small knowledge of it I was able to gain seemed to depress me much. Perhaps it was at first only the manifest reluctance of my old preceptor to discuss with me my paternal ancestry that gave rise to the terror which I ever felt at the mention of my great house, yet as I grew out of childhood, I was able to piece together disconnected fragments of discourse, let slip from the unwilling tongue which had begun to falter in approaching senility, that had a sort of relation to a certain circumstance which I had always deemed strange, but which now became dimly terrible. The circumstance to which I allude is the early age at which all the Counts of my line had met their end. Whilst I had hitherto considered this but a natural attribute of a family of short-lived men, I afterward pondered long upon these premature deaths, and began to connect them with the wanderings of the old man, who often spoke of a curse which for centuries had prevented the lives of the holders of my title from much exceeding the span of thirty-two years. Upon my twenty-first birthday, the aged Pierre gave to me a family document which he said had for many generations been handed down from father to son, and continued by each possessor. Its contents were of the most startling nature, and its perusal confirmed the gravest of my apprehensions. At this time, my belief in the supernatural was firm and deep-seated, else I should have dismissed with scorn the incredible narrative unfolded before my eyes.

The paper carried me back to the days of the thirteenth century, when the old castle in which I sat had been a feared and impregnable fortress. It told of a certain ancient man who had once dwelled on our estates, a person of no small accomplishments, though little above the rank of peasant, by name, Michel, usually designated by the surname of Mauvais, the Evil, on account of his sinister reputation. He had studied beyond the custom of his kind, seeking such things as the Philosopher's Stone or the Elixir of Eternal Life, and was reputed wise in the terrible secrets of Black Magic and Alchemy. Michel Mauvais had one son, named Charles, a youth as proficient as himself in the hidden arts, who had therefore been called Le Sorcier, or the Wizard. This pair, shunned by all honest folk, were suspected of the most hideous practices. Old Michel was said to have burnt his wife alive as a sacrifice to the Devil, and the unaccountable disappearance of many small peasant children was laid at the dreaded door of these two. Yet through the dark natures of the father and son ran one redeeming ray of humanity; the evil old man loved his offspring with fierce intensity, whilst the youth had for his parent a more than filial affection.

One night the castle on the hill was thrown into the wildest confusion by the vanishment of young Godfrey, son to Henri, the Count. A searching party, headed by the frantic father, invaded the cottage of the sorcerers and there came upon old Michel Mauvais, busy over a huge and violently boiling cauldron. Without certain cause, in the ungoverned madness of fury and despair, the Count laid hands on the aged wizard, and ere he released his murderous hold, his victim was no more. Meanwhile, joyful servants were proclaiming the finding of young Godfrey in a distant and unused chamber of the great edifice, telling too late that poor Michel had been killed in vain. As the Count and his associates turned away from the lowly abode of the alchemist, the form of Charles Le Sorcier appeared through the trees. The excited chatter of the menials standing about told him what had occurred, yet he seemed at first unmoved at his father's fate. Then, slowly advancing to meet the Count, he pronounced in dull yet terrible accents the curse that ever afterward haunted the house of C-.

    'May ne'er a noble of thy murd'rous line
    Survive to reach a greater age than thine!' 

spake he, when, suddenly leaping backwards into the black woods, he drew from his tunic a phial of colourless liquid which he threw into the face of his father's slayer as he disappeared behind the inky curtain of the night. The Count died without utterance, and was buried the next day, but little more than two and thirty years from the hour of his birth. No trace of the assassin could be found, though relentless bands of peasants scoured the neighboring woods and the meadowland around the hill.

Thus time and the want of a reminder dulled the memory of the curse in the minds of the late Count's family, so that when Godfrey, innocent cause of the whole tragedy and now bearing the title, was killed by an arrow whilst hunting at the age of thirty-two, there were no thoughts save those of grief at his demise. But when, years afterward, the next young Count, Robert by name, was found dead in a nearby field of no apparent cause, the peasants told in whispers that their seigneur had but lately passed his thirty-second birthday when surprised by early death. Louis, son to Robert, was found drowned in the moat at the same fateful age, and thus down through the centuries ran the ominous chronicle: Henris, Roberts, Antoines, and Armands snatched from happy and virtuous lives when little below the age of their unfortunate ancestor at his murder.

That I had left at most but eleven years of further existence was made certain to me by the words which I had read. My life, previously held at small value, now became dearer to me each day, as I delved deeper and deeper into the mysteries of the hidden world of black magic. Isolated as I was, modern science had produced no impression upon me, and I laboured as in the Middle Ages, as wrapt as had been old Michel and young Charles themselves in the acquisition of demonological and alchemical learning. Yet read as I might, in no manner could I account for the strange curse upon my line. In unusually rational moments I would even go so far as to seek a natural explanation, attributing the early deaths of my ancestors to the sinister Charles Le Sorcier and his heirs; yet, having found upon careful inquiry that there were no known descendants of the alchemist, I would fall back to occult studies, and once more endeavor to find a spell, that would release my house from its terrible burden. Upon one thing I was absolutely resolved. I should never wed, for, since no other branch of my family was in existence, I might thus end the curse with myself.

As I drew near the age of thirty, old Pierre was called to the land beyond. Alone I buried him beneath the stones of the courtyard about which he had loved to wander in life. Thus was I left to ponder on myself as the only human creature within the great fortress, and in my utter solitude my mind began to cease its vain protest against the impending doom, to become almost reconciled to the fate which so many of my ancestors had met. Much of my time was now occupied in the exploration of the ruined and abandoned halls and towers of the old chateau, which in youth fear had caused me to shun, and some of which old Pierre had once told me had not been trodden by human foot for over four centuries. Strange and awesome were many of the objects I encountered. Furniture, covered by the dust of ages and crumbling with the rot of long dampness, met my eyes. Cobwebs in a profusion never before seen by me were spun everywhere, and huge bats flapped their bony and uncanny wings on all sides of the otherwise untenanted gloom.

Of my exact age, even down to days and hours, I kept a most careful record, for each movement of the pendulum of the massive clock in the library told off so much of my doomed existence. At length I approached that time which I had so long viewed with apprehension. Since most of my ancestors had been seized some little while before they reached the exact age of Count Henri at his end, I was every moment on the watch for the coming of the unknown death. In what strange form the curse should overtake me, I knew not; but I was resolved at least that it should not find me a cowardly or a passive victim. With new vigour I applied myself to my examination of the old chateau and its contents.

It was upon one of the longest of all my excursions of discovery in the deserted portion of the castle, less than a week before that fatal hour which I felt must mark the utmost limit of my stay on earth, beyond which I could have not even the slightest hope of continuing to draw breath that I came upon the culminating event of my whole life. I had spent the better part of the morning in climbing up and down half ruined staircases in one of the most dilapidated of the ancient turrets. As the afternoon progressed, I sought the lower levels, descending into what appeared to be either a mediaeval place of confinement, or a more recently excavated storehouse for gunpowder. As I slowly traversed the nitre-encrusted passageway at the foot of the last staircase, the paving became very damp, and soon I saw by the light of my flickering torch that a blank, water-stained wall impeded my journey. Turning to retrace my steps, my eye fell upon a small trapdoor with a ring, which lay directly beneath my foot. Pausing, I succeeded with difficulty in raising it, whereupon there was revealed a black aperture, exhaling noxious fumes which caused my torch to sputter, and disclosing in the unsteady glare the top of a flight of stone steps.

As soon as the torch which I lowered into the repellent depths burned freely and steadily, I commenced my descent. The steps were many, and led to a narrow stone-flagged passage which I knew must be far underground. This passage proved of great length, and terminated in a massive oaken door, dripping with the moisture of the place, and stoutly resisting all my attempts to open it. Ceasing after a time my efforts in this direction, I had proceeded back some distance toward the steps when there suddenly fell to my experience one of the most profound and maddening shocks capable of reception by the human mind. Without warning, I heard the heavy door behind me creak slowly open upon its rusted hinges. My immediate sensations were incapable of analysis. To be confronted in a place as thoroughly deserted as I had deemed the old castle with evidence of the presence of man or spirit produced in my brain a horror of the most acute description. When at last I turned and faced the seat of the sound, my eyes must have started from their orbits at the sight that they beheld.

There in the ancient Gothic doorway stood a human figure. It was that of a man clad in a skull-cap and long mediaeval tunic of dark colour. His long hair and flowing beard were of a terrible and intense black hue, and of incredible profusion. His forehead, high beyond the usual dimensions; his cheeks, deep-sunken and heavily lined with wrinkles; and his hands, long, claw-like, and gnarled, were of such a deadly marble-like whiteness as I have never elsewhere seen in man. His figure, lean to the proportions of a skeleton, was strangely bent and almost lost within the voluminous folds of his peculiar garment. But strangest of all were his eyes, twin caves of abysmal blackness, profound in expression of understanding, yet inhuman in degree of wickedness. These were now fixed upon me, piercing my soul with their hatred, and rooting me to the spot whereon I stood.

At last the figure spoke in a rumbling voice that chilled me through with its dull hollowness and latent malevolence. The language in which the discourse was clothed was that debased form of Latin in use amongst the more learned men of the Middle Ages, and made familiar to me by my prolonged researches into the works of the old alchemists and demonologists. The apparition spoke of the curse which had hovered over my house, told me of my coming end, dwelt on the wrong perpetrated by my ancestor against old Michel Mauvais, and gloated over the revenge of Charles Le Sorcier. He told how young Charles has escaped into the night, returning in after years to kill Godfrey the heir with an arrow just as he approached the age which had been his father's at his assassination; how he had secretly returned to the estate and established himself, unknown, in the even then deserted subterranean chamber whose doorway now framed the hideous narrator, how he had seized Robert, son of Godfrey, in a field, forced poison down his throat, and left him to die at the age of thirty-two, thus maintaing the foul provisions of his vengeful curse. At this point I was left to imagine the solution of the greatest mystery of all, how the curse had been fulfilled since that time when Charles Le Sorcier must in the course of nature have died, for the man digressed into an account of the deep alchemical studies of the two wizards, father and son, speaking most particularly of the researches of Charles Le Sorcier concerning the elixir which should grant to him who partook of it eternal life and youth.

His enthusiasm had seemed for the moment to remove from his terrible eyes the black malevolence that had first so haunted me, but suddenly the fiendish glare returned and, with a shocking sound like the hissing of a serpent, the stranger raised a glass phial with the evident intent of ending my life as had Charles Le Sorcier, six hundred years before, ended that of my ancestor. Prompted by some preserving instinct of self-defense, I broke through the spell that had hitherto held me immovable, and flung my now dying torch at the creature who menaced my existence. I heard the phial break harmlessly against the stones of the passage as the tunic of the strange man caught fire and lit the horrid scene with a ghastly radiance. The shriek of fright and impotent malice emitted by the would-be assassin proved too much for my already shaken nerves, and I fell prone upon the slimy floor in a total faint.

When at last my senses returned, all was frightfully dark, and my mind, remembering what had occurred, shrank from the idea of beholding any more; yet curiosity over-mastered all. Who, I asked myself, was this man of evil, and how came he within the castle walls? Why should he seek to avenge the death of Michel Mauvais, and how bad the curse been carried on through all the long centuries since the time of Charles Le Sorcier? The dread of years was lifted from my shoulder, for I knew that he whom I had felled was the source of all my danger from the curse; and now that I was free, I burned with the desire to learn more of the sinister thing which had haunted my line for centuries, and made of my own youth one long-continued nightmare. Determined upon further exploration, I felt in my pockets for flint and steel, and lit the unused torch which I had with me.

First of all, new light revealed the distorted and blackened form of the mysterious stranger. The hideous eyes were now closed. Disliking the sight, I turned away and entered the chamber beyond the Gothic door. Here I found what seemed much like an alchemist's laboratory. In one corner was an immense pile of shining yellow metal that sparkled gorgeously in the light of the torch. It may have been gold, but I did not pause to examine it, for I was strangely affected by that which I had undergone. At the farther end of the apartment was an opening leading out into one of the many wild ravines of the dark hillside forest. Filled with wonder, yet now realizing how the man had obtained access to the chauteau, I proceeded to return. I had intended to pass by the remains of the stranger with averted face but, as I approached the body, I seemed to hear emanating from it a faint sound, as though life were not yet wholly extinct. Aghast, I turned to examine the charred and shrivelled figure on the floor.

Then all at once the horrible eyes, blacker even than the seared face in which they were set, opened wide with an expression which I was unable to interpret. The cracked lips tried to frame words which I could not well understand. Once I caught the name of Charles Le Sorcier, and again I fancied that the words 'years' and 'curse' issued from the twisted mouth. Still I was at a loss to gather the purport of his disconnnected speech. At my evident ignorance of his meaning, the pitchy eyes once more flashed malevolently at me, until, helpless as I saw my opponent to be, I trembled as I watched him.

Suddenly the wretch, animated with his last burst of strength, raised his piteous head from the damp and sunken pavement. Then, as I remained, paralyzed with fear, he found his voice and in his dying breath screamed forth those words which have ever afterward haunted my days and nights. 'Fool!' he shrieked, 'Can you not guess my secret? Have you no brain whereby you may recognize the will which has through six long centuries fulfilled the dreadful curse upon the house? Have I not told you of the great elixir of eternal life? Know you not how the secret of Alchemy was solved? I tell you, it is I! I! I! that have lived for six hundred years to maintain my revenge, for I am Charles Le Sorcier!' 