My memories are very confused. There is even much doubt as to where they begin; for at times I feel appalling vistas of years stretching behind me, while at other times it seems as if the present moment were an isolated point in a grey, formless infinity. I am not even certain how I am communicating this message. While I know I am speaking, I have a vague impression that some strange and perhaps terrible mediation will be needed to bear what I say to the points where I wish to be heard. My identity, too, is bewilderingly cloudy. I seem to have suffered a great shock- perhaps from some utterly monstrous outgrowth of my cycles of unique, incredible experience.

These cycles of experience, of course, all stem from that worm-riddled book. I remember when I found it- in a dimly lighted place near the black, oily river where the mists always swirl. That place was very old, and the ceiling-high shelves full of rotting volumes reached back endlessly through windowless inner rooms and alcoves. There were, besides, great formless heaps of books on the floor and in crude bins; and it was in one of these heaps that I found the thing. I never learned its title, for the early pages were missing; but it fell open toward the end and gave me a glimpse of something which sent my senses reeling.

There was a formula- a sort of list of things to say and do- which I recognized as something black and forbidden; something which I had read of before in furtive paragraphs of mixed abhorrence and fascination penned by those strange ancient delvers into the universe's guarded secrets whose decaying texts I loved to absorb. It was a key- a guide- to certain gateways and transitions of which mystics have dreamed and whispered since the race was young, and which lead to freedoms and discoveries beyond the three dimensions and realms of life and matter that we know. Not for centuries had any man recalled its vital substance or known where to find it, but this book was very old indeed. No printing-press, but the hand of some half-crazed monk, had traced these ominous Latin phrases in uncials of awesome antiquity.

I remember how the old man leered and tittered, and made a curious sign with his hand when I bore it away. He had refused to take pay for it, and only long afterwards did I guess why. As I hurried home through those narrow, winding, mist-cloaked waterfront streets I had a frightful impression of being stealthily followed by softly padding feet. The centuried, tottering houses on both sides seemed alive with a fresh and morbid malignity- as if some hitherto closed channel of evil understanding had abruptly been opened. I felt that those walls and over-hanging gables of mildewed brick and fungoid plaster and timber- with eyelike, diamond-paned windows that leered- could hardly desist from advancing and crushing me . . . yet I had read only the least fragment of that blasphemous rune before closing the book and bringing it away.

I remember how I read the book at last- white-faced, and locked in the attic room that I had long devoted to strange searchings. The great house was very still, for I had not gone up till after midnight. I think I had a family then- though the details are very uncertain- and I know there were many servants. Just what the year was I cannot say; for since then I have known many ages and dimensions, and have had all my notions of time dissolved and refashioned. It was by the light of candles that I read- I recall the relentless dripping of the wax- and there were chimes that came every now and then from distant belfries. I seemed to keep track of those chimes with a peculiar intentness, as if I feared to hear some very remote, intruding note among them.

Then came the first scratching and fumbling at the dormer window that looked out high above the other roofs of the city. It came as I droned aloud the ninth verse of that primal lay, and I knew amidst my shudders what it meant. For he who passes the gateways always wins a shadow, and never again can he be alone. I had evoked- and the book was indeed all I had suspected. That night I passed the gateway to a vortex of twisted time and vision, and when morning found me in the attic room I saw in the walls and shelves and fittings that which I had never seen before.

Nor could I ever after see the world as I had known it. Mixed with the present scene was always a little of the past and a little of the future, and every once-familiar object loomed alien in the new perspective brought by my widened sight. From then on I walked in a fantastic dream of unknown and half-known shapes; and with each new gateway crossed, the less plainly could I recognise the things of the narrow sphere to which I had so long been bound. What I saw about me, none else saw; and I grew doubly silent and aloof lest I be thought mad. Dogs had a fear of me, for they felt the outside shadow which never left my side. But still I read more- in hidden, forgotten books and scrolls to which my new vision led me- and pushed through fresh gateways of space and being and life-patterns toward the core of the unknown cosmos.

I remember the night I made the five concentric circles of fire on the floor, and stood in the innermost one chanting that monstrous litany the messenger from Tartary had brought. The walls melted away, and I was swept by a black wind through gulfs of fathomless grey with the needle-like pinnacles of unknown mountains miles below me. After a while there was utter blackness, and then the light of myriad stars forming strange, alien constellations. Finally I saw a green-litten plain far below me, and discerned on it the twisted towers of a city built in no fashion I had ever known or read or dreamed of. As I floated closer to that city I saw a great square building of stone in an open space, and felt a hideous fear clutching at me. I screamed and struggled, and after a blankness was again in my attic room sprawled flat over the five phosphorescent circles on the floor. In that night's wandering there was no more of strangeness than in many a former night's wandering; but there was more of terror because I knew I was closer to those outside gulfs and worlds than I had ever been before. Thereafter I was more cautious with my incantations, for I had no wish to be cut off from my body and from the earth in unknown abysses whence I could never return... 