It is said that in Ulthar, which lies beyond the river Skai, no man may kill a cat; and this I can verily believe as I gaze upon him who sitteth purring before the fire. For the cat is cryptic, and close to strange things which men cannot see. He is the soul of antique Aegyptus, and bearer of tales from forgotten cities in Meroe and Ophir. He is the kin of the jungle’s lords, and heir to the secrets of hoary and sinister Africa. The Sphinx is his cousin, and he speaks her language; but he is more ancient than the Sphinx, and remembers that which she hath forgotten.

In Ulthar, before ever the burgesses forbade the killing of cats, there dwelt an old cotter and his wife who delighted to trap and slay the cats of their neighbors. Why they did this I know not; save that many hate the voice of the cat in the night, and take it ill that cats should run stealthily about yards and gardens at twilight. But whatever the reason, this old man and woman took pleasure in trapping and slaying every cat which came near to their hovel; and from some of the sounds heard after dark, many villagers fancied that the manner of slaying was exceedingly peculiar. But the villagers did not discuss such things with the old man and his wife; because of the habitual expression on the withered faces of the two, and because their cottage was so small and so darkly hidden under spreading oaks at the back of a neglected yard. In truth, much as the owners of cats hated these odd folk, they feared them more; and instead of berating them as brutal assassins, merely took care that no cherished pet or mouser should stray toward the remote hovel under the dark trees. When through some unavoidable oversight a cat was missed, and sounds heard after dark, the loser would lament impotently; or console himself by thanking Fate that it was not one of his children who had thus vanished. For the people of Ulthar were simple, and knew not whence it is all cats first came.

One day a caravan of strange wanderers from the South entered the narrow cobbled streets of Ulthar. Dark wanderers they were, and unlike the other roving folk who passed through the village twice every year. In the market-place they told fortunes for silver, and bought gay beads from the merchants. What was the land of these wanderers none could tell; but it was seen that they were given to strange prayers, and that they had painted on the sides of their wagons strange figures with human bodies and the heads of cats, hawks, rams and lions. And the leader of the caravan wore a headdress with two horns and a curious disk betwixt the horns.

There was in this singular caravan a little boy with no father or mother, but only a tiny black kitten to cherish. The plague had not been kind to him, yet had left him this small furry thing to mitigate his sorrow; and when one is very young, one can find great relief in the lively antics of a black kitten. So the boy whom the dark people called Menes smiled more often than he wept as he sat playing with his graceful kitten on the steps of an oddly painted wagon.

On the third morning of the wanderers’ stay in Ulthar, Menes could not find his kitten; and as he sobbed aloud in the market-place certain villagers told him of the old man and his wife, and of sounds heard in the night. And when he heard these things his sobbing gave place to meditation, and finally to prayer. He stretched out his arms toward the sun and prayed in a tongue no villager could understand; though indeed the villagers did not try very hard to understand, since their attention was mostly taken up by the sky and the odd shapes the clouds were assuming. It was very peculiar, but as the little boy uttered his petition there seemed to form overhead the shadowy, nebulous figures of exotic things; of hybrid creatures crowned with horn-flanked disks. Nature is full of such illusions to impress the imaginative.

That night the wanderers left Ulthar, and were never seen again. And the householders were troubled when they noticed that in all the village there was not a cat to be found. From each hearth the familiar cat had vanished; cats large and small, black, grey, striped, yellow and white. Old Kranon, the burgomaster, swore that the dark folk had taken the cats away in revenge for the killing of Menes’ kitten; and cursed the caravan and the little boy. But Nith, the lean notary, declared that the old cotter and his wife were more likely persons to suspect; for their hatred of cats was notorious and increasingly bold. Still, no one durst complain to the sinister couple; even when little Atal, the innkeeper’s son, vowed that he had at twilight seen all the cats of Ulthar in that accursed yard under the trees, pacing very slowly and solemnly in a circle around the cottage, two abreast, as if in performance of some unheard-of rite of beasts. The villagers did not know how much to believe from so small a boy; and though they feared that the evil pair had charmed the cats to their death, they preferred not to chide the old cotter till they met him outside his dark and repellent yard.

So Ulthar went to sleep in vain anger; and when the people awakened at dawn—behold! every cat was back at his accustomed hearth! Large and small, black, grey, striped, yellow and white, none was missing. Very sleek and fat did the cats appear, and sonorous with purring content. The citizens talked with one another of the affair, and marveled not a little. Old Kranon again insisted that it was the dark folk who had taken them, since cats did not return alive from the cottage of the ancient man and his wife. But all agreed on one thing: that the refusal of all the cats to eat their portions of meat or drink their saucers of milk was exceedingly curious. And for two whole days the sleek, lazy cats of Ulthar would touch no food, but only doze by the fire or in the sun.

It was fully a week before the villagers noticed that no lights were appearing at dusk in the windows of the cottage under the trees. Then the lean Nith remarked that no one had seen the old man or his wife since the night the cats were away. In another week the burgomaster decided to overcome his fears and call at the strangely silent dwelling as a matter of duty, though in so doing he was careful to take with him Shang the blacksmith and Thul the cutter of stone as witnesses. And when they had broken down the frail door they found only this: two cleanly picked human skeletons on the earthen floor, and a number of singular beetles crawling in the shadowy corners.

There was subsequently much talk among the burgesses of Ulthar. Zath, the coroner, disputed at length with Nith, the lean notary; and Kranon and Shang and Thul were overwhelmed with questions. Even little Atal, the innkeeper’s son, was closely questioned and given a sweetmeat as reward. They talked of the old cotter and his wife, of the caravan of dark wanderers, of small Menes and his black kitten, of the prayer of Menes and of the sky during that prayer, of the doings of the cats on the night the caravan left, and of what was later found in the cottage under the dark trees in the repellent yard.

And in the end the burgesses passed that remarkable law which is told of by traders in Hatheg and discussed by travelers in Nir; namely, that in Ulthar no man may kill a cat. 