Writing on what my doctor tells me is my deathbed, my most hideous fear is that the man is wrong. I suppose I shall seem to be buried next week, but...

In London there is a man who screams when the church bells ring. He lives all alone with his streaked cat in Gray's Inn, and people call him harmlessly mad. His room is filled with books of the tamest and most puerile kind, and hour after hour he tries to lose himself in their feeble pages. All he seeks from life is not to think. For some reason thought is very horrible to him, and anything which stirs the imagination he flees as a plague. He is very thin and grey and wrinkled, but there are those who declare he is not nearly so old as he looks. Fear has its grisly claws upon him, and a sound will make him start with staring eyes and sweat-beaded forehead. Friends and companions he shuns, for he wishes to answer no questions. Those who once knew him as scholar and aesthete say it is very pitiful to see him now. He dropped them all years ago, and no one feels sure whether he left the country or merely sank from sight in some hidden byway. It is a decade now since he moved into Gray's Inn, and of where he had been he would say nothing till the night young Williams bought the Necronomicon.

Williams was a dreamer, and only twenty-three, and when he moved into the ancient house he felt a strangeness and a breath of cosmic wind about the grey wizened man in the next room. He forced his friendship where old friends dared not force theirs, and marvelled at the fright that sat upon this gaunt, haggard watcher and listener. For that the man always watched and listened no one could doubt. He watched and listened with his mind more than with his eyes and ears, and strove every moment to drown something in his ceaseless poring over gay, insipid novels. And when the church bells rang he would stop his ears and scream, and the grey cat that dwelt with him would howl in unison till the last peal died reverberantly away.

But try as Williams would, he could not make his neighbour speak of anything profound or hidden. The old man would not live up to his aspect and manner, but would feign a smile and a light tone and prattle feverishly and frantically of cheerful trifles; his voice every moment rising and thickening till at last it would split in a piping and incoherent falsetto. That his learning was deep and thorough, his most trivial remarks made abundantly clear; and Williams was not surprised to hear that he had been to Harrow and Oxford. Later it developed that he was none other than Lord Northam, of whose ancient hereditary castle on the Yorkshire coast so many odd things were told; but when Williams tried to talk of the castle, and of its reputed Roman origin, he refused to admit that there was anything unusual about it. He even tittered shrilly when the subject of the supposed under crypts, hewn out of the solid crag that frowns on the North Sea, was brought up.

So matters went till that night when Williams brought home the infamous Necronomicon of the mad Arab Abdul Alhazred. He had known of the dreaded volume since his sixteenth year, when his dawning love of the bizarre had led him to ask queer questions of a bent old bookseller in Chandos Street; and he had always wondered why men paled when they spoke of it. The old bookseller had told him that only five copies were known to have survived the shocked edicts of the priests and lawgivers against it and that all of these were locked up with frightened care by custodians who had ventured to begin a reading of the hateful black-letter. But now, at last, he had not only found an accessible copy but had made it his own at a ludicrously low figure. It was at a Jew's shop in the squalid precincts of Clare Market, where he had often bought strange things before, and he almost fancied the gnarled old Levite smiled amidst tangles of beard as the great discovery was made. The bulky leather cover with the brass clasp had been so prominently visible, and the price was so absurdly slight.

The one glimpse he had had of the title was enough to send him into transports, and some of the diagrams set in the vague Latin text excited the tensest and most disquieting recollections in his brain. He felt it was highly necessary to get the ponderous thing home and begin deciphering it, and bore it out of the shop with such precipitate haste that the old Jew chuckled disturbingly behind him. But when at last it was safe in his room he found the combination of black-letter and debased idiom too much for his powers as a linguist, and reluctantly called on his strange, frightened friend for help with the twisted, mediaeval Latin. Lord Northam was simpering inanities to his streaked cat, and started violently when the young man entered. Then he saw the volume and shuddered wildly, and fainted altogether when Williams uttered the title. It was when he regained his senses that he told his story; told his fantastic figment of madness in frantic whispers, lest his friend be not quick to burn the accursed book and give wide scattering to its ashes.

*  *  *  *

There must, Lord Northam whispered, have been something wrong at the start; but it would never have come to a head if he had not explored too far. He was the nineteenth Baron of a line whose beginings went uncomfortably far back into the past- unbelievably far, if vague tradition could be heeded, for there were family tales of a descent from pre-Saxon times, when a certain Lunaeus Gabinius Capito, military tribune in the Third Augustan Legion then stationed at Lindum in Roman Britain, had been summarily expelled from his command for participation in certain rites unconnected with any known religion. Gabinius had, the rumour ran, come upon a cliffside cavern where strange folk met together and made the Elder Sign in the dark; strange folk whom the Britons knew not save in fear, and who were the last to survive from a great land in the west that had sunk, leaving only the islands with the roths and circles and shrines of which Stonehenge was the greatest. There was no certainty, of course, in the legend that Gabinius had built an impregnable fortress over the forbidden cave and founded a line which Pict and Saxon, Dane and Norman were powerless to obliterate; or in the tacit assumption that from this line sprang the bold companion and lieutenant of the Black Prince whom Edward Third created Baron of Northam. These things were not certain, yet they were often told; and in truth the stonework of Northam Keep did look alarmingly like the masonry of Hadrian's Wall. As a child Lord Northam had had peculiar dreams when sleeping in the older parts of the castle, and had acquired a constant habit of looking back through his memory for half-amorphous scenes and patterns and impressions which formed no part of his waking experience. He became a dreamer who found life tame and unsatisfying; a searcher for strange realms and relationships once familiar, yet lying nowhere in the visible regions of earth.

Filled with a feeling that our tangible world is only an atom in a fabric vast and ominous, and that unknown demesnes press on and permeate the sphere of the known at every point, Northam in youth and young manhood drained in turn the founts of formal religion and occult mystery. Nowhere, however, could he find ease and content; and as he grew older the staleness and limitations of life became more and more maddening to him. During the 'nineties he dabbled in Satanism, and at all times he devoured avidly any doctrine or theory which seemed to promise escape from the close vistas of science and the dully unvarying laws of Nature. Books like Ignatius Donnelly's commerical account of Atlantis he absorbed with zest, and a dozen obscure precursors of Charles Fort enthralled him with their vagaries. He would travel leagues to follow up a furtive village tale of abnormal wonder, and once went into the desert of Araby to seek a Nameless City of faint report, which no man has ever beheld. There rose within him the tantalising faith that somewhere an easy gate existed, which if one found would admit him freely to those outer deeps whose echoes rattled so dimly at the back of his memory. It might be in the visible world, yet it might be only in his mind and soul. Perhaps he held within his own half-explored brain that cryptic link which would awaken him to elder and future lives in forgotten dimensions; which would bind him to the stars, and to the infinities and eternities beyond them. 