I was shown into the attic chamber by a grave, intelligent-looking man with quiet clothes and an iron-gray beard, who spoke to me in this fashion:

"Yes, he lived here- but I don’t advise your doing anything. Your curiosity makes you irresponsible. We never come here at night, and it’s only because of his will that we keep it this way. You know what he did. That abominable society took charge at last, and we don’t know where he is buried. There was no way the law or anything else could reach the society.

"I hope you won’t stay till after dark. And I beg of you to let that thing on the table- the thing that looks like a match-box- alone. We don’t know what it is, but we suspect it has something to do with what he did. We even avoid looking at it very steadily."

After a time the man left me alone in the attic room. It was very dingy and dusty, and only primitively furnished, but it had a neatness which showed it was not a slum-denizen’s quarters. There were shelves full of theological and classical books, and another bookcase containing treatises on magic- Paracelsus, Albertus Magnus, Trithemius, Hermes Trismegistus, Borellus, and others in a strange alphabet whose titles I could not decipher. The furniture was very plain. There was a door, but it led only into a closet. The only egress was the aperture in the floor up to which the crude, steep staircase led. The windows were of bull’s-eye pattern, and the black oak beams bespoke unbelievable antiquity. Plainly, this house was of the Old World. I seemed to know where I was, but cannot recall what I then knew. Certainly the town was not London. My impression is of a small seaport.

The small object on the table fascinated me intensely. I seemed to know what to do with it, for I drew a pocket electric light- or what looked like one- out of my pocket and nervously tested its flashes. The light was not white but violet, and seemed less like true light than like some radioactive bombardment. I recall that I did not regard it as a common flashlight- indeed, I had a common flashlight in another pocket.

It was getting dark, and the ancient roofs and chimney-pots outside looked very queer through the bull’s-eye window-panes. Finally I summoned up courage and propped the small object up on the table against a book- then turned the rays of the peculiar violet light upon it. The light seemed now to be more like a rain of hail or small violet particles than like a continuous beam. As the particles struck the glassy surface at the center of the strange device, they seemed to produce a crackling noise like the sputtering of a vacuum tube through which sparks are passed. The dark glassy surface displayed a pinkish glow, and a vague white shape seemed to be taking form at its center. Then I noticed that I was not alone in the room- and put the ray-projector back in my pocket.

But the newcomer did not speak- nor did I hear any sound whatever during all the immediately following moments. Everything was shadowy pantomime, as if seen at a vast distance through some intervening haze- although on the other hand the newcomer and all subsequent comers loomed large and close, as if both near and distant, according to some abnormal geometry.

The newcomer was a thin, dark man of medium height attired in the clerical garb of the Anglican church. He was apparently about thirty years old, with a sallow, olive complexion and fairly good features, but an abnormally high forehead. His black hair was well cut and neatly brushed, and he was clean-shaven though blue-chinned with a heavy growth of beard. He wore rimless spectacles with steel bows. His build and lower facial features were like other clergymen I had seen, but he had a vastly higher forehead, and was darker and more intelligent-looking- also more subtly and concealedly evil-looking. At the present moment- having just lighted a faint oil lamp- he looked nervous, and before I knew it he was casting all his magical books into a fireplace on the window side of the room (where the wall slanted sharply) which I had not noticed before. The flames devoured the volumes greedily- leaping up in strange colors and emitting indescribably hideous odors as the strangely hieroglyphed leaves and wormy bindings succumbed to the devastating element. All at once I saw there were others in the room- grave-looking men in clerical costume, one of whom wore the bands and knee-breeches of a bishop. Though I could hear nothing, I could see that they were bringing a decision of vast import to the first-comer. They seemed to hate and fear him at the same time, and he seemed to return these sentiments. His face set itself into a grim expression, but I could see his right hand shaking as he tried to grip the back of a chair. The bishop pointed to the empty case and to the fireplace (where the flames had died down amidst a charred, non-committal mass), and seemed filled with a peculiar loathing. The first-comer then gave a wry smile and reached out with his left hand toward the small object on the table. Everyone then seemed frightened. The procession of clerics began filing down the steep stairs through the trapdoor in the floor, turning and making menacing gestures as they left. The bishop was last to go.

The first-comer now went to a cupboard on the inner side of the room and extracted a coil of rope. Mounting a chair, he attached one end of the rope to a hook in the great exposed central beam of black oak, and began making a noose with the other end. Realizing he was about to hang himself, I started forward to dissuade or save him. He saw me and ceased his preparations, looking at me with a kind of triumph which puzzled and disturbed me. He slowly stepped down from the chair and began gliding toward me with a positively wolfish grin on his dark, thin-lipped face.

I felt somehow in deadly peril, and drew out the peculiar ray-projector as a weapon of defense. Why I thought it could help me, I do not know. I turned it on- full in his face, and saw the sallow features glow first with violet and then with pinkish light. His expression of wolfish exultation began to be crowded aside by a look of profound fear- which did not, however, wholly displace the exultation. He stopped in his tracks- then, flailing his arms wildly in the air, began to stagger backwards. I saw he was edging toward the open stair-well in the floor, and tried to shout a warning, but he did not hear me. In another instant he had lurched backward through the opening and was lost to view.

I found difficulty in moving toward the stair-well, but when I did get there I found no crushed body on the floor below. Instead there was a clatter of people coming up with lanterns, for the spell of phantasmal silence had broken, and I once more heard sounds and saw figures as normally tri-dimensional. Something had evidently drawn a crowd to this place. Had there been a noise I had not heard?

Presently the two people (simple villagers, apparently) farthest in the lead saw me- and stood paralyzed. One of them shrieked loudly and reverberantly:

"Ahrrh! ... It be’ee, zur? Again?"

Then they all turned and fled frantically. All, that is, but one. When the crowd was gone I saw the grave-bearded man who had brought me to this place- standing alone with a lantern. He was gazing at me gaspingly and fascinatedly, but did not seem afraid. Then he began to ascend the stairs, and joined me in the attic. He spoke:

"So you didn’t let it alone! I’m sorry. I know what has happened. It happened once before, but the man got frightened and shot himself. You ought not to have made him come back. You know what he wants. But you mustn’t get frightened like the other man he got. Something very strange and terrible has happened to you, but it didn’t get far enough to hurt your mind and personality. If you’ll keep cool, and accept the need for making certain radical readjustments in your life, you can keep right on enjoying the world, and the fruits of your scholarship. But you can’t live here- and I don’t think you’ll wish to go back to London. I’d advise America.

"You mustn’t try anything more with that- thing. Nothing can be put back now. It would only make matters worse to do- or summon- anything. You are not as badly off as you might be- but you must get out of here at once and stay away. You’d better thank Heaven it didn’t go further...

"I’m going to prepare you as bluntly as I can. There’s been a certain change- in your personal appearance. He always causes that. But in a new country you can get used to it. There’s a mirror up at the other end of the room, and I’m going to take you to it. You’ll get a shock- though you will see nothing repulsive."

I was now shaking with a deadly fear, and the bearded man almost had to hold me up as he walked me across the room to the mirror, the faint lamp (i.e., that formerly on the table, not the still fainter lantern he had brought) in his free hand. This is what I saw in the glass:

A thin, dark man of medium stature attired in the clerical garb of the Anglican church, apparently about thirty, and with rimless, steel-bowed glasses glistening beneath a sallow, olive forehead of abnormal height.

It was the silent first-comer who had burned his books.

For all the rest of my life, in outward form, I was to be that man! 