I was far from home, and the spell of the eastern sea was upon me. In the twilight I heard it pounding on the rocks, and I knew it lay just over the hill where the twisting willows writhed against the clearing sky and the first stars of evening. And because my fathers had called me to the old town beyond, I pushed on through the shallow, new-fallen snow along the road that soared lonely up to where Aldebaran twinkled among the trees; on toward the very ancient town I had never seen but often dreamed of.

It was the Yuletide, that men call Christmas though they know in their hearts it is older than Bethlehem and Babylon, older than Memphis and mankind. It was the Yuletide, and I had come at last to the ancient sea town where my people had dwelt and kept festival in the elder time when festival was forbidden; where also they had commanded their sons to keep festival once every century, that the memory of primal secrets might not be forgotten. Mine were an old people, and were old even when this land was settled three hundred years before. And they were strange, because they had come as dark furtive folk from opiate southern gardens of orchids, and spoken another tongue before they learnt the tongue of the blue-eyed fishers. And now they were scattered, and shared only the rituals of mysteries that none living could understand. I was the only one who came back that night to the old fishing town as legend bade, for only the poor and the lonely remember.

Then beyond the hill's crest I saw Kingsport outspread frostily in the gloaming; snowy Kingsport with its ancient vanes and steeples, ridgepoles and chimney-pots, wharves and small bridges, willow-trees and graveyards; endless labyrinths of steep, narrow, crooked streets, and dizzy church-crowned central peak that time durst not touch; ceaseless mazes of colonial houses piled and scattered at all angles and levels like a child's disordered blocks; antiquity hovering on grey wings over winter-whitened gables and gambrel roofs; fanlights and small-paned windows one by one gleaming out in the cold dusk to join Orion and the archaic stars. And against the rotting wharves the sea pounded; the secretive, immemorial sea out of which the people had come in the elder time.

Beside the road at its crest a still higher summit rose, bleak and windswept, and I saw that it was a burying-ground where black gravestones stuck ghoulishly through the snow like the decayed fingernails of a gigantic corpse. The printless road was very lonely, and sometimes I thought I heard a distant horrible creaking as of a gibbet in the wind. They had hanged four kinsmen of mine for witchcraft in 1692, but I did not know just where.

As the road wound down the seaward slope I listened for the merry sounds of a village at evening, but did not hear them. Then I thought of the season, and felt that these old Puritan folk might well have Christmas customs strange to me, and full of silent hearthside prayer. So after that I did not listen for merriment or look for wayfarers, kept on down past the hushed lighted farmhouses and shadowy stone walls to where the signs of ancient shops and sea taverns creaked in the salt breeze, and the grotesque knockers of pillared doorways glistened along deserted unpaved lanes in the light of little, curtained windows.

I had seen maps of the town, and knew where to find the home of my people. It was told that I should be known and welcomed, for village legend lives long; so I hastened through Back Street to Circle Court, and across the fresh snow on the one full flagstone pavement in the town, to where Green Lane leads off behind the Market House. The old maps still held good, and I had no trouble; though at Arkham they must have lied when they said the trolleys ran to this place, since I saw not a wire overhead. Snow would have hid the rails in any case. I was glad I had chosen to walk, for the white village had seemed very beautiful from the hill; and now I was eager to knock at the door of my people, the seventh house on the left in Green Lane, with an ancient peaked roof and jutting second storey, all built before 1650.

There were lights inside the house when I came upon it, and I saw from the diamond window-panes that it must have been kept very close to its antique state. The upper part overhung the narrow grass-grown street and nearly met the over-hanging part of the house opposite, so that I was almost in a tunnel, with the low stone doorstep wholly free from snow. There was no sidewalk, but many houses had high doors reached by double flights of steps with iron railings. It was an odd scene, and because I was strange to New England I had never known its like before. Though it pleased me, I would have relished it better if there had been footprints in the snow, and people in the streets, and a few windows without drawn curtains.

When I sounded the archaic iron knocker I was half afraid. Some fear had been gathering in me, perhaps because of the strangeness of my heritage, and the bleakness of the evening, and the queerness of the silence in that aged town of curious customs. And when my knock was answered I was fully afraid, because I had not heard any footsteps before the door creaked open. But I was not afraid long, for the gowned, slippered old man in the doorway had a bland face that reassured me; and though he made signs that he was dumb, he wrote a quaint and ancient welcome with the stylus and wax tablet he carried.

He beckoned me into a low, candle-lit room with massive exposed rafters and dark, stiff, sparse furniture of the seventeenth century. The past was vivid there, for not an attribute was missing. There was a cavernous fireplace and a spinning-wheel at which a bent old woman in loose wrapper and deep poke-bonnet sat back toward me, silently spinning despite the festive season. An indefinite dampness seemed upon the place, and I marvelled that no fire should be blazing. The high-backed settle faced the row of curtained windows at the left, and seemed to be occupied, though I was not sure. I did not like everything about what I saw, and felt again the fear I had had. This fear grew stronger from what had before lessened it, for the more I looked at the old man's bland face the more its very blandness terrified me. The eyes never moved, and the skin was too much like wax. Finally I was sure it was not a face at all, but a fiendishly cunning mask. But the flabby hands, curiously gloved, wrote genially on the tablet and told me I must wait a while before I could be led to the place of the festival.

Pointing to a chair, table, and pile of books, the old man now left the room; and when I sat down to read I saw that the books were hoary and mouldy, and that they included old Morryster's wild Marvels of Science, the terrible Saducismus Triumphatus of Joseph Glanvil, published in 1681, the shocking Daemonolatreja of Remigius, printed in 1595 at Lyons, and worst of all, the unmentionable Necronomicon of the mad Arab Abdul Alhazred, in Olaus Wormius' forbidden Latin translation; a book which I had never seen, but of which I had heard monstrous things whispered. No one spoke to me, but I could hear the creaking of signs in the wind outside, and the whir of the wheel as the bonneted old woman continued her silent spinning, spinning. I thought the room and the books and the people very morbid and disquieting, but because an old tradition of my fathers had summoned me to strange feastings, I resolved to expect queer things. So I tried to read, and soon became tremblingly absorbed by something I found in that accursed Necronomicon; a thought and a legend too hideous for sanity or consciousness, but I disliked it when I fancied I heard the closing of one of the windows that the settle faced, as if it had been stealthily opened. It had seemed to follow a whirring that was not of the old woman's spinning-wheel. This was not much, though, for the old woman was spinning very hard, and the aged clock had been striking. After that I lost the feeling that there were persons on the settle, and was reading intently and shudderingly when the old man came back booted and dressed in a loose antique costume, and sat down on that very bench, so that I could not see him. It was certainly nervous waiting, and the blasphemous book in my hands made it doubly so. When eleven struck, however, the old man stood up, glided to a massive carved chest in a corner, and got two hooded cloaks; one of which he donned, and the other of which he draped round the old woman, who was ceasing her monotonous spinning. Then they both started for the outer door; the woman lamely creeping, and the old man, after picking up the very book I had been reading, beckoning me as he drew his hood over that unmoving face or mask.

We went out into the moonless and tortuous network of that incredibly ancient town; went out as the lights in the curtained windows disappeared one by one, and the Dog Star leered at the throng of cowled, cloaked figures that poured silently from every doorway and formed monstrous processions up this street and that, past the creaking sigus and antediluvian gables, the thatched roofs and diamond-paned windows; threading precipitous lanes where decaying houses overlapped and crumbled together; gliding across open courts and churchyards where the bobbing lanthorns made eldritch drunken constellations.

Amid these hushed throngs I followed my voiceless guides; jostled by elbows that seemed preternaturally soft, and pressed by chests and stomachs that seemed abnormally pulpy; but seeing never a face and hearing never a word. Up, up, up, the eery columns slithered, and I saw that all the travellers were converging as they flowed near a sort of focus of crazy alleys at the top of a high hill in the centre of the town, where perched a great white church. I had seen it from the road's crest when I looked at Kingsport in the new dusk, and it had made me shiver because Aldebaran had seemed to balance itself a moment on the ghostly spire.

There was an open space around the church; partly a churchyard with spectral shafts, and partly a half-paved square swept nearly bare of snow by the wind, and lined with unwholesomely archaic houses having peaked roofs and overhanging gables. Death-fires danced over the tombs, revealing gruesome vistas, though queerly failing to cast any shadows. Past the churchyard, where there were no houses, I could see over the hill's summit and watch the glimmer of stars on the harbour, though the town was invisible in the dark. Only once in a while a lantern bobbed horribly through serpentine alleys on its way to overtake the throng that was now slipping speechlessly into the church. I waited till the crowd had oozed into the black doorway, and till all the stragglers had followed. The old man was pulling at my sleeve, but I was determined to be the last. Crossing the threshold into the swarming temple of unknown darkness, I turned once to look at the outside world as the churchyard phosphorescence cast a sickly glow on the hilltop pavement. And as I did so I shuddered. For though the wind had not left much snow, a few patches did remain on the path near the door; and in that fleeting backward look it seemed to my troubled eyes that they bore no mark of passing feet, not even mine.

The church was scarce lighted by all the lanthorns that had entered it, for most of the throng had already vanished. They had streamed up the aisle between the high pews to the trap-door of the vaults which yawned loathsomely open just before the pulpit, and were now squinning noiselessly in. I followed dumbly down the foot-worn steps and into the dark, suffocating crypt. The tail of that sinuous line of night-marchers seemed very horrible, and as I saw them wriggling into a venerable tomb they seemed more horrible still. Then I noticed that the tomb's floor had an aperture down which the throng was sliding, and in a moment we were all descending an ominous staircase of rough-hewn stone; a narrow spiral staircase damp and peculiarly odorous, that wound endlessly down into the bowels of the hill past monotonous walls of dripping stone blocks and crumbling mortar. It was a silent, shocking descent, and I observed after a horrible interval that the walls and steps were changing in nature, as if chiselled out of the solid rock. What mainly troubled me was that the myriad footfalls made no sound and set up no echoes. After more aeons of descent I saw some side passages or burrows leading from unknown recesses of blackness to this shaft of nighted mystery. Soon they became excessively numerous, like impious catacombs of nameless menace; and their pungent odour of decay grew quite unbearable. I knew we must have passed down through the mountain and beneath the earth of Kingsport itself, and I shivered that a town should be so aged and maggoty with subterraneous evil.

Then I saw the lurid shimmering of pale light, and heard the insidious lapping of sunless waters. Again I shivered, for I did not like the things that the night had brought, and wished bitterly that no forefather had summoned me to this primal rite. As the steps and the passage grew broader, I heard another sound, the thin, whining mockery of a feeble flute; and suddenly there spread out before me the boundless vista of an inner world- a vast fungous shore litten by a belching column of sick greenish flame and washed by a wide oily river that flowed from abysses frightful and unsuspected to join the blackest gulfs of immemorial ocean.

Fainting and gasping, I looked at that unhallowed Erebus of titan toadstools, leprous fire and slimy water, and saw the cloaked throngs forming a semicircle around the blazing pillar. It was the Yule-rite, older than man and fated to survive him; the primal rite of the solstice and of spring's promise beyond the snows; the rite of fire and evergreen, light and music. And in the stygian grotto I saw them do the rite, and adore the sick pillar of flame, and throw into the water handfuls gouged out of the viscous vegetation which glittered green in the chlorotic glare. I saw this, and I saw something amorphously squatted far away from the light, piping noisomely on a flute; and as the thing piped I thought I heard noxious muffled flutterings in the foetid darkness where I could not see. But what frightened me most was that flaming column; spouting volcanically from depths profound and inconceivable, casting no shadows as healthy flame should, and coating the nitrous stone with a nasty, venomous verdigris. For in all that seething combustion no warmth lay, but only the clamminess of death and corruption.

The man who had brought me now squirmed to a point directly beside the hideous flame, and made stiff ceremonial motions to the semi-circle he faced. At certain stages of the ritual they did grovelling obeisance, especially when he held above his head that abhorrent Necronomicon he had taken with him; and I shared all the obeisances because I had been summoned to this festival by the writings of my forefathers. Then the old man made a sigual to the half-seen flute-player in the darkness, which player thereupon changed its feeble drone to a scarce louder drone in another key; precipitating as it did so a horror unthinkable and unexpected. At this horror I sank nearly to the lichened earth, transfixed with a dread not of this or any world, but only of the mad spaces between the stars.

Out of the unimaginable blackness beyond the gangrenous glare of that cold flame, out of the tartarean leagues through which that oily river rolled uncanny, unheard, and unsuspected, there flopped rhythmically a horde of tame, trained, hybrid winged things that no sound eye could ever wholly grasp, or sound brain ever wholly remember. They were not altogether crows, nor moles, nor buzzards, nor ants, nor vampire bats, nor decomposed human beings; but something I cannot and must not recall. They flopped limply along, half with their webbed feet and half with their membranous wings; and as they reached the throng of celebrants the cowled figures seized and mounted them, and rode off one by one along the reaches of that unlighted river, into pits and galleries of panic where poison springs feed frightful and undiscoverable cataracts.

The old spinning woman had gone with the throng, and the old man remained only because I had refused when he motioned me to seize an animal and ride like the rest. I saw when I staggered to my feet that the amorphous flute-player had rolled out of sight, but that two of the beasts were patiently standing by. As I hung back, the old man produced his stylus and tablet and wrote that he was the true deputy of my fathers who had founded the Yule worship in this ancient place; that it had been decreed I should come back, and that the most secret mysteries were yet to be performed. He wrote this in a very ancient hand, and when I still hesitated he pulled from his loose robe a seal ring and a watch, both with my family arms, to prove that he was what he said. But it was a hideous proof, because I knew from old papers that that watch had been buried with my great-great-great-great-grandfather in 1698.

Presently the old man drew back his hood and pointed to the family resemblance in his face, but I only shuddered, because I was sure that the face was merely a devilish waxen mask. The flopping animals were now scratching restlessly at the lichens, and I saw that the old man was nearly as restless himself. When one of the things began to waddle and edge away, he turned quickly to stop it; so that the suddenness of his motion dislodged the waxen mask from what should have been his head. And then, because that nightmare's position barred me from the stone staircase down which we had come, I flung myself into the oily underground river that bubbled somewhere to the caves of the sea; flung myself into that putrescent juice of earth's inner horrors before the madness of my screams could bring down upon me all the charnel legions these pest-gulfs might conceal.

At the hospital they told me I had been found half-frozen in Kingsport Harbour at dawn, clinging to the drifting spar that accident sent to save me. They told me I had taken the wrong fork of the hill road the night before, and fallen over the cliffs at Orange Point; a thing they deduced from prints found in the snow. There was nothing I could say, because everything was wrong. Everything was wrong, with the broad windows showing a sea of roofs in which only about one in five was ancient, and the sound of trolleys and motors in the streets below. They insisted that this was Kingsport, and I could not deny it. When I went delirious at hearing that the hospital stood near the old churchyard on Central Hill, they sent me to St Mary's Hospital in Arkham, where I could have better care. I liked it there, for the doctors were broad-minded, and even lent me their influence in obtaining the carefully sheltered copy of Alhazred's objectionable Necronomicon from the library of Miskatonic University. They said something about a "psychosis" and agreed I had better get any harassing obsessions off my mind.

So I read that hideous chapter, and shuddered doubly because it was indeed not new to me. I had seen it before, let footprints tell what they might; and where it was I had seen it were best forgotten. There was no one- in waking hours- who could remind me of it; but my dreams are filled with terror, because of phrases I dare not quote. I dare quote only one paragraph, put into such English as I can make from the awkward Low Latin.

"The nethermost caverns," wrote the mad Arab, "are not for the fathoming of eyes that see; for their marvels are strange and terrific. Cursed the ground where dead thoughts live new and oddly bodied, and evil the mind that is held by no head. Wisely did Ibn Schacabao say, that happy is the tomb where no wizard hath lain, and happy the town at night whose wizards are all ashes. For it is of old rumour that the soul of the devil-bought hastes not from his charnel clay, but fats and instructs the very worm that gnaws; till out of corruption horrid life springs, and the dull scavengers of earth wax crafty to vex it and swell monstrous to plague it. Great holes secretly are digged where earth's pores ought to suffice, and things have learnt to walk that ought to crawl." 