

I have seen the dark universe yawning
Where the black planets roll without aim,
Where they roll in their horror unheeded,
Without knowledge or lustre or name.

Cautious investigators will hesitate to challenge the common belief that Robert Blake was killed by lightning, or by some profound nervous shock derived from an electrical discharge. It is true that the window he faced was unbroken, but nature has shown herself capable of many freakish performances. The expression on his face may easily have arisen from some obscure muscular source unrelated to anything he saw, while the entries in his diary are clearly the result of a fantastic imagination aroused by certain local superstitions and by certain old matters he had uncovered. As for the anomalous conditions at the deserted church of Federal Hill- the shrewd analyst is not slow in attributing them to some charlatanry, conscious or unconscious, with at least some of which Blake was secretly connected.

For after all, the victim was a writer and painter wholly devoted to the field of myth, dream, terror, and superstition, and avid in his quest for scenes and effects of a bizarre, spectral sort. His earlier stay in the city -a visit to a strange old man as deeply given to occult and forbidden lore as he- had ended amidst death and flame, and it must have been some morbid instinct which drew him back from his home in Milwaukee. He may have known of the old stories despite his statements to the contrary in the diary, and his death may have nipped in the bud some stupendous hoax destined to have a literary reflection.

Among those, however, who have examined and correlated all this evidence, there remain several who cling to less rational and commonplace theories. They are inclined to take much of Blake's diary at its face value, and point significantly to certain facts such as the undoubted genuineness of the old church record, the verified existence of the disliked and unorthodox Starry Wisdom sect prior to 1877, the recorded disappearance of an inquisitive reporter named Edwin M. Lillibridge in 1893, and- above all- the look of monstrous, transfiguring fear on the face of the young writer when he died. It was one of these believers who, moved to fanatical extremes, threw into the bay the curiously angled stone and its strangely adorned metal box found in the old church steeple- the black windowless steeple, and not the tower where Blake's diary said those things originally were. Though widely censured both officially and unofficially, this man- a reputable physician with a taste for odd folklore- averred that he had rid the earth of something too dangerous to rest upon it.

Between these two schools of opinion the reader must judge for himself. The papers have given the tangible details from a sceptical angle, leaving for others the drawing of the picture as Robert Blake saw it- or thought he saw it- or pretended to see it. Now studying the diary closely, dispassionately, and at leisure, let us summarize the dark chain of events from the expressed point of view of their chief actor.

Young Blake returned to Providence in the winter of 1934-5, taking the upper floor of a venerable dwelling in a grassy court off College Street- on the crest of the great eastward hill near the Brown University campus and behind the marble John Hay Library. It was a cosy and fascinating place, in a little garden oasis of village-like antiquity where huge, friendly cats sunned themselves atop a convenient shed. The square Georgian house had a monitor roof, classic doorway with fan carving, small-paned windows, and all the other earmarks of early nineteenth century workmanship. Inside were six-panelled doors, wide floor-boards, a curving colonial staircase, white Adam-period mantels, and a rear set of rooms three steps below the general level.

Blake's study, a large southwest chamber, overlooked the front garden on one side, while its west windows- before one of which he had his desk- faced off from the brow of the hill and commanded a splendid view of the lower town's outspread roofs and of the mystical sunsets that flamed behind them. On the far horizon were the open countryside's purple slopes. Against these, some two miles away, rose the spectral hump of Federal Hill, bristling with huddled roofs and steeples whose remote outlines wavered mysteriously, taking fantastic forms as the smoke of the city swirled up and enmeshed them. Blake had a curious sense that he was looking upon some unknown, ethereal world which might or might not vanish in dream if ever he tried to seek it out and enter it in person.

Having sent home for most of his books, Blake bought some antique furniture suitable for his quarters and settled down to write and paint- living alone, and attending to the simple housework himself. His studio was in a north attic room, where the panes of the monitor roof furnished admirable lighting. During that first winter he produced five of his best-known short stories- The Burrower Beneath, The Stairs in the Crypt, Shaggai, In the Vale of Pnath, and The Feaster from the Stars- and painted seven canvases; studies of nameless, unhuman monsters, and profoundly alien, non-terrestrial landscapes.

At sunset he would often sit at his desk and gaze dreamily off at the outspread west- the dark towers of Memorial Hall just below, the Georgian court-house belfry, the lofty pinnacles of the downtown section, and that shimmering, spire-crowned mound in the distance whose unknown streets and labyrinthine gables so potently provoked his fancy. From his few local aquaintances he learned that the far-off slope was a vast Italian quarter, though most of the houses were remnant of older Yankee and Irish days. Now and then he would train his field-glasses on that spectral, unreachable world beyond the curling smoke; picking out individual roofs and chimneys and steeples, and speculating upon the bizarre and curious mysteries they might house. Even with optical aid Federal Hill seemed somehow alien, half fabulous, and linked to the unreal, intangible marvels of Blake's own tales and pictures. The feeling would persist long after the hill had faded into the violet, lamp-starred twilight, and the court-house floodlights and the red Industrial Trust beacon had blazed up to make the night grotesque.

Of all the distant objects on Federal Hill, a certain huge, dark church most fascinated Blake. It stood out with especial distinctness at certain hours of the day, and at sunset the great tower and tapering steeple loomed blackly against the flaming sky. It seemed to rest on especially high ground; for the grimy façade, and the obliquely seen north side with sloping roof and the tops of great pointed windows, rose boldly above the tangle of surrounding ridgepoles and chimney-pots. Peculiarly grim and austere, it appeared to be built of stone, stained and weathered with the smoke and storms of a century and more. The style, so far as the glass could show, was that earliest experimental form of Gothic revival which preceded the stately Upjohn period and held over some of the outlines and proportions of the Georgian age. Perhaps it was reared around 1810 or 1815.

As months passed, Blake watched the far-off, forbidding structure with an oddly mounting interest. Since the vast windows were never lighted, he knew that it must be vacant. The longer he watched, the more his imagination worked, till at length he began to fancy curious things. He believed that a vague, singular aura of desolation hovered over the place, so that even the pigeons and swallows shunned its smoky eaves. Around other towers and belfries his glass would reveal great flocks of birds, but here they never rested. At least, that is what he thought and set down in his diary. He pointed the place out to several friends, but none of them had even been on Federal Hill or possessed the faintest notion of what the church was or had been.

In the spring a deep restlessness gripped Blake. He had begun his long-planned novel- based on a supposed survival of the witch-cult in Maine- but was strangely unable to make progress with it. More and more he would sit at his westward window and gaze at the distant hill and the black, frowning steeple shunned by the birds. When the delicate leaves came out on the garden boughs the world was filled with a new beauty, but Blake's restlessness was merely increased. It was then that he first thought of crossing the city and climbing bodily up that fabulous slope into the smoke-wreathed world of dream.

Late in April, just before the aeon-shadowed Walpurgis time, Blake made his first trip into the unknown. Plodding through the endless downtown streets and the bleak, decayed squares beyond, he came finally upon the ascending avenue of century-worn steps, sagging Doric porches, and blear-paned cupolas which he felt must lead up to the long-known, unreachable world beyond the mists. There were dingy blue-and-white street signs which meant nothing to him, and presently he noted the strange, dark faces of the drifting crowds, and the foreign signs over curious shops in brown, decade-weathered buildings. Nowhere could he find any of the objects he had seen from afar; so that once more he half fancied that the Federal Hill of that distant view was a dream-world never to be trod by living human feet.

Now and then a battered church façade or crumbling spire came in sight, but never the blackened pile that he sought. When he asked a shopkeeper about a great stone church the man smiled and shook his head, though he spoke English freely. As Blake climbed higher, the region seemed stranger and stranger, with bewildering mazes of brooding brown alleys leading eternally off to the south. He crossed two or three broad avenues, and once thought he glimpsed a familiar tower. Again he asked a merchant about the massive church of stone, and this time he could have sworn that the plea of ignorance was feigned. The dark man's face had a look of fear which he tried to hide, and Blake saw him make a curious sign with his right hand.

Then suddenly a black spire stood out against the cloudy sky on his left, above the tiers of brown roofs lining the tangled southerly alleys. Blake knew at once what it was, and plunged toward it through the squalid, unpaved lanes that climbed from the avenue. Twice he lost his way, but he somehow dared not ask any of the patriarchs or housewives who sat on their doorsteps, or any of the children who shouted and played in the mud of the shadowy lanes.

At last he saw the tower plain against the southwest, and a huge stone bulk rose darkly at the end of an alley. Presently he stood in a wind-swept open square, quaintly cobblestoned, with a high bank wall on the farther side. This was the end of his quest; for upon the wide, iron-railed, weed-grown plateau which the wall supported- a separate, lesser world raised fully six feet above the surrounding streets- there stood a grim, titan bulk whose identity, despite Blake's new perspective, was beyond dispute.

The vacant church was in a state of great decrepitude. Some of the high stone buttresses had fallen, and several delicate finials lay half lost among the brown, neglected weeds and grasses. The sooty Gothic windows were largely unbroken, though many of the stone mullions were missing. Blake wondered how the obscurely painted panes could have survived so well, in view of the known habits of small boys the world over. The massive doors were intact and tightly closed. Around the top of the bank wall, fully enclosing the grounds, was a rusty iron fence whose gate- at the head of a flight of steps from the square- was visibly padlocked. The path from the gate to the building was completely overgrown. Desolation and decay hung like a pall above the place, and in the birdless eaves and black, ivyless walls Blake felt a touch of the dimly sinister beyond his power to define.

There were very few people in the square, but Blake saw a policeman at the northerly end and approached him with questions about the church. He was a great wholesome Irishman, and it seemed odd that he would do little more than make the sign of the cross and mutter that people never spoke of that building. When Blake pressed him he said very hurriedly that the Italian priest warned everybody against it, vowing that a monstrous evil had once dwelt there and left its mark. He himself had heard dark whispers of it from his father, who recalled certain sounds and rumours from his boyhood.

There had been a bad sect there in the old days- an outlaw sect that called up awful things from some unknown gulf of night. It had taken a good priest to exorcise what had come, though there did be those who said that merely the light could do it. If Father O'Malley were alive there would be many a thing he could tell. But now there was nothing to do but let it alone. It hurt nobody now, and those that owned it were dead or far away. They had run away like rats after the threatening talk in '77, when people began to mind the way folks vanished now and then in the neighbourhood. Some day the city would step in and take the property for lack of heirs, but little good would come of anybody's touching it. Better it be left alone for the years to topple, lest things be stirred that ought to rest forever in their black abyss.

After the policeman had gone Blake stood staring at the sullen steepled pile. It excited him to find that the structure seemed as sinister to others as to him, and he wondered what grain of truth might lie behind the old tales the bluecoat had repeated. Probably they were mere legends evoked by the evil look of the place, but even so, they were like a strange coming to life of one of his own stories.

The afternoon sun came out from behind dispersing clouds, but seemed unable to light up the stained, sooty walls of the old temple that towered on its high plateau. It was odd that the green of spring had not touched the brown, withered growths in the raised, iron-fenced yard. Blake found himself edging nearer the raised area and examining the bank wall and rusted fence for possible avenues of ingress. There was a terrible lure about the blackened fane which was not to be resisted. The fence had no opening near the steps, but round on the north side were some missing bars. He could go up the steps and walk round on the narrow coping outside the fence till he came to the gap. If the people feared the place so wildly, he would encounter no interference.

He was on the embankment and almost inside the fence before anyone noticed him. Then, looking down, he saw the few people in the square edging away and making the same sign with their right hands that the shopkeeper in the avenue had made. Several windows were slammed down, and a fat woman darted into the street and pulled some small children inside a rickety, unpainted house. The gap in the fence was very easy to pass through, and before long Blake found himself wading amidst the rotting, tangled growths of the deserted yard. Here and there the worn stump of a headstone told him that there had once been burials in the field; but that, he saw, must have been very long ago. The sheer bulk of the church was oppressive now that he was close to it, but he conquered his mood and approached to try the three great doors in the façade. All were securely locked, so he began a circuit of the Cyclopean building in quest of some minor and more penetrable opening. Even then he could not be sure that he wished to enter that haunt of desertion and shadow, yet the pull of its strangeness dragged him on automatically.

A yawning and unprotected cellar window in the rear furnished the needed aperture. Peering in, Blake saw a subterrene gulf of cobwebs and dust faintly litten by the western sun's filtered rays. Debris, old barrels, and ruined boxes and furniture of numerous sorts met his eye, though over everything lay a shroud of dust which softened all sharp outlines. The rusted remains of a hot-air furnace showed that the building had been used and kept in shape as late as mid-Victorian times.

Acting almost without conscious initiative, Blake crawled through the window and let himself down to the dust-carpeted and debris-strewn concrete floor. The vaulted cellar was a vast one, without partitions; and in a corner far to the right, amid dense shadows, he saw a black archway evidently leading upstairs. He felt a peculiar sense of oppression at being actually within the great spectral building, but kept it in check as he cautiously scouted about- finding a still-intact barrel amid the dust, and rolling it over to the open window to provide for his exit. Then, bracing himself, he crossed the wide, cobweb-festooned space toward the arch. Half-choked with the omnipresent dust, and covered with ghostly gossamer fibres, he reached and began to climb the worn stone steps which rose into the darkness. He had no light, but groped carefully with his hands. After a sharp turn he felt a closed door ahead, and a little fumbling revealed its ancient latch. It opened inward, and beyond it he saw a dimly illumined corridor lined with worm-eaten panelling.

Once on the ground floor, Blake began exploring in a rapid fashion. All the inner doors were unlocked, so that he freely passed from room to room. The colossal nave was an almost eldritch place with its driffs and mountains of dust over box pews, altar, hour-glass pulpit, and sounding-board and its titanic ropes of cobweb stretching among the pointed arches of the gallery and entwining the clustered Gothic columns. Over all this hushed desolation played a hideous leaden light as the declining afternoon sun sent its rays through the strange, half-blackened panes of the great apsidal windows.

The paintings on those windows were so obscured by soot that Blake could scarcely decipher what they had represented, but from the little he could make out he did not like them. The designs were largely conventional, and his knowledge of obscure symbolism told him much concerning some of the ancient patterns. The few saints depicted bore expressions distinctly open to criticism, while one of the windows seemed to show merely a dark space with spirals of curious luminosity scattered about in it. Turning away from the windows, Blake noticed that the cobwebbed cross above the altar was not of the ordinary kind, but resembled the primordial ankh or crux ansata of shadowy Egypt.

In a rear vestry room beside the apse Blake found a rotting desk and ceiling-high shelves of mildewed, disintegrating books. Here for the first time he received a positive shock of objective horror, for the titles of those books told him much. They were the black, forbidden things which most sane people have never even heard of, or have heard of only in furtive, timorous whispers; the banned and dreaded repositories of equivocal secret and immemorial formulae which have trickled down the stream of time from the days of man's youth, and the dim, fabulous days before man was. He had himself read many of them- a Latin version of the abhorred Necronomicon, the sinister Liber Ivonis, the infamous Cultes des Goules of Comte d'Erlette, the Unaussprechlichen Kulten of von Junzt, and old Ludvig Prinn's hellish De Vermis Mysteriis. But there were others he had known merely by reputation or not at all- the Pnakotic Manuscripts, the Book of Dzyan, and a crumbling volume of wholly unidentifiable characters yet with certain symbols and diagrams shuddering recognizable to the occult student. Clearly, the lingering local rumours had not lied. This place had once been the seat of an evil older than mankind and wider than the known universe.

In the ruined desk was a small leatherbound record-book filled with entries in some odd cryptographic medium. The manuscript writing consisted of the common traditional symbols used today in astronomy and anciently in alchemy, astrology, and other dubious arts- the devices of the sun, moon, planets, aspects, and zodiacal signs- here massed in solid pages of text, with divisions and paragraphings suggesting that each symbol answered to some alphabetical letter.

In the hope of later solving the cryptogram, Blake bore off this volume in his coat pocket. Many of the great tomes on the shelves fascinated him unutterably, and he felt tempted to borrow them at some later time. He wondered how they could have remained undisturbed so long. Was he the first to conquer the clutching, pervasive fear which had for nearly sixty years protected this deserted place from visitors?

Having now thoroughly explored the ground floor, Blake ploughed again through the dust of the spectral nave to the front vestibule, where he had seen a door and staircase presumably leading up to the blackened tower and steeple- objects so long familiar to him at a distance. The ascent was a choking experience, for dust lay thick, while the spiders had done their worst in this constricted place. The staircase was a spiral with high, narrow wooden treads, and now and then Blake passed a clouded window looking dizzily out over the city. Though he had seen no ropes below, he expected to find a bell or peal of bells in the tower whose narrow, louvre-boarded lancet windows his field-glass had studied so often. Here he was doomed to disappointment; for when he attained the top of the stairs he found the tower chamber vacant of chimes, and clearly devoted to vastly different purposes.

The room, about fifteen feet square, was faintly lighted by four lancet windows, one on each side, which were glazed within their screening of decayed louvre-boards. These had been further fitted with tight, opaque screens, but the latter were now largely rotted away. In the centre of the dust-laden floor rose a curiously angled stone pillar home four feet in height and two in average diameter, covered on each side with bizarre, crudely incised and wholly unrecognizable hieroglyphs. On this pillar rested a metal box of peculiarly asymmetrical form; its hinged lid thrown back, and its interior holding what looked beneath the decade-deep dust to be an egg-shaped or irregularly spherical object some four inches through. Around the pillar in a rough circle were seven high-backed Gothic chairs still largely intact, while behind them, ranging along the dark-panelled walls, were seven colossal images of crumbling, black-painted plaster, resembling more than anything else the cryptic carven megaliths of mysterious Easter Island. In one corner of the cobwebbed chamber a ladder was built into the wall, leading up to the closed trap door of the windowless steeple above.

As Blake grew accustomed to the feeble light he noticed odd bas-reliefs on the strange open box of yellowish metal. Approaching, he tried to clear the dust away with his hands and handkerchief, and saw that the figurings were of a monstrous and utterly alien kind; depicting entities which, though seemingly alive, resembled no known life-form ever evolved on this planet. The four-inch seeming sphere turned out to be a nearly black, red-striated polyhedron with many irregular flat surfaces; either a very remarkable crystal of some sort or an artificial object of carved and highly polished mineral matter. It did not touch the bottom of the box, but was held suspended by means of a metal band around its centre, with seven queerly-designed supports extending horizontally to angles of the box's inner wall near the top. This stone, once exposed, exerted upon Blake an almost alarming fascination. He could scarcely tear his eyes from it, and as he looked at its glistening surfaces he almost fancied it was transparent, with half-formed worlds of wonder within. Into his mind floated pictures of alien orbs with great stone towers, and other orbs with titan mountains and no mark of life, and still remoter spaces where only a stirring in vague blacknesses told of the presence of consciousness and will.

When he did look away, it was to notice a somewhat singular mound of dust in the far corner near the ladder to the steeple. Just why it took his attention he could not tell, but something in its contours carried a message to his unconscious mind. Ploughing toward it, and brushing aside the hanging cobwebs as he went, he began to discern something grim about it. Hand and handkerchief soon revealed the truth, and Blake gasped with a baffling mixture of emotions. It was a human skeleton, and it must have been there for a very long time. The clothing was in shreds, but some buttons and fragments of cloth bespoke a man's grey suit. There were other bits of evidence- shoes, metal clasps, huge buttons for round cuffs, a stickpin of bygone pattern, a reporter's badge with the name of the old Providence Telegram, and a crumbling leather pocketbook. Blake examined the latter with care, finding within it several bills of antiquated issue, a celluloid advertising calendar for 1893, some cards with the name "Edwin M. Lillibridge", and a paper covered with pencilled memoranda.

This paper held much of a puzzling nature, and Blake read it carefully at the dim westward window. Its disjointed text included such phrases as the following:

    Prof. Enoch Bowen home from Egypt May 1844 - buys old Free-Will Church in July - his archaeological work & studies in occult well known.

    Dr Drowne of 4th Baptist warns against Starry Wisdom in sermon 29 Dec. 1844.

    Congregation 97 by end of '45.

    1846 - 3 disappearances - first mention of Shining Trapezohedron.

    7 disappearances 1848 - stories of blood sacrifice begin.

    Investigation 1853 comes to nothing - stories of sounds.

    Fr O'Malley tells of devil-worship with box found in great Egyptian ruins - says they call up something that can't exist in light. Flees a little light, and banished by strong light. Then has to be summoned again. Probably got this from deathbed confession of Francis X. Feeney, who had joined Starry Wisdom in '49. These people say the Shining Trapezohedron shows them heaven & other worlds, & that the Haunter of the Dark tells them secrets in some way.

    Story of Orrin B. Eddy 1857. They call it up by gazing at the crystal, & have a secret language of their own.

    200 or more in cong. 1863, exclusive of men at front.

    Irish boys mob church in 1869 after Patrick Regan's disappearance.

    Veiled article in J. 14 March '72, but people don't talk about it.

    6 disappearances 1876 - secret committee calls on Mayor Doyle.

    Action promised Feb. 1877 - church closes in April.

    Gang - Federal Hill Boys - threaten Dr - and vestrymen in May.

    181 persons leave city before end of '77 - mention no names.

    Ghost stories begin around 1880 - try to ascertain truth of report that no human being has entered church since 1877.

    Ask Lanigan for photograph of place taken 1851... 

Restoring the paper to the pocketbook and placing the latter in his coat, Blake turned to look down at the skeleton in the dust. The implications of the notes were clear, and there could be no doubt but that this man had come to the deserted edifice forty-two years before in quest of a newspaper sensation which no one else had been bold enough to attempt. Perhaps no one else had known of his plan - who could tell? But he had never returned to his paper. Had some bravely-suppressed fear risen to overcome him and bring on sudden heart-failure? Blake stooped over the gleaming bones and noted their peculiar state. Some of them were badly scattered, and a few seemed oddly dissolved at the ends. Others were strangely yellowed, with vague suggestions of charring. This charring extended to some of the fragments of clothing. The skull was in a very peculiar state - stained yellow, and with a charred aperture in the top as if some powerful acid had eaten through the solid bone. What had happened to the skeleton during its four decades of silent entombment here Blake could not imagine.

Before he realized it, he was looking at the stone again, and letting its curious influence call up a nebulous pageantry in his mind. He saw processions of robed, hooded figures whose outlines were not human, and looked on endless leagues of desert lined with carved, sky-reaching monoliths. He saw towers and walls in nighted depths under the sea, and vortices of space where wisps of black mist floated before thin shimmerings of cold purple haze. And beyond all else he glimpsed an infinite gulf of darkness, where solid and semisolid forms were known only by their windy stirrings, and cloudy patterns of force seemed to superimpose order on chaos and hold forth a key to all the paradoxes and arcana of the worlds we know.

Then all at once the spell was broken by an access of gnawing, indeterminate panic fear. Blake choked and turned away from the stone, conscious of some formless alien presence close to him and watching him with horrible intentness. He felt entangled with something- something which was not in the stone, but which had looked through it at him- something which would ceaselessly follow him with a cognition that was not physical sight. Plainly, the place was getting on his nerves- as well it might in view of his gruesome find. The light was waning, too, and since he had no illuininant with him he knew he would have to be leaving soon.

It was then, in the gathering twilight, that he thought he saw a faint trace of luminosity in the crazily angled stone. He had tried to look away from it, but some obscure compulsion drew his eyes hack. Was there a subtle phosphorescence of radio-activity about the thing? What was it that the dead man 's notes had said concerning a Shining Trapezohedron? What, anyway, was this abandoned lair of cosmic evil? What had been done here, and what might still be lurking in the bird-shunned shadows? It seemed now as if an elusive touch of foetor had arisen somewhere close by, though its source was not apparent. Blake seized the cover of the long-open box and snapped it down. It moved easily on its alien hinges, and closed completely over the unmistakably glowing stone.

At the sharp click of that closing a soft stirring sound seemed to come from the steeple's eternal blackness overhead, beyond the trap-door. Rats, without question- the only living things to reveal their presence in this accursed pile since he had entered it. And yet that stirring in the steeple frightened him horribly, so that he plunged almost wildly down the spiral stairs, across the ghoulish nave, into the vaulted basement, out amidst the gathering dust of the deserted square, and down through the teeming, fear-haunted alleys and avenues of Federal Hill towards the sane central streets and the home-like brick sidewalks of the college district.

During the days which followed, Blake told no one of his expedition. Instead, he read much in certain books, examined long years of newspaper files downtown, and worked feverishly at the cryptogram in that leather volume from the cobwebbed vestry room. The cipher, he soon saw, was no simple one; and after a long period of endeavour he felt sure that its language could not be English, Latin, Greek, French, Spanish, Italian, or German. Evidently he would have to draw upon the deepest wells of his strange erudition.

Every evening the old impulse to gaze westwards returned, and he saw the black steeple as of yore amongst the bristling roofs of a distant and half-fabulous world. But now it held a fresh note of terror for him. He knew the heritage of evil lore it masked, and with the knowledge his vision ran riot in queer new ways. The birds of spring were returning, and as he watched their sunset flights he fancied they avoided the gaunt, lone spire as never before. When a flock of them approached it, he thought, they would wheel and scatter in panic confusion- and he could guess at the wild twitterings which failed to reach him across the intervening miles.

It was in June that Blake's diary told of his victory over the cryptogram. The text was, he found, in the dark Aklo language used by certain cults of evil antiquity, and known to him in a halting way through previous researches. The diary is strangely reticent about what Blake deciphered, but he was patently awed and disconcerted by his results. There are references to a Haunter of the Dark awaked by gazing into the Shining Trapezohedron, and insane conjectures about the black gulfs of chaos from which it was called. The being is spoken of as holding all knowledge, and demanding monstrous sacrifices. Some of Blake's entries show fear lest the thing, which he seemed to regard as summoned, stalk abroad; though he adds that the streetlights form a bulwark which cannot be crossed.

Of the Shining Trapezohedron he speaks often, calling it a window on all time and space, and tracing its history from the days it was fashioned on dark Yuggoth, before ever the Old Ones brought it to earth. It was treasured and placed in its curious box by the crinoid things of Antarctica, salvaged from their ruins by the serpent-men of Valusia, and peered at aeons later in Lemuria by the first human beings. It crossed strange lands and stranger seas, and sank with Atlantis before a Minoan fisher meshed it in his net and sold it to swarthy merchants from nighted Khem. The Pharaoh Nephren-Ka built around it a temple with a windowless crypt, and did that which caused his name to be stricken from all monuments and records. Then it slept in the ruins of that evil fane which the priests and the new Pharaoh destroyed, till the delver's spade once more brought it forth to curse mankind.

Early in July the newspapers oddly supplement Blake's entries, though in so brief and casual a way that only the diary has called general attention to their contribution. It appears that a new fear had been growing on Federal Hill since a stranger had entered the dreaded church. The Italians whispered of unaccustomed stirrings and bumpings and scrapings in the dark windowless steeple, and called on their priests to banish an entity which haunted their dreams. Something, they said, was constantly watching at a door to see if it were dark enough to venture forth. Press items mentioned the longstanding local superstitions, but failed to shed much light on the earlier background of the horror. It was obvious that the young reporters of today are no antiquarians. In writing of these things in his diary, Blake expresses a curious kind of remorse, and talks of the duty of burying the Shining Trapezohedron and of banishing what he had evoked by letting daylight into the hideous jutting spire. At the same time, however, he displays the dangerous extent of his fascination, and admits a morbid longing- pervading even his dreams- to visit the accursed tower and gaze again into the cosmic secrets of the glowing stone.

Then something in the Journal on the morning of 17 July threw the diarist into a veritable fever of horror. It was only a variant of the other half-humorous items about the Federal hill restlessness, but to Blake it was somehow very terrible indeed. In the night a thunderstorm had put the city's lighting-system out of commission for a full hour, and in that black interval the Italians had nearly gone mad with fright. Those living near the dreaded church had sworn that the thing in the steeple had taken advantage of the street lamps' absence and gone down into the body of the church, flopping and bumping around in a viscous, altogether dreadful way. Towards the last it had bumped up to the tower, where there were sounds of the shattering of glass. It could go wherever the darkness reached, but light would always send it fleeing.

When the current blazed on again there had been a shocking commotion in the tower, for even the feeble liglit trickling through the grime-blackened, louvre-boarded windows was too much for the thing. It had bumped and slithered up into its tenebrous steeple just in time- for a long dose of light would have sent it back into the abyss whence the crazy stranger had called it. During the dark hour praying crowds had clustered round the church in the rain with lighted candles and lamps somehow shielded with folded paper and umbrellas- a guard of light to save the city from the nightmare that stalks in darkness. Once, those nearest the church declared, the outer door had rattled hideously.

But even this was not the worst. That evening in the Bulletin Blake read of what the reporters had found. Aroused at last to the whimsical news value of the scare, a pair of them had defied the frantic crowds of Italians and crawled into the church through the cellar window after trying the doors in vain. They found the dust of the vestibule and of the spectral nave ploughed up in a singular way, with pits of rotted cushions and satin pew-linings scattered curiously around. There was a bad odour everywhere, and here and there were bits of yellow stain and patches of what looked like charring. Opening the door to the tower, and pausing a moment at the suspicion of a scraping sound above, they found the narrow spiral stairs wiped roughly clean.

In the tower itself a similarly half-swept condition existed. They spoke of the heptagonal stone pillar, the overturned Gothic chairs, and the bizarre plaster images; though strangely enough the metal box and the old mutilated skeleton were not mentioned. What disturbed Blake the most- except for the hints of stains and charring and bad odours- was the final detail that explained the crashing glass. Every one of the tower's lancet windows was broken, and two of them had been darkened in a crude and hurried way by the stuffing of satin pew-linings and cushion-horsehair into the spaces between the slanting exterior louvre-boards. More satin fragments and bunches of horsehair lay scattered around the newly swept floor, as if someone had been interrupted in the act of restoring the tower to the absolute blackness of its tightly curtained days.

Yellowish stains and charred patches were found on the ladder to the windowless spire, but when a reporter climbed up, opened the horizontally-sliding trap-door and shot a feeble flashlight beam into the black and strangely foetid space, he saw nothing but darkness, and a heterogeneous litter of shapeless fragments near the aperture. The verdict, of course, was charlatanry. Somebody had played a joke on the superstitious hill-dwellers, or else some fanatic had striven to bolster up their fears for their own supposed good. Or perhaps some of the younger and more sophisticated dwellers had staged an elaborate hoax on the outside world. There was an amusing aftermath when the police sent an officer to verify the reports. Three men in succession found ways of evading the assignment, and the fourth went very reluctantly and returned very soon without adding to the account given by the reporters.

From this point onwards Blake's diary shows a mounting tide of insidious horror and nervous apprehension. He upbraids himself for not doing something, and speculates wildly on the consequences of another electrical breakdown. It had been verified that on three occasions- during thunderstorms- he telephoned the electric light company in a frantic vein and asked that desperate precautions against a lapse of power be taken. Now and then his entries show concern over the failure of the reporters to find the metal box and stone, and the strangely marred old skeleton, when they explored the shadowy tower room. He assumed that these things had been removed- whither, and by whom or what, he could only guess. But his worst fears concerned himself, and the kind of unholy rapport he felt to exist between his mind and that lurking horror in the distant steeple- that monstrous thing of night which his rashness had called out of the ultimate black spaces. He seemed to feel a constant tugging at his will, and callers of that period remember how he would sit abstractedly at his desk and stare out of the west window at that far-off spire-bristling mound beyond the swirling smoke of the city. His entries dwell monotonously on certain terrible dreams, and of a strengthening of the unholy rapport in his sleep. There is mention of a night when he awakened to find himself fully dressed, outdoors, and headed automatically down College Hill towards the west. Again and again he dwells on the fact that the thing in the steeple knows where to find him.

The week following 30 July is recalled as the time of Blake's partial breakdown. He did not dress, and ordered all his food by telephone. Visitors remarked the cords he kept near his bed, and he said that sleep-walking had forced him to bind his ankles every night with knots which would probably hold or else waken him with the labour of untying. In his diary he told of the hideous experience which had brought the collapse. After retiring on the night of the 30th, he had suddenly found himself groping about in an almost black space. All he could see were short, faint, horizontal streaks of bluish light, but he could smell an overpowering foetor and hear a curious jumble of soft, furtive sounds above him. Whenever he moved he stumbled over something, and at each noise there would come a sort of answering sound from above- a vague stirring, mixed with the cautious sliding of wood on wood.

Once his groping hands encountered a pillar of stone with a vacant top, whilst later he found himself clutching the rungs of a ladder built into the wall, and fumbling his uncertain way upwards towards some region of intenser stench where a hot, searing blast beat down against him. Before his eyes a kaleidoscopic range of phantasmal images played, all of them dissolving at intervals into the picture of a vast, unplumbed abyss of night wherein whirled suns and worlds of an even profounder blackness. He thought of the ancient legends of Ultimate Chaos, at whose centre sprawls the blind idiot god Azathoth, Lord of All Things, encircled by his flopping horde of mindless and amorphous dancers, and lulled by the thin monotonous piping of a demoniac flute held in nameless paws.

Then a sharp report from the outer world broke through his stupor and roused him to the unutterable horror of his position. What it was, he never knew- perhaps it was some belated peal from the fireworks heard all summer on Federal Hill as the dwellers hail their various patron saints, or the saints of their native villages in Italy. In any event he shrieked aloud, dropped frantically from the ladder, and stumbled blindly across the obstructed floor of the almost lightless chamber that encompassed him.

He knew instantly where he was, and plunged recklessly down the narrow spiral staircase, tripping and bruising himself at every turn. There was a nightmare flight through a vast cobwebbed nave whose ghostly arches readied up to realms of leering shadow, a sightless scramble through a littered basement, a climb to regions of air and street lights outside, and a mad racing down a spectral hill of gibbering gables, across a grim, silent city of tall black towers, and up the steep eastward precipice to his own ancient door.

On regaining consciousness in the morning he found himself lying on his study floor fully dressed. Dirt and cobwebs covered him, and every inch of his body seemed sore and bruised. When he faced the mirror he saw that his hair was badly scorched while a trace of strange evil odour seemed to cling to his upper outer clothing. It was then that his nerves broke down. Thereafter, lounging exhaustedly about in a dressing-gown, he did little but stare from his west window, shiver at the threat of thunder, and make wild entries in his diary.

The great storm broke just before midnight on 8 August. Lightning struck repeatedly in all parts of the city, and two remarkable fireballs were reported. The rain was torrential, while a constant fusillade of thunder brought sleeplessness to thousands. Blake was utterly frantic in his fear for the lighting system, and tried to telephone the company around 1 A.M. though by that time service had been temporarily cut off in the interests of safety. He recorded everything in his diary- the large, nervous, and often undecipherable, hieroglyplis telling their own story of growing frenzy and despair, and of entries scrawled blindly in the dark.

He had to keep the house dark in order to see out of the window, and it appears that most of his time was spent at his desk, peering anxiously through the rain across the glistening miles of downtown roofs at the constellation of distant lights marking Federal Hill. Now and then he would fumblingly make an entry in his diary, so that detached phrases such as "The lights must not go"; "It knows where I am"; "I must destroy it"; and "it is calling to me, but perhaps it means no injury this time"; are found scattered down two of the pages.

Then the lights went out all over the city. It happened at 2.12 A.M. according to power-house records, but Blake's diary gives no indication of the time. The entry is merely, "Lights out- God help me." On Federal Hill there were watchers as anxious as he, and rain-soaked knots of men paraded the square and alleys around the evil church with umbrella-shaded candles, electric flashlights, oil lanterns, crucifixes, and obscure charms of the many sorts common to southern Italy. They blessed each flash of lightning, and made cryptical signs of fear with their right hands when a turn in the storm caused the flashes to lessen and finally to cease altogether. A rising wind blew out most of the candles, so that the scene grew threatening dark. Someone roused Father Merluzzo of Spirito Santo Church, and he hastened to the dismal square to pronounce whatever helpful syllables he could. Of the restless and curious sounds in the blackened tower, there could be no doubt whatever.

For what happened at 2.35 we have the testimony of the priest, a young, intelligent, and well-educated person; of Patrolman William J. Monohan of the Central Station, an officer of the highest reliability who had paused at that part of his beat to inspect the crowd; and of most of the seventy-eight men who had gathered around the church's high bank wall- especially those in the square where the eastward façade was visible. Of course there was nothing which can be proved as being outside the order of Nature. The possible causes of such an event are many. No one can speak with certainty of the obscure chemical processes arising in a vast, ancient, ill-aired, and long-deserted building of heterogeneous contents. Mephitic vapours- spontaneous combustion- pressure of gases born of long decay- any one of numberless phenomena might be responsible. And then, of course, the factor of conscious charlatanry can by no means be excluded. The thing was really quite simple in itself, and covered less than three minutes of actual time. Father Merluzzo, always a precise man, looked at his watch repeatedly.

It started with a definite swelling of the dull fumbling sounds inside the black tower. There had for some time been a vague exhalation of strange, evil odours from the church, and this had now become emphatic and offensive. Then at last there was a sound of splintering wood and a large, heavy object crashed down in the yard beneath the frowning easterly façade. The tower was invisible now that the candles would not burn, but as the object neared the ground the people knew that it was the smoke-grimed louvre-boarding of that tower's east window.

Immediately afterwards an utterly unbearable foetor welled forth from the unseen heights, choking and sickening the trembling watchers, and almost prostrating those in the square. At the same time the air trembled with a vibration as of flapping wings, and a sudden east-blowing wind more violent than any previous blast snatched off the hats and wrenched the dripping umbrellas from the crowd. Nothing definite could be seen in the candleless night, though some upward-looking spectators thought they glimpsed a great spreading blur of denser blackness against the inky sky- something like a formless cloud of smoke that shot with meteorlike speed towards the east.

That was all. The watchers were half numbed with fright, awe, and discomfort, and scarcely knew what to do, or whether to do anything at all. Not knowing what had happened, they did not relax their vigil; and a moment later they sent up a prayer as a sharp flash of belated lightning, followed by an earsplitting crash of sound, rent the flooded heavens. Half an hour later the rain stopped, and in fifteen minutes more the street lights sprang on again, sending the weary, bedraggled watchers relievedly back to their homes.

The next day's papers gave these matters minor mention in connection with the general storm reports. It seems that the great lightning flash and deafening explosion which followed the Federal Hill occurrence were even more tremendous farther east, where a burst of the singular foetor was likewise noticed. The phenomenon was most marked over College Hill, where the crash awakened all the sleeping inhabitants and led to a bewildered round of speculations. Of those who were already awake only a few saw the anomalous blaze of light near the top of the hill, or noticed the inexplicable upward rush of air which almost stripped the leaves from the trees and blasted the plants in the gardens. It was agreed that the lone, sudden lightning-bolt must have struck somewhere in this neighbourhood, though no trace of its striking could afterwards be found. A youth in the Tau Omega fraternity house thought he saw a grotesque and hideous mass of smoke in the air just as the preliminary flash burst, but his observation has not been verified. All of the few observers, however, agree as to the violent gust from the west and the flood of intolerable stench which preceded the belated stroke, whilst evidence concerning the momentary burned odour after the stroke is equally general.

These points were discussed very carefully because of their probable connection with the death of Robert Blake. Students in the Psi Delta house, whose upper rear windows looked into Blake's study, noticed the blurred white face at the westward window on the morning of the ninth, and wondered what was wrong with the expression. When they saw the same face in the same position that evening, they felt worried, and watched for the lights to come up in his apartment. Later they rang the bell of the darkened flat, and finally had a policeman force the door.

The rigid body sat bolt upright at the desk by the window, and when the intruders saw the glassy, bulging eyes, and the marks of stark, convulsive fright on the twisted features, they turned away in sickened dismay. Shortly afterwards the coroner's physician made an examination, and despite the unbroken window reported electrical shock, or nervous tension induced by electrical discharge, as the cause of death. The hideous expression he ignored altogether, deeming it a not improbable result of the profound shock as experienced by a person of such abnormal imagination and unbalanced emotions. He deduced these latter qualities from the books, paintings, and manuscripts found in the apartment, and from the blindly scrawled entries in the diary on the desk. Blake had prolonged his frenzied jottings to the last, and the broken-pointed pencil was found clutched in his spasmodically contracted right hand.

The entries after the failure of the lights were highly disjointed, and legible only in part. From them certain investigators have drawn conclusions differing greatly from the materialistic official verdict, but such speculations have little chance for belief among the conservative. The case of these imaginative theorists has not been helped by the action of superstitious Doctor Dexter, who threw the curious box and angled stone- an object certainly self-luminous as seen in the black windowless steeple where it was found- into the deepest channel of Narragansett Bay. Excessive imagination and neurotic unbalance on Blake's part, aggravated by knowledge of the evil bygone cult whose startling traces he had uncovered, form the dominant interpretation given those final frenzied jottings. These are the entries- or all that can be made of them:

    Lights still out- must be five minutes now. Everything depends on lightning. Yaddith grant it will keep up!... Some influence seems beating through it... Rain and thunder and wind deafen... The thing is taking hold of my mind...

    Trouble with memory. I see things I never knew before. Other worlds and other galaxies... Dark... The lightning seems dark and the darkness seems light...

    It cannot be the real hill and church that I see in the pitch-darkness. Must be retinal impression left by flashes. Heaven grant the Italians are out with their candles if the lightning stops!

    What am I afraid of? Is it not an avatar of Nyarlathotep, who in antique and shadowy Khem even took the form of man? I remember Yuggoth, and more distant Shaggai, and the ultimate void of the black planets...

    The long, winging flight through the void... cannot cross the universe of light . . . re-created by the thoughts caught in the Shining Trapezohedron... send it through the horrible abysses of radiance...

    My name is Blake- Robert Harrison Blake of 620 East Knapp Street, Milwaukee, Wisconsin... I am on this planet...

    Azathoth have mercy!- the lightning no longer flashes- horrible- I can see everything with a monstrous sense that is not sight- light is dark and dark is light... those people on the hill... guard... candles and charms... their priests...

    Sense of distance gone -far is near and near is far. No light - no glass - see that steeple - that tower - window - can hear - Roderick Usher - am mad or going mad - the thing is stirring and fumbling in the tower.

    I am it and it is I - I want to get out... must get out and unify the forces... it knows where I am...

    I am Robert Blake, but I see the tower in the dark. There is a monstrous odour... senses transfigured... boarding at that tower window cracking and giving way... Iä... ngai... ygg...

    I see it - coming here - hell-wind - titan blue - black wing - Yog Sothoth save me - the three-lobed burning eye... 

