
I

Life is a hideous thing, and from the background behind what we know of it peer daemoniacal hints of truth which make it sometimes a thousandfold more hideous. Science, already oppressive with its shocking revelations, will perhaps be the ultimate exterminator of our human species—if separate species we be—for its reserve of unguessed horrors could never be borne by mortal brains if loosed upon the world. If we knew what we are, we should do as Sir Arthur Jermyn did; and Arthur Jermyn soaked himself in oil and set fire to his clothing one night. No one placed the charred fragments in an urn or set a memorial to him who had been; for certain papers and a certain boxed object were found which made men wish to forget. Some who knew him do not admit that he ever existed.

Arthur Jermyn went out on the moor and burned himself after seeing the boxed object which had come from Africa. It was this object, and not his peculiar personal appearance, which made him end his life. Many would have disliked to live if possessed of the peculiar features of Arthur Jermyn, but he had been a poet and scholar and had not minded. Learning was in his blood, for his great-grandfather, Sir Robert Jermyn, Bt., had been an anthropologist of note, whilst his great-great-great-grandfather, Sir Wade Jermyn, was one of the earliest explorers of the Congo region, and had written eruditely of its tribes, animals, and supposed antiquities. Indeed, old Sir Wade had possessed an intellectual zeal amounting almost to a mania; his bizarre conjectures on a prehistoric white Congolese civilisation earning him much ridicule when his book, Observation on the Several Parts of Africa, was published. In 1765 this fearless explorer had been placed in a madhouse at Huntingdon.

Madness was in all the Jermyns, and people were glad there were not many of them. The line put forth no branches, and Arthur was the last of it. If he had not been, one can not say what he would have done when the object came. The Jermyns never seemed to look quite right—something was amiss, though Arthur was the worst, and the old family portraits in Jermyn House showed fine faces enough before Sir Wade’s time. Certainly, the madness began with Sir Wade, whose wild stories of Africa were at once the delight and terror of his few friends. It showed in his collection of trophies and specimens, which were not such as a normal man would accumulate and preserve, and appeared strikingly in the Oriental seclusion in which he kept his wife. The latter, he had said, was the daughter of a Portuguese trader whom he had met in Africa; and did not like English ways. She, with an infant son born in Africa, had accompanied him back from the second and longest of his trips, and had gone with him on the third and last, never returning. No one had ever seen her closely, not even the servants; for her disposition had been violent and singular. During her brief stay at Jermyn House she occupied a remote wing, and was waited on by her husband alone. Sir Wade was, indeed, most peculiar in his solicitude for his family; for when he returned to Africa he would permit no one to care for his young son save a loathsome black woman from Guinea. Upon coming back, after the death of Lady Jermyn, he himself assumed complete care of the boy.

But it was the talk of Sir Wade, especially when in his cups, which chiefly led his friends to deem him mad. In a rational age like the eighteenth century it was unwise for a man of learning to talk about wild sights and strange scenes under a Congo moon; of the gigantic walls and pillars of a forgotten city, crumbling and vine-grown, and of damp, silent, stone steps leading interminably down into the darkness of abysmal treasure-vaults and inconceivable catacombs. Especially was it unwise to rave of the living things that might haunt such a place; of creatures half of the jungle and half of the impiously aged city—fabulous creatures which even a Pliny might describe with scepticism; things that might have sprung up after the great apes had overrun the dying city with the walls and the pillars, the vaults and the weird carvings. Yet after he came home for the last time Sir Wade would speak of such matters with a shudderingly uncanny zest, mostly after his third glass at the Knight’s Head; boasting of what he had found in the jungle and of how he had dwelt among terrible ruins known only to him. And finally he had spoken of the living things in such a manner that he was taken to the madhouse. He had shown little regret when shut into the barred room at Huntingdon, for his mind moved curiously. Ever since his son had commenced to grow out of infancy, he had liked his home less and less, till at last he had seemed to dread it. The Knight’s Head had been his headquarters, and when he was confined he expressed some vague gratitude as if for protection. Three years later he died.

Wade Jermyn’s son Philip was a highly peculiar person. Despite a strong physical resemblance to his father, his appearance and conduct were in many particulars so coarse that he was universally shunned. Though he did not inherit the madness which was feared by some, he was densely stupid and given to brief periods of uncontrollable violence. In frame he was small, but intensely powerful, and was of incredible agility. Twelve years after succeeding to his title he married the daughter of his gamekeeper, a person said to be of gypsy extraction, but before his son was born joined the navy as a common sailor, completing the general disgust which his habits and misalliance had begun. After the close of the American war he was heard of as sailor on a merchantman in the African trade, having a kind of reputation for feats of strength and climbing, but finally disappearing one night as his ship lay off the Congo coast.

In the son of Sir Philip Jermyn the now accepted family peculiarity took a strange and fatal turn. Tall and fairly handsome, with a sort of weird Eastern grace despite certain slight oddities of proportion, Robert Jermyn began life as a scholar and investigator. It was he who first studied scientifically the vast collection of relics which his mad grandfather had brought from Africa, and who made the family name as celebrated in ethnology as in exploration. In 1815 Sir Robert married a daughter of the seventh Viscount Brightholme and was subsequently blessed with three children, the eldest and youngest of whom were never publicly seen on account of deformities in mind and body. Saddened by these family misfortunes, the scientist sought relief in work, and made two long expeditions in the interior of Africa. In 1849 his second son, Nevil, a singularly repellent person who seemed to combine the surliness of Philip Jermyn with the hauteur of the Brightholmes, ran away with a vulgar dancer, but was pardoned upon his return in the following year. He came back to Jermyn House a widower with an infant son, Alfred, who was one day to be the father of Arthur Jermyn.

Friends said that it was this series of griefs which unhinged the mind of Sir Robert Jermyn, yet it was probably merely a bit of African folklore which caused the disaster. The elderly scholar had been collecting legends of the Onga tribes near the field of his grandfather’s and his own explorations, hoping in some way to account for Sir Wade’s wild tales of a lost city peopled by strange hybrid creatures. A certain consistency in the strange papers of his ancestor suggested that the madman’s imagination might have been stimulated by native myths. On October 19, 1852, the explorer Samuel Seaton called at Jermyn House with a manuscript of notes collected among the Ongas, believing that certain legends of a gray city of white apes ruled by a white god might prove valuable to the ethnologist. In his conversation he probably supplied many additional details; the nature of which will never be known, since a hideous series of tragedies suddenly burst into being. When Sir Robert Jermyn emerged from his library he left behind the strangled corpse of the explorer, and before he could be restrained, had put an end to all three of his children; the two who were never seen, and the son who had run away. Nevil Jermyn died in the successful defence of his own two-year-old son, who had apparently been included in the old man’s madly murderous scheme. Sir Robert himself, after repeated attempts at suicide and a stubborn refusal to utter an articulate sound, died of apoplexy in the second year of his confinement.

Sir Alfred Jermyn was a baronet before his fourth birthday, but his tastes never matched his title. At twenty he had joined a band of music-hall performers, and at thirty-six had deserted his wife and child to travel with an itinerant American circus. His end was very revolting. Among the animals in the exhibition with which he travelled was a huge bull gorilla of lighter colour than the average; a surprisingly tractable beast of much popularity with the performers. With this gorilla Alfred Jermyn was singularly fascinated, and on many occasions the two would eye each other for long periods through the intervening bars. Eventually Jermyn asked and obtained permission to train the animal, astonishing audiences and fellow performers alike with his success. One morning in Chicago, as the gorilla and Alfred Jermyn were rehearsing an exceedingly clever boxing match, the former delivered a blow of more than the usual force, hurting both the body and the dignity of the amateur trainer. Of what followed, members of “The Greatest Show On Earth” do not like to speak. They did not expect to hear Sir Alfred Jermyn emit a shrill, inhuman scream, or to see him seize his clumsy antagonist with both hands, dash it to the floor of the cage, and bite fiendishly at its hairy throat. The gorilla was off its guard, but not for long, and before anything could be done by the regular trainer, the body which had belonged to a baronet was past recognition.
II

Arthur Jermyn was the son of Sir Alfred Jermyn and a music-hall singer of unknown origin. When the husband and father deserted his family, the mother took the child to Jermyn House; where there was none left to object to her presence. She was not without notions of what a nobleman’s dignity should be, and saw to it that her son received the best education which limited money could provide. The family resources were now sadly slender, and Jermyn House had fallen into woeful disrepair, but young Arthur loved the old edifice and all its contents. He was not like any other Jermyn who had ever lived, for he was a poet and a dreamer. Some of the neighbouring families who had heard tales of old Sir Wade Jermyn’s unseen Portuguese wife declared that her Latin blood must be showing itself; but most persons merely sneered at his sensitiveness to beauty, attributing it to his music-hall mother, who was socially unrecognised. The poetic delicacy of Arthur Jermyn was the more remarkable because of his uncouth personal appearance. Most of the Jermyns had possessed a subtly odd and repellent cast, but Arthur’s case was very striking. It is hard to say just what he resembled, but his expression, his facial angle, and the length of his arms gave a thrill of repulsion to those who met him for the first time.

It was the mind and character of Arthur Jermyn which atoned for his aspect. Gifted and learned, he took highest honours at Oxford and seemed likely to redeem the intellectual fame of his family. Though of poetic rather than scientific temperament, he planned to continue the work of his forefathers in African ethnology and antiquities, utilising the truly wonderful though strange collection of Sir Wade. With his fanciful mind he thought often of the prehistoric civilisation in which the mad explorer had so implicitly believed, and would weave tale after tale about the silent jungle city mentioned in the latter’s wilder notes and paragraphs. For the nebulous utterances concerning a nameless, unsuspected race of jungle hybrids he had a peculiar feeling of mingled terror and attraction, speculating on the possible basis of such a fancy, and seeking to obtain light among the more recent data gleaned by his great-grandfather and Samuel Seaton amongst the Ongas.

In 1911, after the death of his mother, Sir Arthur Jermyn determined to pursue his investigations to the utmost extent. Selling a portion of his estate to obtain the requisite money, he outfitted an expedition and sailed for the Congo. Arranging with the Belgian authorities for a party of guides, he spent a year in the Onga and Kahn country, finding data beyond the highest of his expectations. Among the Kaliris was an aged chief called Mwanu, who possessed not only a highly retentive memory, but a singular degree of intelligence and interest in old legends. This ancient confirmed every tale which Jermyn had heard, adding his own account of the stone city and the white apes as it had been told to him.

According to Mwanu, the gray city and the hybrid creatures were no more, having been annihilated by the warlike N’bangus many years ago. This tribe, after destroying most of the edifices and killing the live beings, had carried off the stuffed goddess which had been the object of their quest; the white ape-goddess which the strange beings worshipped, and which was held by Congo tradition to be the form of one who had reigned as a princess among these beings. Just what the white apelike creatures could have been, Mwanu had no idea, but he thought they were the builders of the ruined city. Jermyn could form no conjecture, but by close questioning obtained a very picturesque legend of the stuffed goddess.

The ape-princess, it was said, became the consort of a great white god who had come out of the West. For a long time they had reigned over the city together, but when they had a son, all three went away. Later the god and princess had returned, and upon the death of the princess her divine husband had mummified the body and enshrined it in a vast house of stone, where it was worshipped. Then he departed alone. The legend here seemed to present three variants. According to one story, nothing further happened save that the stuffed goddess became a symbol of supremacy for whatever tribe might possess it. It was for this reason that the N’bangus carried it off. A second story told of a god’s return and death at the feet of his enshrined wife. A third told of the return of the son, grown to manhood—or apehood or godhood, as the case might be—yet unconscious of his identity. Surely the imaginative blacks had made the most of whatever events might lie behind the extravagant legendry.

Of the reality of the jungle city described by old Sir Wade, Arthur Jermyn had no further doubt; and was hardly astonished when early in 1912 he came upon what was left of it. Its size must have been exaggerated, yet the stones lying about proved that it was no mere Negro village. Unfortunately no carvings could be found, and the small size of the expedition prevented operations toward clearing the one visible passageway that seemed to lead down into the system of vaults which Sir Wade had mentioned. The white apes and the stuffed goddess were discussed with all the native chiefs of the region, but it remained for a European to improve on the data offered by old Mwanu. M. Verhaeren, Belgian agent at a trading-post on the Congo, believed that he could not only locate but obtain the stuffed goddess, of which he had vaguely heard; since the once mighty N’bangus were now the submissive servants of King Albert’s government, and with but little persuasion could be induced to part with the gruesome deity they had carried off. When Jermyn sailed for England, therefore, it was with the exultant probability that he would within a few months receive a priceless ethnological relic confirming the wildest of his great-great-great-grandfather’s narratives—that is, the wildest which he had ever heard. Countrymen near Jermyn House had perhaps heard wilder tales handed down from ancestors who had listened to Sir Wade around the tables of the Knight’s Head.

Arthur Jermyn waited very patiently for the expected box from M. Verhaeren, meanwhile studying with increased diligence the manuscripts left by his mad ancestor. He began to feel closely akin to Sir Wade, and to seek relics of the latter’s personal life in England as well as of his African exploits. Oral accounts of the mysterious and secluded wife had been numerous, but no tangible relic of her stay at Jermyn House remained. Jermyn wondered what circumstance had prompted or permitted such an effacement, and decided that the husband’s insanity was the prime cause. His great-great-great-grandmother, he recalled, was said to have been the daughter of a Portuguese trader in Africa. No doubt her practical heritage and superficial knowledge of the Dark Continent had caused her to flout Sir Wade’s tales of the interior, a thing which such a man would not be likely to forgive. She had died in Africa, perhaps dragged thither by a husband determined to prove what he had told. But as Jermyn indulged in these reflections he could not but smile at their futility, a century and a half after the death of both his strange progenitors.

In June, 1913, a letter arrived from M. Verhaeren, telling of the finding of the stuffed goddess. It was, the Belgian averred, a most extraordinary object; an object quite beyond the power of a layman to classify. Whether it was human or simian only a scientist could determine, and the process of determination would be greatly hampered by its imperfect condition. Time and the Congo climate are not kind to mummies; especially when their preparation is as amateurish as seemed to be the case here. Around the creature’s neck had been found a golden chain bearing an empty locket on which were armorial designs; no doubt some hapless traveller’s keepsake, taken by the N’bangus and hung upon the goddess as a charm. In commenting on the contour of the mummy’s face, M. Verhaeren suggested a whimsical comparison; or rather, expressed a humorous wonder just how it would strike his corespondent, but was too much interested scientifically to waste many words in levity. The stuffed goddess, he wrote, would arrive duly packed about a month after receipt of the letter.

The boxed object was delivered at Jermyn House on the afternoon of August 3, 1913, being conveyed immediately to the large chamber which housed the collection of African specimens as arranged by Sir Robert and Arthur. What ensued can best be gathered from the tales of servants and from things and papers later examined. Of the various tales, that of aged Soames, the family butler, is most ample and coherent. According to this trustworthy man, Sir Arthur Jermyn dismissed everyone from the room before opening the box, though the instant sound of hammer and chisel showed that he did not delay the operation. Nothing was heard for some time; just how long Soames cannot exactly estimate, but it was certainly less than a quarter of an hour later that the horrible scream, undoubtedly in Jermyn’s voice, was heard. Immediately afterward Jermyn emerged from the room, rushing frantically toward the front of the house as if pursued by some hideous enemy. The expression on his face, a face ghastly enough in repose, was beyond description. When near the front door he seemed to think of something, and turned back in his flight, finally disappearing down the stairs to the cellar. The servants were utterly dumbfounded, and watched at the head of the stairs, but their master did not return. A smell of oil was all that came up from the regions below. After dark a rattling was heard at the door leading from the cellar into the courtyard; and a stable-boy saw Arthur Jermyn, glistening from head to foot with oil and redolent of that fluid, steal furtively out and vanish on the black moor surrounding the house. Then, in an exaltation of supreme horror, everyone saw the end. A spark appeared on the moor, a flame arose, and a pillar of human fire reached to the heavens. The house of Jermyn no longer existed.

The reason why Arthur Jermyn’s charred fragments were not collected and buried lies in what was found afterward, principally the thing in the box. The stuffed goddess was a nauseous sight, withered and eaten away, but it was clearly a mummified white ape of some unknown species, less hairy than any recorded variety, and infinitely nearer mankind—quite shockingly so. Detailed description would be rather unpleasant, but two salient particulars must be told, for they fit in revoltingly with certain notes of Sir Wade Jermyn’s African expeditions and with the Congolese legends of the white god and the ape-princess. The two particulars in question are these: the arms on the golden locket about the creature’s neck were the Jermyn arms, and the jocose suggestion of M. Verhaeren about certain resemblance as connected with the shrivelled face applied with vivid, ghastly, and unnatural horror to none other than the sensitive Arthur Jermyn, great-great-great-grandson of Sir Wade Jermyn and an unknown wife. Members of the Royal Anthropological Institute burned the thing and threw the locket into a well, and some of them do not admit that Arthur Jermyn ever existed. 