

I have examined maps of the city with the greatest care, yet have never again found the Rue d’Auseil. These maps have not been modern maps alone, for I know that names change. I have, on the contrary, delved deeply into all the antiquities of the place, and have personally explored every region, of whatever name, which could possibly answer to the street I knew as the Rue d’Auseil. But despite all I have done, it remains an humiliating fact that I cannot find the house, the street, or even the locality, where, during the last months of my impoverished life as a student of metaphysics at the university, I heard the music of Erich Zann.

That my memory is broken, I do not wonder; for my health, physical and mental, was gravely disturbed throughout the period of my residence in the Rue d’Auseil, and I recall that I took none of my few acquaintances there. But that I cannot find the place again is both singular and perplexing; for it was within a half-hour’s walk of the university and was distinguished by peculiarities which could hardly be forgotten by any one who had been there. I have never met a person who has seen the Rue d’Auseil.

The Rue d’Auseil lay across a dark river bordered by precipitous brick blear-windowed warehouses and spanned by a ponderous bridge of dark stone. It was always shadowy along that river, as if the smoke of neighboring factories shut out the sun perpetually. The river was also odorous with evil stenches which I have never smelled elsewhere, and which may some day help me to find it, since I should recognize them at once. Beyond the bridge were narrow cobbled streets with rails; and then came the ascent, at first gradual, but incredibly steep as the Rue d’Auseil was reached.

I have never seen another street as narrow and steep as the Rue d’Auseil. It was almost a cliff, closed to all vehicles, consisting in several places of ffights of steps, and ending at the top in a lofty ivied wall. Its paving was irregular, sometimes stone slabs, sometimes cobblestones, and sometimes bare earth with struggling greenish-grey vegetation. The houses were tall, peaked-roofed, incredibly old, and crazily leaning backward, forward, and sidewise. Occasionally an opposite pair, both leaning forward, almost met across the street like an arch; and certainly they kept most of the light from the ground below. There were a few overhead bridges from house to house across the street.

The inhabitants of that street impressed me peculiarly; At first I thought it was because they were all silent and reticent; but later decided it was because they were all very old. I do not know how I came to live on such a street, but I was not myself when I moved there. I had been living in many poor places, always evicted for want of money; until at last I came upon that tottering house in the Rue d’Auseil kept by the paralytic Blandot. It was the third house from the top of the street, and by far the tallest of them all.

My rcom was on the fifth story; the only inhabited room there, since the house was almost empty. On the night I arrived I heard strang music from the peaked garret overhead, and the next day asked old Blandot about it. He told me it was an old German viol-player, a strange dumb man who signed his name as Erich Zann, and who played eve nings in a cheap theater orchestra; adding that Zann’s desire to play in the night after his return from the theater was the reason he had chosen this lofty and isolated garret room, whose single gable window was the only point on the street from which one could look over the terminating wall at the declivity and panorama beyond.

Thereafter I heard Zann every night, and although he kept me awake, I was haunted by the weirdness of his music. Knowing little of the art myself, I was yet certain that none of his harmonies had any relation to music I had heard before; and concluded that he was a composer of highly original genius. The longer I listened, the more I was fascinated, until after a week I resolved to make the old man’s acquaintance.

One night as he was returning from his work, I intercepted Zann in the hallway and told him that I would like to know him and be with him when he played. He was a small, lean, bent person, with shabby clothes, blue eyes, grotesque, satyrlike face, and nearly bald head; and at my first words seemed both angered and frightened. My obvious friendliness, however, finally melted him; and he grudgingly motioned to me to follow him up the dark, creaking and rickety attic stairs. His room, one of only two in the steeply pitched garret, was on the west side, toward the high wall that formed the upper end of the street. Its size was very great, and seemed the greater because of its extraordinary barrenness and neglect. Of furniture there was only a narrow iron bedstead, a dingy wash-stand, a small table, a large bookcase, an iron music-rack, and three old-fashioned chairs. Sheets of music were piled in disorder about the floor. The walls were of bare boards, and had probably never known plaster; whilst the abundance of dust and cobwebs made the place seem more deserted than inhabited. Evidently Erich Zann’s world of beauty lay in some far cosmos of the imagination.

Motioning me to sit down, the dumb man closed the door, turned the large wooden bolt, and lighted a candle to augment the one he had brought with him. He now removed his viol from its motheaten covering, and taking it, seated himself in the least uncomfortable of the chairs. He did not employ the music-rack, but, offering no choice and playing from memory, enchanted me for over an hour with strains I had never heard before; strains which must have been of his own devising. To describe their exact nature is impossible for one unversed in music. They were a kind of fugue, with recurrent passages of the most captivating quality, but to me were notable for the absence of any of the weird notes I had overheard from my room below on other occasions.

Those haunting notes I had remembered, and had often hummed and whistled inaccurately to myself, so when the player at length laid down his bow I asked him if he would render some of them. As I began my request the wrinkled satyrlike face lost the bored placidity it had possessed during the playing, and seemed to show the same curious mixture of anger and fright which I had noticed when first I accosted the old man. For a moment I was inclined to use persuasion, regarding rather lightly the whims of senility; and even tried to awaken my host’s weirder mood by whistling a few of the strains to which I had listened the night before. But I did not pursue this course for more than a moment; for when the dumb musician recognized the whistled air his face grew suddenly distorted with an expression wholly beyond analysis, and his long, cold, bony right hand reached out to stop my mouth and silence the crude imitation. As he did this he further demonstrated his eccentricity by casting a startled glance toward the lone curtained window, as if fearful of some intruder—a glance doubly absurd, since the garret stood high and inaccessible above all the adjacent roofs, this window being the only point on the steep street, as the concierge had told me, from which one could see over the wall at the summit.

The old man’s glance brought Blandot’s remark to my mind, and with a certain capriciousness I felt a wish to look out over the wide and dizzying panorama of moonlit roofs and city lights beyond the hilltop, which of all the dwellers in the Rue d’Auseil only this crabbed musician could see. I moved toward the window and would have drawn aside the nondescript curtains, when with a frightened rage even greater than before, the dumb lodger was upon me again; this time motioning with his head toward the door as he nervously strove to drag me thither with both hands. Now thoroughly disgusted with my host, I ordered him to release me, and told him I would go at once. His clutch relaxed, and as he saw my disgust and offense, his own anger seemed to subside. He tightened his relaxing grip, but this time in a friendly manner, forcing me into a chair; then with an appearance of wistfulness crossing to the littered table, where he wrote many words with a pencil, in the labored French of a foreigner.

The note which he finally handed me was an appeal for tolerance and forgiveness. Zann said that he was old, lonely, and afflicted with strange fears and nervous disorders connected with his music and with other things. He had enjoyed my listening to his music, and wished I would come again and not mind his eccentricities. But he could not play to another his weird harmonies, and could not bear hearing them from another; nor could he bear having anything in his room touched by an-other. He had not known until our hallway conversation that I could overhear his playing in my room, and now asked me if I would arrange with Blandot to take a lower room where I could not hear him in the night. He would, he wrote, defray the difference in rent.

As I sat deciphering the execrable French, I felt more lenient toward the old man. He was a victim of physical and nervous suffering, as was I; and my metaphysical studies had taught me kindness. In the silence there came a slight sound from the window—the shutter must have rattled in the night wind, and for some reason I started almost as violently as did Erich Zann. So when I had finished reading, I shook my host by the hand, and departed as a friend.

The next day Blandot gave me a more expensive room on the third floor, between the apartments of an aged money-lender and the room of a respectable upholsterer. There was no one on the fourth floor.

It was not long before I found that Zann’s eagerness for my company was not as great as it had seemed while he was persuading me to move down from the fifth story. He did not ask me to call on him, and when I did call he appeared uneasy and played listlessly. This was always at night—in the day he slept and would admit no one. My liking for him did not grow, though the attic room and the weird music seemed to hold an odd fascination for me. I had a curious desire to look out of that window, over the wall and down the unseen slope at the glittering roofs and spires which must lie outspread there. Once I went up to the garret during theater hours, when Zann was away, but the door was locked.

What I did succeed in doing was to overhear the nocturnal playing of the dumb old man. At first I would tip-toe up to my old fifth floor, then I grew bold enough to climb the last creaking staircase to the peaked garret. There in the narrow hall, outside the bolted door with the covered keyhole, I often heard sounds which filled me with an indefinable dread—the dread of vague wonder and brooding mystery. It was not that the sounds were hideous, for they were not; but that they held vibrations suggesting nothing on this globe of earth, and that at certain intervals they assumed a symphonic quality which I could hardly conceive as produced by one player. Certainly, Erich Zann was a genius of wild power. As the weeks passed, the playing grew wilder, whilst the old musician acquired an increasing haggardness and furtiveness pitiful to behold. He now refused to admit me at any time, and shunned me whenever we met on the stairs.

Then one night as I listened at the door, I heard the shrieking viol swell into a chaotic babel of sound; a pandemonium which would have led me to doubt my own shaking sanity had there not come from behind that barred portal a piteous proof that the horror was real—the awful, inarticulate cry which only a mute can utter, and which rises only in moments of the most terrible fear or anguish. I knocked repeatedly at the door, but received no response. Afterward I waited in the black hallway, shivering with cold and fear, till I heard the poor musician’s feeble effort to rise from the floor by the aid of a chair. Believing him just conscious after a fainting fit, I renewed my rapping, at the same time calling out my name reassuringly. I heard Zann stumble to the window and close both shutter and sash, then stumble to the door, which he falteringly unfastened to admit me. This time his delight at having me present was real; for his distorted face gleamed with relief while he clutched at my coat as a child clutches at its mother’s skirts.

Shaking pathetically, the old man forced me into a chair whilst he sank into another, beside which his viol and bow lay carelessly on the floor. He sat for some time inactive, nodding oddly, but having a paradoxical suggestion of intense and frightened listening. Subsequently he seemed to be satisfied, and crossing to a chair by the table wrote a brief note, handed it to me, and returned to the table, where he began to write rapidly and incessantly. The note implored me in the name of mercy, and for the sake of my own curiosity, to wait where I was while he prepared a full account in German of all the marvels and terrors which beset him. I waited, and the dumb man’s pencil flew.

It was perhaps an hour later, while I still waited and while the old musician’s feverishly written sheets still continued to pile up, that I saw Zann start as from the hint of a horrible shock. Unmistakably he was looking at the curtained window and listening shudderingly. Then I half fancied I heard a sound myself; though it was not a horrible sound, but rather an exquisitely low and infinitely distant musical note, suggesting a player in one of the neighboring houses, or in some abode beyond the lofty wall over which I had never been able to look. Upon Zann the effect was terrible, for, dropping his pencil, suddenly he rose, seized his viol, and commenced to rend the night with the wildest playing I had ever heard from his bow save when listening at the barred door.

It would be useless to describe the playing of Erich Zann on that dreadful night. It was more horrible than anything I had ever overheard, because I could now see the expression of his face, and could realize that this time the motive was stark fear. He was trying to make a noise; to ward something off or drown something out—what, I could not imagine, awesome though I felt it must be. The playing grew fantastic, dehnous, and hysterical, yet kept to the last the qualities of supreme genius which I knew this strange old man possessed. I recognized the air—it was a wild Hungarian dance popular in the theaters, and I reflected for a moment that this was the first time I had ever heard Zann play the work of another composer.

Louder and louder, wilder and wilder, mounted the shrieking and whining of that desperate viol. The player was dripping with an uncanny perspiration and twisted like a monkey, always looking frantically at the curtained window. In his frenzied strains I could almost see shadowy satyrs and bacchanals dancing and whirling insanely through seething abysses of clouds and smoke and lightning. And then I thought I heard a shriller, steadier note that was not from the viol; a calm, deliberate, purposeful, mocking note from far away in the West.

At this juncture the shutter began to rattle in a howling night wind which had sprung up outside as if in answer to the mad playing within. Zann’s screaming viol now outdid itself emitting sounds I had never thought a viol could emit. The shutter rattled more loudly, unfastened, and commenced slamming against the window. Then the glass broke shiveringly under the persistent impacts, and the chill wind rushed in, making the candles sputter and rustling the sheets of paper on the table where Zann had begun to write out his horrible secret. I looked at Zann, and saw that he was past conscious observation. His blue eyes were bulging, glassy and sightless, and the frantic playing had become a blind, mechanical, unrecognizable orgy that no pen could even suggest.

A sudden gust, stronger than the others, caught up the manuscript and bore it toward the window. I followed the flying sheets in desperation, but they were gone before I reached the demolished panes. Then I remembered my old wish to gaze from this window, the only window in the Rue d’Auseil from which one might see the slope beyond the wall, and the city outspread beneath. It was very dark, but the city’s lights always burned, and I expected to see them there amidst the rain and wind. Yet when I looked from that highest of all gable windows, looked while the candles sputtered and the insane viol howled with the night-wind, I saw no city spread below, and no friendly lights gleamed from remembered streets, but only the blackness of space illimitable; unimagined space alive with motion and music, and having no semblance of anything on earth. And as I stood there looking in terror, the wind blew out both the candles in that ancient peaked garret, leaving me in savage and impenetrable darkness with chaos and pandemonium before me, and the demon madness of that night-baying viol behind me.

I staggered back in the dark, without the means of striking a light, crashing against the table, overturning a chair, and finally groping my way to the place where the blackness screamed with shocking music. To save myself and Erich Zann I could at least try, whatever the powers opposed to me. Once I thought some chill thing brushed me, and I screamed, but my scream could not be heard above that hideous viol. Suddenly out of the blackness the madly sawing bow struck me, and I knew I was close to the player. I felt ahead, touched the back of Zann’s chair, and then found and shook his shoulder in an effort to bring him to his senses.

He did not respond, and still the viol shrieked on without slackening. I moved my hand to his head, whose mechanical nodding I was able to stop, and shouted in his ear that we must both flee from the unknown things of the night. But he neither answered me nor abated the frenzy of his unutterable music, while all through the garret strange currents of wind seemed to dance in the darkness and babel. When my hand touched his ear I shuddered, though I knew not why—knew not why till I felt the still face; the ice-cold, stiffened, unbreathing face whose glassy eyes bulged uselessly into the void. And then, by some miracle, finding the door and the large wooden bolt, I plunged wildly away from that glassy-eyed thing in the dark, and from the ghoulish howling of that accursed viol whose fury increased even as I plunged.

Leaping, floating, flying down those endless stairs through the dark house; racing mindlessly out into the narrow, steep, and ancient street of steps and tottering houses; clattering down steps and over cobbles to the lower streets and the putrid canyon-walled river; panting across the great dark bridge to the broader, healthier streets and boulevards we know; all these are terrible impressions that linger with me. And I recall that there was no wind, and that the moon was out, and that all the lights of the city twinkled.

Despite my most careful searches and investigations, I have never since been able to find the Rue d’Auseil. But I am not wholly sorry; either for this or for the loss in undreamable abysses of the closely-written sheets which alone could have explained the music of Erich Zann. 