The Rats in the Walls

On 16 July 1923, I moved into Exham Priory after the last workman had finished his labours. The restoration had been a stupendous task, for little had remained of the deserted pile but a shell-like ruin; yet because it had been the seat of my ancestors, I let no expense deter me. The place had not been inhabited since the reign of James the First, when a tragedy of intensely hideous, though largely unexplained, nature had struck down the master, five of his children, and several servants; and driven forth under a cloud of suspicion and terror the third son, my lineal progenitor and the only survivor of the abhorred line.

With this sole heir denounced as a murderer, the estate had reverted to the crown, nor had the accused man made any attempt to exculpate himself or regain his property. Shaken by some horror greater than that of conscience or the law, and expressing only a frantic wish to exclude the ancient edifice from his sight and memory, Walter de la Poer, eleventh Baron Exham, fled to Virginia and there founded the family which by the next century had become known as Delapore.

Exham Priory had remained untenanted, though later allotted to the estates of the Norrys family and much studied because of its peculiarly composite architecture; an architecture involving Gothic towers resting on a Saxon or Romanesque substructure, whose foundation in turn was of a still earlier order or blend of orders -- Roman, and even Druidic or native Cymric, if legends speak truly. This foundation was a very singular thing, being merged on one side with the solid limestone of the precipice from whose brink the priory overlooked a desolate valley three miles west of the village of Anchester.

Architects and antiquarians loved to examine this strange relic of forgotten centuries, but the country folk hated it. They had hated it hundreds of years before, when my ancestors lived there, and they hated it now, with the moss and mould of abandonment on it. I had not been a day in Anchester before I knew I came of an accursed house. And this week workmen have blown up Exham Priory, and are busy obliterating the traces of its foundations. The bare statistics of my ancestry I had always known, together with the fact that my first American forebear had come to the colonies under a strange cloud. Of details, however, I had been kept wholly ignorant through the policy of reticence always maintained by the Delapores. Unlike our planter neighbours, we seldom boasted of crusading ancestors or other mediaeval and Renaissance heroes; nor was any kind of tradition handed down except what may have been recorded in the sealed envelope left before the Civil War by every squire to his eldest son for posthumous opening. The glories we cherished were those achieved since the migration; the glories of a proud and honourable, if somewhat reserved and unsocial Virginia line.

During the war our fortunes were extinguished and our whole existence changed by the burning of Carfax, our home on the banks of the James. My grandfather, advanced in years, had perished in that incendiary outrage, and with him the envelope that had bound us all to the past. I can recall that fire today as I saw it then at the age of seven, with the federal soldiers shouting, the women screaming, and the negroes howling and praying. My father was in the army, defending Richmond, and after many formalities my mother and I were passed through the lines to join him.

When the war ended we all moved north, whence my mother had come; and I grew to manhood, middle age, and ultimate wealth as a stolid Yankee. Neither my father nor I ever knew what our hereditary envelope had contained, and as I merged into the greyness of Massachusetts business life I lost all interest in the mysteries which evidently lurked far back in my family tree. Had I suspected their nature, how gladly I would have left Exham Priory to its moss, bats and cobwebs!

My father died in 1904, but without any message to leave to me, or to my only child, Alfred, a motherless boy of ten. It was this boy who reversed the order of family information, for although I could give him only jesting conjectures about the past, he wrote me of some very interesting ancestral legends when the late war took him to England in 1917 as an aviation officer. Apparently the Delapores had a colourful and perhaps sinister history, for a friend of my son's, Capt. Edward Norrys of the Royal Flying Corps, dwelt near the family seat at Anchester and related some peasant superstitions which few novelists could equal for wildness and incredibility. Norrys himself, of course, did not take them so seriously; but they amused my son and made good material for his letters to me. It was this legendry which definitely turned my attention to my transatlantic heritage, and made me resolve to purchase and restore the family seat which Norrys showed to Alfred in its picturesque desertion, and offered to get for him at a surprisingly reasonable figure, since his own uncle was the present owner.

I bought Exham Priory in 1918, but was almost immediately distracted from my plans of restoration by the return of my son as a maimed invalid. During the two years that he lived I thought of nothing but his care, having even placed my business under the direction of partners.

In 1921, as I found myself bereaved and aimless, a retired manufacturer no longer young, I resolved to divert my remaining years with my new possession. Visiting Anchester in December, I was entertained by Capt. Norrys, a plump, amiable young man who had thought much of my son, and secured his assistance in gathering plans and anecdotes to guide in the coming restoration. Exham Priory itself I saw without emotion, a jumble of tottering mediaeval ruins covered with lichens and honeycombed with rooks' nests, perched perilously upon a precipice, and denuded of floors or other interior features save the stone walls of the separate towers.

As I gradually recovered the image of the edifice as it had been when my ancestors left it over three centuries before, I began to hire workmen for the reconstruction. In every case I was forced to go outside the immediate locality, for the Anchester villagers had an almost unbelievable fear and hatred of the place. The sentiment was so great that it was sometimes communicated to the outside labourers, causing numerous desertions; whilst its scope appeared to include both the priory and its ancient family.

My son had told me that he was somewhat avoided during his visits because he was a de la Poer, and I now found myself subtly ostracized for a like reason until I convinced the peasants how little I knew of my heritage. Even then they sullenly disliked me, so that I had to collect most of the village traditions through the mediation of Norrys. What the people could not forgive, perhaps, was that I had come to restore a symbol so abhorrent to them; for, rationally or not, they viewed Exham Priory as nothing less than a haunt of fiends and werewolves.

Piecing together the tales which Norrys collected for me, and supplementing them with the accounts of several savants who had studied the ruins, I deduced that Exham Priory stood on the site of a prehistoric temple; a Druidical or ante-Druidical thing which must have been contemporary with Stonehenge. That indescribable rites had been celebrated there, few doubted, and there were unpleasant tales of the transference of these rites into the Cybele worship which the Romans had introduced.

Inscriptions still visible in the sub-cellar bore such unmistakable letters as 'DIV... OPS ... MAGNA. MAT...', sign of the Magna Mater whose dark worship was once vainly forbidden to Roman citizens. Anchester had been the camp of the third Augustan legion, as many remains attest, and it was said that the temple of Cybele was splendid and thronged with worshippers who performed nameless ceremonies at the bidding of a Phrygian priest. Tales added that the fall of the old religion did not end the orgies at the temple, but that the priests lived on in the new faith without real change. Likewise was it said that the rites did not vanish with the Roman power, and that certain among the Saxons added to what remained of the temple, and gave it the essential outline it subsequently preserved, making it the centre of a cult feared through half the heptarchy. About 1000 A.D. the place is mentioned in a chronicle as being a substantial stone priory housing a strange and powerful monastic order and surrounded by extensive gardens which needed no walls to exclude a frightened populace. It was never destroyed by the Danes, though after the Norman Conquest it must have declined tremendously, since there was no impediment when Henry the Third granted the site to my ancestor, Gilbert de la Poer, First Baron Exham, in 1261.

Of my family before this date there is no evil report, but something strange must have happened then. In one chronicle there is a reference to a de la Poer as "cursed of God in 1307", whilst village legendry had nothing but evil and frantic fear to tell of the castle that went up on the foundations of the old temple and priory. The fireside tales were of the most grisly description, all the ghastlier because of their frightened reticence and cloudy evasiveness. They represented my ancestors as a race of hereditary daemons beside whom Gilles de Retz and the Marquis de Sade would seem the veriest tyros, and hinted whisperingly at their responsibility for the occasional disappearances of villagers through several generations.

The worst characters, apparently, were the barons and their direct heirs; at least, most was whispered about these. If of healthier inclinations, it was said, an heir would early and mysteriously die to make way for another more typical scion. There seemed to be an inner cult in the family, presided over by the head of the house, and sometimes closed except to a few members. Temperament rather than ancestry was evidently the basis of this cult, for it was entered by several who married into the family. Lady Margaret Trevor from Cornwall, wife of Godfrey, the second son of the fifth baron, became a favourite bane of children all over the countryside, and the daemon heroine of a particularly horrible old ballad not yet extinct near the Welsh border. Preserved in balladry, too, though not illustrating the same point, is the hideous tale of Lady Mary de la Poer, who shortly after her marriage to the Earl of Shrewsfield was killed by him and his mother, both of the slayers being absolved and blessed by the priest to whom they confessed what they dared not repeat to the world.

These myths and ballads, typical as they were of crude superstition, repelled me greatly. Their persistence, and their application to so long a line of my ancestors, were especially annoying; whilst the imputations of monstrous habits proved unpleasantly reminiscent of the one known scandal of my immediate forebears -- the case of my cousin, young Randolph Delapore of Carfax who went among the negroes and became a voodoo priest after he returned from the Mexican War.

I was much less disturbed by the vaguer tales of wails and howlings in the barren, windswept valley beneath the limestone cliff; of the graveyard stenches after the spring rains; of the floundering, squealing white thing on which Sir John Clave's horse had trod one night in a lonely field; and of the servant who had gone mad at what he saw in the priory in the full light of day. These things were hackneyed spectral lore, and I was at that time a pronounced sceptic. The accounts of vanished peasants were less to be dismissed, though not especially significant in view of mediaeval custom. Prying curiosity meant death, and more than one severed head had been publicly shown on the bastions -- now effaced -- around Exham Priory.

A few of the tales were exceedingly picturesque, and made me wish I had learnt more of the comparative mythology in my youth. There was, for instance, the belief that a legion of bat-winged devils kept witches' sabbath each night at the priory -- a legion whose sustenance might explain the disproportionate abundance of coarse vegetables harvested in the vast gardens. And, most vivid of all, there was the dramatic epic of the rats -- the scampering army of obscene vermin which had burst forth from the castle three months after the tragedy that doomed it to desertion -- the lean, filthy, ravenous army which had swept all before it and devoured fowl, cats, dogs, hogs, sheep, and even two hapless human beings before its fury was spent. Around that unforgettable rodent army a whole separate cycle of myths revolves, for it scattered among the village homes and brought curses and horrors in its train.

Such was the lore that assailed me as I pushed to completion, with an elderly obstinacy, the work of restoring my ancestral home. It must not be imagined for a moment that these tales formed my principal psychological environinent. On the other hand, I was constantly praised and encouraged by Capt. Norrys and the antiquarians who surrounded and aided me. When the task was done, over two years after its commencement, I viewed the great rooms, wainscoted walls, vaulted ceilings, mullioned windows, and broad staircases with a pride which fully compensated for the prodigious expense of the restoration.

Every attribute of the Middle Ages was cunningly reproduced and the new parts blended perfectly with the original walls and foundations. The seat of my fathers was complete, and I looked forward to redeeming at last the local fame of the line which ended in me. I could reside here permanently, and prove that a de la Poer (for I had adopted again the original spelling of the name) need not be a fiend. My comfort was perhaps augmented by the fact that, although Exham Priory was mediaevally fitted, its interior was in truth wholly new and free from old vermin and old ghosts alike.

As I have said, I moved in on 16 July 1923. My household consisted of seven servants and nine cats, of which latter species I am particularly fond. My eldest cat, "Nigger-Man", was seven years old and had come with me from my home in Bolton, Massachusetts; the others I had accumulated whilst living with Capt. Norrys' family during the restoration of the priory.

For five days our routine proceeded with the utmost placidity, my time being spent mostly in the codification of old family data. I had now obtained some very circumstantial accounts of the final tragedy and flight of Walter de la Poer, which I conceived to be the probable contents of the hereditary paper lost in the fire at Carfax. It appeared that my ancestor was accused with much reason of having killed all the other members of his household, except four servant confederates, in their sleep, about two weeks after a shocking discovery which changed his whole demeanour, but which, except by implication, he disclosed to no one save perhaps the servants who assisted him and afterwards fled beyond reach.

This deliberate slaughter, which included a father, three brothers, and two sisters, was largely condoned by the villagers, and so slackly treated by the law that its perpetrator escaped honoured, unharmed, and undisguised to Virginia; the general whispered sentiment being that he had purged the land of an immemorial curse. What discovery had prompted an act so terrible, I could scarcely even conjecture. Walter de la Poer must have known for years the sinister tales about his family, so that this material could have given him no fresh impulse. Had he, then, witnessed some appalling ancient rite, or stumbled upon some frightful and revealing symbol in the priory or its vicinity? He was reputed to have been a shy, gentle youth in England. In Virginia he seemed not so much hard or bitter as harassed and apprehensive. He was spoken of in the diary of another gentleman adventurer, Francis Harley of Bellview, as a man of unexampled justice, honour, and delicacy.

On 22 July occurred the first incident which, though lightly dismissed at the time, takes on a preternatural significance in relation to later events. It was so simple as to be almost negligible, and could not possibly have been noticed under the circumstances; for it must be recalled that since I was in a building practically fresh and new except for the walls, and surrounded by a well-balanced staff of servitors, apprehension would have been absurd despite the locality.

What I afterward remembered is merely this -- that my old black cat, whose moods I know so well, was undoubtedly alert and anxious to an extent wholly out of keeping with his natural character. He roved from room to room, restless and disturbed, and sniffed constantly about the walls which formed part of the Gothic structure. I realize how trite this sounds -- like the inevitable dog in the ghost story, which always growls before his master sees the sheeted figure -- yet I cannot consistently suppress it.

The following day a servant complained of restlessness among all the cats in the house. He came to me in my study, a lofty west room on the second storey, with groined arches, black oak panelling, and a triple Gothic window overlooking the limestone cliff and desolate valley; and even as he spoke I saw the jetty form of Nigger-Man creeping along the west wall and scratching at the new panels which overlaid the ancient stone.

I told the man that there must be a singular odour or emanation from the old stonework, imperceptible to human senses, but affecting the delicate organs of cats even through the new woodwork. This I truly believed, and when the fellow suggested the presence of mice or rats, I mentioned that there had been no rats there for three hundred years, and that even the field mice of the surrounding country could hardly be found in these high walls, where they had never been known to stray. That afternoon I called on Capt. Norrys, and he assured me that it would be quite incredible for field mice to infest the priory in such a sudden and unprecedented fashion.

That night, dispensing as usual with a valet, I retired in the west tower chamber which I had chosen as my own, reached from the study by a stone staircase and short gallery -- the former partly ancient, the latter entirely restored. This room was circular, very high, and without wainscoting, being hung with arras which I had myself chosen in London.

Seeing that Nigger-Man was with me, I shut the heavy Gothic door and retired by the light of the electric bulbs which so cleverly counterfeited candles, finally switching off the light and sinking on the carved and canopied four-poster, with the venerable cat in his accustomed place across my feet. I did not draw the curtains, but gazed out at the narrow window which I faced. There was a suspicion of aurora in the sky, and the delicate traceries of the window were pleasantly silhouetted.

At some time I must have fallen quietly asleep, for I recall a distinct sense of leaving strange dreams, when the cat started violently from his placid position. I saw him in the faint auroral glow, head strained forward, fore feet on my ankles, and hind feet stretched behind. He was looking intensely at a point on the wall somewhat west of the window, a point which to my eye had nothing to mark it, but toward which all my attention was now directed.

And as I watched, I knew that Nigger-Man was not vainly excited. Whether the arras actually moved I cannot say. I think it did, very slightly. But what I can swear to is that behind it I heard a low, distinct scurrying as of rats or mice. In a moment the cat had jumped bodily on the screening tapestry, bringing the affected section to the floor with his weight, and exposing a damp, ancient wall of stone; patched here and there by the restorers, and devoid of any trace of rodent prowlers.

Nigger-Man raced up and down the floor by this part of the wall, clawing the fallen arras and seemingly trying at times to insert a paw between the wall and the oaken floor. He found nothing, and after a time returned wearily to his place across my feet. I had not moved, but I did not sleep again that night.

In the morning I questioned all the servants, and found that none of them had noticed anything unusual, save that the cook remembered the actions of a cat which had rested on her windowsill. This cat had howled at some unknown hour of the night, awaking the cook in time for her to see him dart purposefully out of the open door down the stairs. I drowsed away the noontime, and in the afternoon called again on Capt. Norrys, who became exceedingly interested in what I told him. The odd incidents -- so slight yet so curious -- appealed to his sense of the picturesque and elicited from him a number of reminiscenses of local ghostly lore. We were genuinely perplexed at the presence of rats, and Norrys lent me some traps and Paris green, which I had the servants place in strategic localities when I returned.

I retired early, being very sleepy, but was harassed by dreams of the most horrible sort. I seemed to be looking down from an immense height upon a twilit grotto, knee-deep with filth, where a white-bearded daemon swineherd drove about with his staff a flock of fungous, flabby beasts whose appearance filled me with unutterable loathing. Then, as the swineherd paused and nodded over his task, a mighty swarm of rats rained down on the stinking abyss and fell to devouring beasts and man alike.

From this terrific vision I was abruptly awakened by the motions of Nigger-Man, who had been sleeping as usual across my feet. This time I did not have to question the source of his snarls and hisses, and of the fear which made him sink his claws into my ankle, unconscious of their effect; for on every side of the chamber the walls were alive with nauseous sound -- the veminous slithering of ravenous, gigantic rats. There was now no aurora to show the state of the arras -- the fallen section of which had been replaced - but I was not too frightened to switch on the light.

As the bulbs leapt into radiance I saw a hideous shaking all over the tapestry, causing the somewhat peculiar designs to execute a singular dance of death. This motion disappeared almost at once, and the sound with it. Springing out of bed, I poked at the arras with the long handle of a warming-pan that rested near, and lifted one section to see what lay beneath. There was nothing but the patched stone wall, and even the cat had lost his tense realization of abnormal presences. When I examined the circular trap that had been placed in the room, I found all of the openings sprung, though no trace remained of what had been caught and had escaped.

Further sleep was out of the question, so lighting a candle, I opened the door and went out in the gallery towards the stairs to my study, Nigger-Man following at my heels. Before we had reached the stone steps, however, the cat darted ahead of me and vanished down the ancient flight. As I descended the stairs myself, I became suddenly aware of sounds in the great room below; sounds of a nature which could not be mistaken.

The oak-panelled walls were alive with rats, scampering and milling whilst Nigger-Man was racing about with the fury of a baffled hunter. Reaching the bottom, I switched on the light, which did not this time cause the noise to subside. The rats continued their riot, stampeding with such force and distinctness that I could finally assign to their motions a definite direction. These creatures, in numbers apparently inexhaustible, were engaged in one stupendous migration from inconceivable heights to some depth conceivably or inconceivably below.

I now heard steps in the corridor, and in another moment two servants pushed open the massive door. They were searching the house for some unknown source of disturbance which had thrown all the cats into a snarling panic and caused them to plunge precipitately down several flights of stairs and squat, yowling, before the closed door to the sub-cellar. I asked them if they had heard the rats, but they replied in the negative. And when I turned to call their attention to the sounds in the panels, I realized that the noise had ceased.

With the two men, I went down to the door of the sub-cellar, but found the cats already dispersed. Later I resolved to explore the crypt below, but for the present I merely made a round of the traps. All were sprung, yet all were tenantless. Satisfying myself that no one had heard the rats save the felines and me, I sat in my study till morning, thinking profoundly and recalling every scrap of legend I had unearthed concerning the building I inhabited. I slept some in the forenoon, leaning back in the one comfortable library chair which my mediaeval plan of furnishing could not banish. Later I telephoned to Capt. Norrys, who came over and helped me explore the sub-cellar.

Absolutely nothing untoward was found, although we could not repress a thrill at the knowledge that this vault was built by Roman hands. Every low arch and massive pillar was Roman -- not the debased Romanesque of the bungling Saxons, but the severe and harmonious classicism of the age of the Caesars; indeed, the walls abounded with inscriptions familiar to the antiquarians who had repeatedly explored the place -- things like "P. GETAE. PROP... TEMP... DONA..." and "L. PRAEG... VS... PONTIFI... ATYS..."

The reference to Atys made me shiver, for I had read Catullus and knew something of the hideous rites of the Eastern god, whose worship was so mixed with that of Cybele. Norrys and I, by the light of lanterns, tried to interpret the odd and nearly effaced designs on certain irregularly rectangular blocks of stone generally held to be altars, but could make nothing of them. We remembered that one pattern, a sort of rayed sun, was held by students to imply a non-Roman origin suggesting that these altars had merely been adopted by the Roman priests from some older and perhaps aboriginal temple on the same site. On one of these blocks were some brown stains which made me wonder. The largest, in the centre of the room, had certain features on the upper surface which indicated its connection with fire -- probably burnt offerings.

Such were the sights in that crypt before whose door the cats howled, and where Norrys and I now determined to pass the night. Couches were brought down by the servants, who were told not to mind any nocturnal actions of the cats, and Nigger-Man was admitted as much for help as for companionship. We decided to keep the great oak door -- a modern replica with slits for ventilation -- tightly closed; and, with this attended to, we retired with lanterns still burning to await whatever might occur.

The vault was very deep in the foundations of the priory, and undoubtedly far down on the face of the beetling limestone cliff overlooking the waste valley. That it had been the goal of the scuffling and unexplainable rats I could not doubt, though why, I could not tell. As we lay there expectantly, I found my vigil occasionally mixed with half-formed dreams from which the uneasy motions of the cat across my feet would rouse me.

These dreams were not wholesome, but horribly like the one I had had the night before. I saw again the twilit grotto, and the swineherd with his unmentionable fungous beasts wallowing in filth, and as I looked at these things they seemed nearer and more distinct -- so distinct that I could almost observe their features. Then I did observe the flabby features of one of them -- and awakened with such a scream that Nigger-Man started up, whilst Capt. Norrys, who had not slept, laughed considerably. Norrys might have laughed more -- or perhaps less -- had he known what it was that made me scream. But I did not remember myself till later. Ultimate horror often paralyses memory in a merciful way.

Norrys waked me when the phenomena began. Out of the same frightful dream I was called by his gentle shaking and his urging to listen to the cats. Indeed, there was much to listen to, for beyond the closed door at the head of the stone steps was a veritable nightmare of feline yelling and clawing, whilst Nigger-Man, unmindful of his kindred outside, was running excitedly round the bare stone walls, in which I heard the same babel of scurrying rats that had troubled me the night before.

An acute terror now rose within me, for here were anomalies which nothing normal could well explain. These rats, if not the creatures of a madness which I shared with the cats alone, must be burrowing and sliding in Roman walls I had thought to be solid limestone blocks ... unless perhaps the action of water through more than seventeen centuries had eaten winding tunnels which rodent bodies had worn clear and ample ... But even so, the spectral horror was no less; for if these were living vermin why did not Norrys hear their disgusting commotion? Why did he urge me to watch Nigger-Man and listen to the cats outside, and why did he guess wildly and vaguely at what could have aroused them?

By the time I had managed to tell him, as rationally as I could, what I thought I was hearing, my ears gave me the last fading impression of scurrying; which had retreated still downward, far underneath this deepest of sub-cellars till it seemed as if the whole cliff below were riddled with questing rats. Norrys was not as sceptical as I had anticipated, but instead seemed profoundly moved. He motioned to me to notice that the cats at the door had ceased their clamour, as if giving up the rats for lost; whilst Nigger-Man had a burst of renewed restlessness, and was clawing frantically around the bottom of the large stone altar in the centre of the room, which was nearer Norrys' couch than mine.

My fear of the unknown was at this point very great. Something astounding had occurred, and I saw that Capt. Norrys, a younger, stouter, and presumably more naturally materialistic man, was affected fully as much as myself -- perhaps because of his lifelong and intimate familiarity with local legend. We could for the moment do nothing but watch the old black cat as he pawed with decreasing fervour at the base of the altar, occasionally looking up and mewing to me in that persuasive manner which he used when he wished me to perform some favour for him.

Norrys now took a lantern close to the altar and examined the place where Nigger-Man was pawing; silently kneeling and scraping away the lichens of the centuries which joined the massive pre-Roman block to the tessellated floor. He did not find anything, and was about to abandon his efforts when I noticed a trivial circumstance which made me shudder, even though it implied nothing more than I had already imagined.

I told him of it, and we both looked at its almost imperceptible manifestation with the fixedness of fascinated discovery and acknowledgment. It was only this -- that the flame of the lantern set down near the altar was slightly but certainly flickering from a draught of air which it had not before received, and which came indubitably from the crevice between floor and altar where Norrys was scraping away the lichens.

We spent the rest of the night in the brilliantly-lighted study, nervously discussing what we should do next. The discovery that some vault deeper than the deepest known masonry of the Romans underlay this accursed pile, some vault unsuspected by the curious antiquarians of three centuries, would have been sufficient to excite us without any background of the sinister. As it was, the fascination became two-fold; and we paused in doubt whether to abandon our search and quit the priory forever in superstitious caution, or to gratify our sense of adventure and brave whatever horrors might await us in the unknown depths.

By morning we had compromised, and decided to go to London to gather a group of archaeologists and scientific men fit to cope with the mystery. It should be mentioned that before leaving the sub-cellar we had vainly tried to move the central altar which we now recognized as the gate to a new pit of nameless fear. What secret would open the gate, wiser men than we would have to find.

During many days in London Capt. Norrys and I presented our facts, conjectures, and legendary anecdotes to five eminent authorities, all men who could be trusted to respect any family disclosures which future explorations might develop. We found most of them little disposed to scoff but, instead, intensely interested and sincerely sympathetic. It is hardly necessary to name them all, but I may say that they included Sir William Brinton, whose excavations in the Troad excited most of the world in their day. As we all took the train for Anchester I felt myself poised on the brink of frightful revelations, a sensation symbolized by the air of mourning among the many Americans at the unexpected death of the President on the other side of the world.

On the evening of 7 August we reached Exham Priory, where the servants assured me that nothing unusual had occurred. The cats, even old Nigger-Man, had been perfectly placid, and not a trap in the house had been sprung. We were to begin exploring on the following dlay, awaiting which I assigned well-appointed rooms to all my guests.

I myself retired in my own tower chamber, with Nigger-Man across my feet. Sleep came quickly, but hideous dreams assailed me. There was a vision of a Roman feast like that of Trimalchio, with a horror in a covered platter. Then came that damnable, recurrent thing about the swineherd and his filthy drove in the twilit grotto. Yet when I awoke it was full daylight, with normal sounds in the house below. The rats, living or spectral, had not troubled me; and Nigger-Man was still quietly asleep. On going down, I found that the same tranquillity had prevailed elsewhere; a condition which one of the assembled servants -- a fellow named Thornton, devoted to the psychic -- rather absurdly laid to the fact that I had now been shown the thing which certain forces had wished to show me.

All was now ready, and at 11 A.M. our entire group of seven men, bearing powerful electric searchlights and implements of excavation, went down to the sub-cellar and bolted the door behind us. Nigger-Man was with us, for the investigators found no occasion to depise his excitability, and were indeed anxious that he be present in case of obscure rodent manifestations. We noted the Roman inscriptions and unknown altar designs only briefly, for three of the savants had already seen them, and all knew their characteristics. Prime attention was paid to the momentous central altar, and within an hour Sir William Brinton had caused it to tilt backward, balanced by some unknown species of counterweight.

There now lay revealed such a horror as would have overwhelmed us had we not been prepared. Through a nearly square opening in the tiled floor, sprawling on a flight of stone steps so prodigiously worn that it was little more than an inclined plane at the centre, was a ghastly array of human or semi-human bones. Those which retained their collocation as skeletons showed attitudes of panic fear, and over all were the marks of rodent gnawing. The skulls denoted nothing short of utter idiocy, cretinism, or primitive semi-apedom.

Above the hellishly littered steps arched a descending passage seemingly chiselled from the solid rock, and conducting a current of air. This current was not a sudden and noxious rush as from a closed vault, but a cool breeze with something of freshness in it. We did not pause long, but shiveringly began to clear a passage down the steps. It was then that Sir William, examining the hewn walls, made the odd observation that the passage, according to the direction of the strokes, must have been chiselled from beneath.

I must be very deliberate now, and choose my words. After ploughing down a few steps amidst the gnawled bones we saw that there was light ahead; not any mystic phosphorescence, but a filtered daylight which could not come except from unknown fissures in the cliff that over-looked the waste valley. That such fissures had escaped notice from outside was hardly remarkable, for not only is the valley wholly uninhabited, but the cliff is so high and beetling that only an aeronaut could study its face in detail. A few steps more, and our breaths were literally snatched from us by what we saw; so literally that Thornton, the psychic investigator, actually fainted in the arms of the dazed mem who stood behind him. Norrys, his plump face utterly white and flabby, simply cried out inarticulately; whilst I think that what I did was to gasp or hiss, and cover my eyes.

The man behind me -- the only one of the party older than I -- croaked the hackneyed "My God!" in the most cracked voice I ever heard. Of seven cultivated men, only Sir William Brinton retained his composure, a thing the more to his credit because he led the party and must have seen the sight first.

It was a twilit grotto of enormous height, stretching away farther than any eye could see; a subterraneous world of limitless mystery and horrible suggestion. There were buildings and other architectural remains -- in one terrified glance I saw a weird pattern of tumuli, a savage circle of monoliths, a low-domed Roman ruin, a sprawling Saxon pile, and an early English edifice of wood -- but all these were dwarfed by the ghoulish spectacle presented by the general surface of the ground. For yards about the steps extended an insane tangle of human bones, or bones at least as human as those on the steps. Like a foamy sea they stretched, some fallen apart, but others wholly or partly articulated as skeletons; these latter invariably in postures of daemoniac frenzy, either fighting off some menace or clutching other forms with cannibal intent.

When Dr Trask, the anthropologist, stopped to classify the skulls, he found a degraded mixture which utterly baffled him. They were mostly lower than the Piltdown man in the scale of evolution, but in every case definitely human. Many were of higher grade, and a very few were the skulls of supremely and sensitively developed types. All the bones were gnawed, mostly by rats, but somewhat by others of the half-human drove. Mixed with them were many tiny hones of rats -- fallen members of the lethal army which closed the ancient epic.

I wonder that any man among us lived and kept his sanity through that hideous day of discovery. Not Hoffman nor Huysmans could conceive a scene more wildly incredible, more frenetically repellent, or more Gothically grotesque than the twilit grotto through which we seven staggered; each stumbling on revelation after revelation, and trying to keep for the nonce from thinking of the events which must have taken place there three hundred, or a thousand, or two thousand or ten thousand years ago. It was the antechamber of hell, and poor Thornton fainted again when Trask told him that some of the skeleton things must have descended as quadrupeds through the last twenty or more generations.

Horror piled on horror as we began to interpret the architectural remains. The quadruped things -- with their occasional recruits from the biped class -- had been kept in stone pens, out of which they must have broken in their last delirium of hunger or rat-fear. There had been great herds of them, evidently fattened on the coarse vegetables whose remains could be found as a sort of poisonous ensilage at the bottom of the huge stone bins older than Rome. I knew now why my ancestors had had such excessive gardens -- would to heaven I could forget! The purpose of the herds I did not have to ask.

Sir William, standing with his searchlight in the Roman ruin, translated aloud the most shocking ritual I have ever known; and told of the diet of the antediluvian cult which the priests of Cybele found and mingled with their own. Norrys, used as he was to the trenches, could not walk straight when he came out of the English building. It was a butcher shop and kitchen -- he had expected that -- but it was too much to see familiar English implements in such a place, and to read familiar English graffiti there, some as recent as 1610. I could not go in that building -- that building whose daemon activities were stopped only by the dagger of my ancestor Walter de la Poer.

What I did venture to enter was the low Saxon building whose oaken door had fallen, and there I found a terrible row of ten stone cells with rusty bars. Three had tenants, all skeletons of high grade, and on the bony forefinger of one I found a seal ring with my own coat-of-arms. Sir William found a vault with far older cells below the Roman chapel, but these cells were empty. Below them was a low crypt with cases of formally arranged bones, some of them bearing terrible parallel inscriptions carved in Latin, Greek, and the tongue of Phyrgia.

Meanwhile, Dr Trask had opened one of the prehistoric tumuli, and brought to light skulls which were slightly more human than a gorilla's, and which bore indescribably ideographic carvings. Through all this horror my cat stalked unperturbed. Once I saw him monstrously perched atop a mountain of bones, and wondered at the secrets that might lie behind his yellow eyes.

Having grasped to some slight degree the frightful revelations of this twilit area -- an area so hideously foreshadowed by my recurrent dream -- we turned to that apparently boundless depth of midnight cavern where no ray of light from the cliff could penetrate. We shall never know what sightless Stygian worlds yawn beyond the little distance we went, for it was decided that such secrets are not good for mankind. But there was plenty to engross us close at hand, for we had not gone far before the searchlights showed that accursed infinity of pits in which the rats had feasted, and whose sudden lack of replenishment had driven the ravenous rodent army first to turn on the living herds of starving things, and then to burst forth from the priory in that historic orgy of devastation which the peasants will never forget.

God! those carrion black pits of sawed, picked bones and opened skulls! Those nightmare chasms choked with the pithecanthropoid, Celtic, Roman, and English bones of countless unhallowed centuries! Some of them were full, and none can say how deep they had once been. Others were still bottomless to our searchlights, and peopled by unnamable fancies. What, I thought, of the hapless rats that stumbled into such traps amidst the blackness of their quests in this grisly Tartarus?

Once my foot slipped near a horribly yawning brink, and I had a moment of ecstatic fear. I must have been musing a long time, for I could not see any of the party but plump Capt. Norrys. Then there came a sound from that inky, boundless, farther distance that I thought I knew; and I saw my old black cat dart past me like a winged Egyptian god, straight into the illimitable gulf of the unknown. But I was not far behind, for there was no doubt after another second. It was the eldritch scurrying of those fiend-born rats, always questing for new horrors, and determined to lead me on even unto those grinning caverns of earth's centre where Nyarlathotep, the mad faceless god, howls blindly in the darkness to the piping of two amorphous idiot flute-players.

My searchlight expired, but still I ran. I heard voices, and yowls, and echoes, but above all there gently rose that impious, insidious scurrying; gently rising, rising, as a stiff bloated corpse gently rises above an oily river that flows under the endless onyx bridges to a black, putrid sea.

Something bumped into me -- something soft and plump. It must have been the rats; the viscous, gelatinous, ravenous army that feast on the dead and the living ... Why shouldn't rats eat a de la Poer as a de la Poer eats forbidden things? ... The war ate my boy, damn them all ... and the Yanks ate Carfax with flames and burnt Grandsire Delapore and the secret ... No, no, I tell you, I am not that daemon swineherd in the twilit grotto! It was not Edward Norrys' fat face on that flabby fungous thing! Who says I am a de la Poer? He lived, but my boy died! ... Shall a Norrys hold the land of a de la Poer? ... It's voodoo, I tell you ... that spotted snake ... Curse you, Thornton, I'll teach you to faint at what my family do! ... 'Sblood, thou stinkard, I'll learn ye how to gust ... wolde ye swynke me thilke wys?... Magna Mater! Magna Mater!... Atys... Dia ad aghaidh's ad aodaun... agus bas dunarch ort! Dhonas 's dholas ort, agus leat-sa!... Ungl unl... rrlh ... chchch...

This is what they say I said when they found me in the blackness after three hours; found me crouching in the blackness over the plump, half-eaten body of Capt. Norrys, with my own cat leaping and tearing at my throat. Now they have blown up Exham Priory, taken my Nigger-Man away from me, and shut me into this barred room at Hanwell with fearful whispers about my heredity and experience. Thornton is in the next room, but they prevent me from talking to him. They are trying, too, to suppress most of the facts concerning the priory. When I speak of poor Norrys they accuse me of this hideous thing, but they must know that I did not do it. They must know it was the rats; the slithering scurrying rats whose scampering will never let me sleep; the daemon rats that race behind the padding in this room and beckon me down to greater horrors than I have ever known; the rats they can never hear; the rats, the rats in the walls. 