
I

It is true that I have sent six bullets through the head of my best friend, and yet I hope to show by this statement that I am not his murderer. At first I shall be called a madman - madder than the man I shot in his cell at the Arkham Sanitarium. Later some of my readers will weigh each statement, correlate it with the known facts, and ask themselves how I could have believed otherwise than I did after facing the evidence of that horror - that thing on the doorstep.

Until then I also saw nothing but madness in the wild tales I have acted on. Even now I ask myself whether I was misled - or whether I am not mad after all. I do not know - but others have strange things to tell of Edward and Asenath Derby, and even the stolid police are at their wits' ends to account for that last terrible visit. They have tried weakly to concoct a theory of a ghastly jest or warning by discharged servants, yet they know in their hearts that the truth is something infinitely more terrible and incredible.

So I say that I have not murdered Edward Derby. Rather have I avenged him, and in so doing purged the earth of a horror whose survival might have loosed untold terrors on all mankind. There are black zones of shadow close to our daily paths, and now and then some evil soul breaks a passage through. When that happens, the man who knows must strike before reckoning the consequences.

I have known Edward Pickman Derby all his life. Eight years my junior, he was so precocious that we had much in common from the time he was eight and I was sixteen. He was the most phenomenal child scholar I have ever known, and at seven was writing verse of a sombre, fantastic, almost morbid cast which astonished the tutors surrounding him. Perhaps his private education and coddled seclusion had something to do with his premature flowering. An only child, he had organic weaknesses which startled his doting parents and caused them to keep him closely chained to their side. He was never allowed out without his nurse, and seldom had a chance to play unconstrainedly with other children. All this doubtless fostered a strange secretive life in the boy, with imagination as his one avenue of freedom.

At any rate, his juvenile learning was prodigious and bizarre; and his facile writings such as to captivate me despite my greater age. About that time I had leanings toward art of a somewhat grotesque cast, and I found in this younger child a rare kindred spirit. What lay behind our joint love of shadows and marvels was, no doubt, the ancient, mouldering, and subtly fearsome town in which we live - witch-cursed, legend-haunted Arkham, whose huddled, sagging gambrel roofs and crumbling Georgian balustrades brood out the centuries beside the darkly muttering Miskatonic.

As time went by I turned to architecture and gave up my design of illustrating a book of Edward's demoniac poems, yet our comradeship suffered no lessening. Young Derby's odd genius developed remarkably, and in his eighteenth year his collected nightmare-lyrics made a real sensation when issued under the title Azathoth and Other Horrors. He was a close correspondent of the notorious Baudelairean poet Justin Geoffrey, who wrote The People of the Monolith and died screaming in a madhouse in 1926 after a visit to a sinister, ill-regarded village in Hungary.

In self-reliance and practical affairs, however, Derby was greatly retarded because of his coddled existence. His health had improved, but his habits of childish dependence were fostered by over-careful parents, so that he never travelled alone, made independent decisions, or assumed responsibilities. It was early seen that he would not be equal to a struggle in the business or professional arena, but the family fortune was so ample that this formed no tragedy. As he grew to years of manhood he retained a deceptive aspect of boyishness. Blond and blue-eyed, he had the fresh complexion of a child; and his attempt to raise a moustache were discernible only with difficulty. His voice was soft and light, and his unexercised life gave him a juvenile chubbiness rather than the paunchiness of premature middle age. He was of good height, and his handsome face would have made him a notable gallant had not his shyness held him to seclusion and bookishness.

Derby's parents took him abroad every summer, and he was quick to seize on the surface aspects of European thought and expression. His Poe-like talents turned more and more toward the decadent, and other artistic sensitiveness and yearnings were half-aroused in him. We had great discussions in those days. I had been through Harvard, had studied in a Boston architect's office, had married, and had finally returned to Arkham to practise my profession - settling in the family homestead in Saltonstall Street since my father had moved to Florida for his health. Edward used to call almost every evening, till I came to regard him as one of the household. He had a characteristic way of ringing the doorbell or sounding the knocker that grew to be a veritable code signal, so that after dinner I always listened for the familiar three brisk strokes followed by two more after a pause. Less frequently I would visit at his house and note with envy the obscure volumes in his constantly growing library.

Derby went through Miskatonic University in Arkahm since his parents would not let him board away from them. He entered at sixteen and completed his course in three years, majoring in English and French literature and receiving high marks in everything but mathematics and the sciences. He mingled very little with the other students, though looking enviously at the "daring" or "Bohemian" set - whose superficially "smart" language and meaningless ironic pose he aped, and whose dubious conduct he wished he dared adopt.

What he did do was to become an almost fanatical devotee of subterranean magical lore, for which Miskatonic's library was and is famous. Always a dweller on the surface of phantasy and strangeness, he now delved deep into the actual runes and riddles left by a fabulous past for the guidance or puzzlement of posterity. He read things like the frightful Book of Eibon, the Unaussprechlichen Kulten of von Junzt, and the forbidden Necronomicon of the mad Arab Abdul Alhazred, though he did not tell his parents he had seen them. Edward was twenty when my son and only child was born, and seemed pleased when I named the newcomer Edward Derby Upton after him.

By the time he was twenty-five Edward Derby was a prodigiously learned man and a fairly well known poet and fantaisiste though his lack of contacts and responsibilities had slowed down his literary growth by making his products derivative and over-bookish. I was perhaps his closest friend - finding him an inexhaustible mine of vital theoretical topics, while he relied on me for advice in whatever matters he did not wish to refer to his parents. He remained single - more through shyness, inertia, and parental protectiveness than through inclination - and moved in society only to the slightest and most perfunctory extent. When the war came both health and ingrained timidity kept him at home. I went to Plattsburg for a commission but never got overseas.

So the years wore on. Edward's mother died when he was thirty four and for months he was incapacitated by some odd psychological malady. His father took him to Europe, however, and he managed to pull out of his trouble without visible effects. Afterward he seemed to feel a sort of grotesque exhilaration, as if of partial escape from some unseen bondage. He began to mingle in the more "advanced" college set despite his middle age, and was present at some extremely wild doings - on one occasion paying heavy blackmail (which he borrowed of me) to keep his presence at a certain affair from his father's notice. Some of the whispered rumors about the wild Miskatonic set were extremely singular. There was even talk of black magic and of happenings utterly beyond credibility.
II

Edward was thirty-eight when he met Asenath Waite. She was, I judge, about twenty-three at the time; and was taking a special course in mediaeval metaphysics at Miskatonic. The daughter of a friend of mine had met her before - in the Hall School at Kingsport - and had been inclined to shun her because of her odd reputation. She was dark, smallish, and very good-looking except for overprotuberant eyes; but something in her expression alienated extremely sensitive people. It was, however, largely her origin and conversation which caused average folk to avoid her. She was one of the Innsmouth Waites, and dark legends have clustered for generations about crumbling, half-deserted Innsmouth and its people. There are tales of horrible bargains about the year 1850, and of a strange element "not quite human" in the ancient families of the run-down fishing port - tales such as only old-time Yankees can devise and repeat with proper awesomeness.

Asenath's case was aggravated by the fact that she was Ephraim Waite's daughter - the child of his old age by an unknown wife who always went veiled. Ephraim lived in a half-decayed mansion in Washington Street, Innsmouth, and those who had seen the place (Arkham folk avoid going to Innsmouth whenever they can) declared that the attic windows were always boarded, and that strange sounds sometimes floated from within as evening drew on. The old man was known to have been a prodigious magical student in his day, and legend averred that he could raise or quell storms at sea according to his whim. I had seen him once or twice in my youth as he came to Arkham to consult forbidden tomes at the college library, and had hated his wolfish, saturnine face with its tangle of iron-grey beard. He had died insane - under rather queer circumstances - just before his daughter (by his will made a nominal ward of the principal) entered the Hall School, but she had been his morbidly avid pupil and looked fiendishly like him at times.

The friend whose daughter had gone to school with Asenath Waite repeated many curious things when the news of Edward's acquaintance with her began to spread about. Asenath, it seemed, had posed as a kind of magician at school; and had really seemed able to accomplish some highly baffling marvels. She professed to be able to raise thunderstorms, though her seeming success was generally laid to some uncanny knack at prediction. All animals markedly disliked her, and she could make any dog howl by certain motions of her right hand. There were times when she displayed snatches of knowledge and language very singular - and very shocking - for a young girl; when she would frighten her schoolmates with leers and winks of an inexplicable kind, and would seem to extract an obscene zestful irony from her present situation.

Most unusual, though, were the well-attested cases of her influence over other persons. She was, beyond question, a genuine hypnotist. By gazing peculiarly at a fellow-student she would often give the latter a distinct feeling of exchanged personality - as if the subject were placed momentarily in the magician's body and able to stare half across the room at her real body, whose eyes blazed and protruded with an alien expression. Asenath often made wild claims about the nature of consciousness and about its independence of the physical frame - or at least from the life-processes of the physical frame. Her crowning rage, however, was that she was not a man; since she believed a male brain had certain unique and far-reaching cosmic powers. Given a man's brain, she declared, she could not only equal but surpass her father in mastery of unknown forces.

Edward met Asenath at a gathering of "intelligentsia" held in one of the students' rooms, and could talk of nothing else when he came to see me the next day. He had found her full of the interests and erudition which engrossed him most, and was in addition wildly taken with her appearance. I had never seen the young woman, and recalled casual references only faintly, but I knew who she was. It seemed rather regrettable that Derby should become so upheaved about her; but I said nothing to discourage him, since infatuation thrives on opposition. He was not, he said, mentioning her to his father.

In the next few weeks I heard of very little but Asenath from young Derby. Others now remarked Edward's autumnal gallantry, though they agreed that he did not look even nearly his actual age, or seem at all inappropriate as an escort for his bizarre divinity. He was only a trifle paunchy despite his indolence and self-indulgence, and his face was absolutely without lines. Asenath, on the other hand, had the premature crow's feet which come from the exercises of an intense will.

About this time Edward brought the girl to call on me, and I at once saw that his interest was by no means one-sided. She eyed him continually with an almost predatory air, and I perceived that their intimacy was beyond untangling. Soon afterward I had a visit from old Mr. Derby, whom I had always admired and respected. He had heard the tales of his son's new friendship, and had wormed the whole truth out of "the boy." Edward meant to marry Asenath, and had even been looking at houses in the suburbs. Knowing my usually great influence with his son, the father wondered if I could help to break the ill-advised affair off; but I regretfully expressed my doubts. This time it was not a question of Edward's weak will but of the woman's strong will. The perennial child had transferred his dependence from the parental image to a new and stronger image, and nothing could be done about it.

The wedding was performed a month later - by a justice of the peaoe, according to the bride's request. Mr. Derby, at my advice, offered no opposition, and he, my wife, my son, and I attended the brief ceremony - the other guests being wild young people from the college. Asenath had bought the old Crowninshield place in the country at the end of High Street, and they proposed to settle there after a short trip to Innsmouth, whence three servants and some books and household goods were to be brought. It was probably not so much consideration for Edward and his father as a personal wish to be near the college, its library, and its crowd of "sophisticates," that made Asenath settle in Arkham instead of returning permanently home.

When Edward called on me after the honeymoon I thought he looked slightly changed. Asenath had made him get rid of the undeveloped moustache, but there was more than that. He looked soberer and more thoughtful, his habitual pout of childish rebelliousness being exchanged for a look almost of genuine sadness. I was puzzled to decide whether I liked or disliked the change. Certainly he seemed for the moment more normally adult than ever before. Perhaps the marriage was a good thing - might not the change of dependence form a start toward actual neutralisaton, leading ultimately to responsible independence? He came alone, for Asenath was very busy. She had brought a vast store of books and apparatus from Innsmouth (Derby shuddered as he spoke the name), and was finishing the restoration of the Crowninshield house and grounds.

Her home - in that town - was a rather disgusting place, but certain objects in it had taught him some surprising things. He was progressing fast in esoteric lore now that he had Asenath's guidance. Some of the experiments she proposed were very daring and radical - he did not feel at liberty to describe them - but he had confidence in her powers and intentions. The three servants were very queer - an incredibly aged couple who had been with old Ephraim and referred occasionally to him and to Asenath's dead mother in a cryptic way, and a swarthy young wench who had marked anomalies of feature and seemed to exude a perpetual odour of fish.
III

For the next two years I saw less and less of Derby. A fortnight would sometimes slip by without the familiar three-and-two strokes at the front door; and when he did call - or when, as happened with increasing infrequency, I called on him - he was very little disposed to converse on vital topics. He had become secretive about those occult studies which he used to describe and discuss so minutely, and preferred not to talk of his wife. She had aged tremendously since her marriage, till now - oddly enough - she seemed the elder of the two. Her face held the most concentratedly determined expression I had ever seen, and her whole aspect seemed to gain a vague, unplaceable repulsiveness. My wife and son noticed it as much as I, and we all ceased gradually to call on her - for which, Edward admitted in one of his boyishly tactless moments, she was unmitigatedly grateful. Occasionally the Derbys would go on long trips - ostensibly to Europe, though Edward sometimes hinted at obscurer destinations.

It was after the first year that people began talking about the change in Edward Derby. It was very casual talk, for the change was purely psychological; but it brought up some interesting points. Now and then, it seemed Edward was observed to wear an expression and to do things wholly incompatible with his usual flabby nature. For example - although in the old days he could not drive a car, he was now seen occasionally to dash into or out of the old Crowninshield driveway with Asenath's powerful Packard, handling it like a master, and meeting traffic entanglements with a skill and determination utterly alien to his accustomed nature. In such cases he seemed always to be just back from some trip or just starting on one - what sort of trip, no one could guess, although he mostly favoured the Innsmouth road.

Oddly, the metamorphosis did not seem altogether pleasing. People said he looked too much like his wife, or like old Ephraim Waite himself, in these moments - or perhaps these moments seemed unnatural because they were so rare. Sometimes, hours after starting out in this way, he would return listlessly sprawled on the rear seat of the car while an obviously hired chauffeur or mechanic drove. Also, his preponderant aspect on the streets during his decreasing round of social contacts (including, I may say, his calls on me) was the old-time indecisive one - its irresponsible childishness even more marked than in the past. While Asenath's face aged, Edward - aside from those exceptional occasions - actually relaxed into a kind of exaggerated immaturity, save when a trace of the new sadness or understanding would flash across it. It was really very puzzling. Meanwhile the Derbys almost dropped out of the gay college circle - not through their own disgust, we heard, but because something about their present studies shocked even the most callous of the other decadents.

It was in the third year of the marriage that Edward began to hint openly to me of a certain fear and dissatisfaction. He would let fall remarks about things "going too far," and would talk darkly about the need of "gaining his identity." At first I ignored such references, but in time I began to question him guardedly, remembering what my friend's daughter had said about Asenath's hypnotic influence over the other girls at school - the cases where students had thought they were in her body looking across the room at themselves. This questioning seemed to make him at once alarmed and grateful, and once he mumbled something about having a serious talk with me later. About this time old Mr. Derby died, for which I was afterward very thankful. Edward was badly upset, though by no means disorganized. He had seen astonishingly little of his parent since his marriage, for Asenath had concentrated in herself all his vital sense of family linkage. Some called him callous in his loss - especially since those jaunty and confident moods in the car began to increase. He now wished to move back into the old family mansion, but Asenath insisted on staying in the Crowninshield house to which she had become well adjusted.

Not long afterward my wife heard a curious thing from a friend - one of the few who had not dropped the Derbys. She had been out to the end of High Street to call on the couple, and had seen a car shoot briskly out of the drive with Edward's oddly confident and almost sneering face above the wheel. Ringing the bell, she had been told by the repulsive wench that Asenath was also out; but had chanced to look at the house in leaving. There, at one of Edward's library windows, she had glimpsed a hastily withdrawn face - a face whose expression of pain, defeat, and wistful hopelessness was poignant beyond description. It was - incredibly enough in view of its usual domineering cast - Asenath's; yet the caller had vowed that in that instant the sad, muddled eyes of poor Edward were gazing out from it.

Edward's calls now grew a trifle more frequent, and his hints occasionally became concrete. What he said was not to be believed, even in centuried and legend-haunted Arkham; but he threw out his dark lore with a sincerity and convincingness which made one fear for his sanity. He talked about terrible meetings in lonely places, of cyclopean ruins in the heart of the Maine woods beneath which vast staircases led down to abysses of nighted secrets, of complex angles that led through invisible walls to other regions of space and time, and of hideous exchanges of personality that permitted explorations in remote and forbidden places, on other worlds, and in different space-time continua.

He would now and then back up certain crazy hints by exhibiting objects which utterly nonplussed me - elusively coloured and bafflingly textured objects like nothing ever heard of on earth, whose insane curves and surfaces answered no conceivable purpose, and followed no conceivable geometry. These things, he said, came "from outside"; and his wife knew how to get them. Sometimes - but always in frightened and ambiguous whisper - he would suggest things about old Ephraim Waite, whom he had seen occasionally at the college library in the old days. These adumbrations were never specific, but seemed to revolve around some especially horrible doubt as to whether the old wizard were really dead - in a spiritual as well as corporeal sense.

At times Derby would halt abruptly in his revelations, and I wondered whether Asenath could possibly have divined his speech at a distance and cut him off through some unknown sort of telepathic mesmerism - some power of the kind she had displayed at school. Certainly, she suspected that he told me things, for as the weeks passed she tried to stop his visits with words and glances of a most inexplicable potency. Only with difficulty could he get to see me, for although he would pretend to be going somewhere else, some invisible force would generally clog his motions or make him forget his destination for the time being. His visits usually came when Asenath was way - "away in her own body," as he once oddly put it. She always found out later - the servants watched his goings and coming - but evidently she thought it inexpedient to do anything drastic.
IV

Derby had been married more than three years on that August day when I got that telegram from Maine. I had not seen him for two months, but had heard he was away "on business." Asenath was supposed to be with him, though watchful gossip declared there was someone upstairs in the house behind the doubly curtained windows. They had watched the purchases made by the servants. And now the town marshal of Chesuncook had wired of the draggled madman who stumbled out of the woods with delirious ravings and screamed to me for protection. It was Edward - and he had been just able to recall his own name and address.

Chesuncook is close to the wildest, deepest, and least explored forest belt in Maine, and it took a whole day of feverish jolting through fantastic and forbidding scenery to get there in a car. I found Derby in a cell at the town farm, vacillating between frenzy and apathy. He knew me at once, and began pouring out a meaningless, half-incoherent torrent of words in my direction.

"Dan, for God's sake! The pit of the shoggoths! Down the six thousand steps... the abomination of abominations... I never would let her take me, and then I found myself there - Ia! Shub-Niggurath! - The shape rose up from the altar, and there were five hundred that howled - The Hooded Thing bleated 'Kamog! Kamog!' - that was old Ephraim's secret name in the coven - I was there, where she promised she wouldn't take me - A minute before I was locked in the library, and then I was there where she had gone with my body - in the place of utter blasphemy, the unholy pit where the black realm begins and the watcher guards the gate - I saw a shoggoth - it changed shape - I can't stand it - I'll kill her if she ever sends me there again - I'll kill that entity - her, him, it - I'll kill it! I'll kill it with my own hands!"

It took me an hour to quiet him, but he subsided at last. The next day I got him decent clothes in the village, and set out with him for Arkham. His fury of hysteria was spent, and he was inclined to be silent, though he began muttering darkly to himself when the car passed through Augusta - as if the sight of a city aroused unpleasant memories. It was clear that he did not wish to go home; and considering the fantastic delusions he seemed to have about his wife - delusions undoubtedly springing from some actual hypnotic ordeal to which he had been subjected - I thought it would be better if he did not. I would, I resolved, put him up myself for a time; no matter what unpleasantness it would make with Asenath. Later I would help him get a divorce, for most assuredly there were mental factors which made this marriage suicidal for him. When we struck open country again Derby's muttering faded away, and I let him nod and drowse on the seat beside me as I drove.

During our sunset dash through Portland the muttering commenced again, more distinctly than before, and as I listened I caught a stream of utterly insane drivel about Asenath. The extent to which she had preyed on Edward's nerves was plain, for he had woven a whole set of hallucinations around her. His present predicament, he mumbled furtively, was only one of a long series. She was getting hold of him, and he knew that some day she would never let go. Even now she probably let him go only when she had to, because she couldn't hold on long at a time. She constantly took his body and went to nameless places for nameless rites, leaving him in her body and locking him upstairs - but sometimes she couldn't hold on, and he would find himself suddenly in his own body again in some far-off, horrible, and perhaps unknown place. Sometimes she'd get hold of him again and sometimes she couldn't. Often he was left stranded somewhere as I had found him - time and again he had to find his way home from frightful distances, getting somebody to drive the car after he found it.

The worst thing was that she was holding on to him longer and longer at a time. She wanted to be a man - to be fully human - that was why she got hold of him. She had sensed the mixture of fine-wrought brain and weak will in him. Some day she would crowd him out and disappear with his body - disappear to become a great magician like her father and leave him marooned in that female shell that wasn't even quite human. Yes, he knew about the Innsmouth blood now. There had been traffick with things from the sea - it was horrible... And old Ephraim - he had known the secret, and when he grew old did a hideous thing to keep alive - he wanted to live forever - Asenath would succeed - one successful demonstration had taken place already.

As Derby muttered on I turned to look at him closely, verifying the impression of change which an earlier scrutiny had given me. Paradoxically, he seemed in better shape than usual - harder, more normally developed, and without the trace of sickly flabbiness caused by his indolent habits. It was as if he had been really active and properly exercised for the first time in his coddled life, and I judged that Asenath's force must have pushed him into unwonted channels of motion and alertness. But just now his mind was in a pitiable state; for he was mumbling wild extravagances about his wife, about black magic, about old Ephraim, and about some revelation which would convince even me. He repeated names which I recognized from bygone browsings in forbidden volumes, and at times made me shudder with a certain thread of mythological consistency - or convincing coherence - which ran through his maundering. Again and again he would pause, as if to gather courage for some final and terrible disclosure.

"Dan, Dan, don't you remember him - wild eyes and the unkempt beard that never turned white? He glared at me once, and I never forgot it. Now she glares that way. And I know why! He found it in the Necronomicon - the formula. I don't dare tell you the page yet, but when I do you can read and understand. Then you will know what has engulfed me. On, on, on, on - body to body to body - he means never to die. The life-glow - he knows how to break the link... it can flicker on a while even when the body is dead. I'll give you hints and maybe you'll guess. Listen, Dan - do you know why my wife always takes such pains with that silly backhand writing? Have you ever seen a manuscript of old Ephraim's? Do you want to know why I shivered when I saw some hasty notes Asenath had jotted down?

"Asenath - is there such a person? Why did they half-think there was poison in old Ephraim's stomach? Why do the Gilmans whisper about the way he shrieked - like a frightened child - when he went mad and Asenath locked him up in the padded attic room where - the other - had been? Was it old Ephraim's soul that was locked in? Who locked in whom? Why had he been looking for months for someone with a fine mind and a weak will? - Why did he curse that his daughter wasn't a son? Tell me? Daniel Upton - what devilish exchange was perpetrated in the house of horror where that blasphemous monster had his trusting, weak-willed half-human child at his mercy? Didn't he make it permanent - as she'll do in the end with me? Tell me why that thing that calls itself Asenath writes differently off guard, so that you can't tell its script from - "

Then the thing happened. Derby's voice was rising to a thin treble scream as he raved, when suddenly it was shut off with an almost mechanical click. I thought of those other occasions at my home when his confidences had abruptly ceased - when I had half-fancied that some obscure telepathic wave of Asenath's mental force was intervening to keep him silent. This, though, was something altogether different - and, I felt, infinitely more horrible. The face beside me was twisted almost unrecognizably for a moment, while through the whole body there passed a shivering motion - as if all the bones, organs, muscles, nerves, and glands were adjusting themselves to a radically different posture, set of stresses, and general personality.

Just where the supreme horror lay, I could not for my life tell; yet there swept over me such a swamping wave of sickness and repulsion - such a freezing, petrifying sense of utter alienage and abnormality - that my grasp of the wheel grew feeble and uncertain. The figure beside me seemed less like a lifelong friend than like some monstrous intrusion from outer space - some damnable, utterly accursed focus of unknown and malign cosmic forces.

I had faltered only a moment, but before another moment was over my companion had seized the wheel and forced me to change places with him. The dusk was now very thick, and the lights of Portland far behind, so I could not see much of his face. The blaze of his eyes, though, was phenomenal; and I knew that he must now be in that queerly energized state - so unlike his usual self - which so many people had noticed. It seemed odd and incredible that listless Edward Derby - he who could never assert himself, and who had never learned to drive - should be ordering me about and taking the wheel of my own car, yet that was precisely what had happened. He did not speak for some time, and in my inexplicable horror I was glad he did not.

In the lights of Biddeford and Saco I saw his firmly set mouth, and shivered at the blaze of his eyes. The people were right - he did look damnably like his wife and like old Ephraim when in these moods. I did not wonder that the moods were disliked - there was certainly something unnatural in them, and I felt the sinister element all the more because of the wild ravings I had been hearing. This man, for all my lifelong knowledge of Edward Pickman Derby, was a stranger - an intrusion of some sort from the black abyss.

He did not speak until we were on a dark stretch of road, and when he did his voice seemed utterly unfamiliar. It was deeper, firmer, and more decisive than I had ever known it to be; while its accent and pronunciation were altogether changed - though vaguely, remotely, and rather disturbingly recalling something I could not quite place. There was, I thought, a trace of very profound and very genuine irony in the timbre - not the flashy, meaninglessly jaunty pseudo-irony of the callow "sophisticate," which Derby had habitually affected, but something grim, basic, pervasive, and potentially evil. I marvelled at the self-possession so soon following the spell of panic-struck muttering.

"I hope you'll forget my attack back there, Upton," he was saying. "You know what my nerves are, and I guess you can excuse such things. I'm enormously grateful, of course, for this lift home.

"And you must forget, too, any crazy things I may have been saying about my wife - and about things in general. That's what comes from overstudy in a field like mine. My philosophy is full of bizarre concepts, and when the mind gets worn out it cooks up all sorts of imaginary concrete applications. I shall take a rest from now on - you probably won't see me for some time, and you needn't blame Asenath for it.

"This trip was a bit queer, but it's really very simple. There are certain Indian relics in the north wood - standing stones, and all that - which mean a good deal in folklore, and Asenath and I are following that stuff up. It was a hard search, so I seem to have gone off my head. I must send somebody for the car when I get home. A month's relaxation will put me on my feet."

I do not recall just what my own part of the conversation was, for the baffling alienage of my seatmate filled all my consciousness. With every moment my feeling of elusive cosmic horror increased, till at length I was in a virtual delirium of longing for the end of the drive. Derby did not offer to relinquish the wheel, and I was glad of the speed with which Portsmouth and Newburyport flashed by.

At the junction where the main highway runs inland and avoids Innsmouth, I was half-afraid my driver would take the bleak shore road that goes through that damnable place. He did not, however, but darted rapidly past Rowley and Ipswich toward our destination. We reached Arkham before midnight, and found the lights still on at the old Crowninshield house. Derby left the car with a hasty repetition of his thanks, and I drove home alone with a curious feeling of relief. It had been a terrible drive - all the more terrible because I could not quite tell why - and I did not regret Derby's forecast of a long absence from my company.

The next two months were full of rumours. People spoke of seeing Derby more and more in his new energized state, and Asenath was scarcely ever in to her callers. I had only one visit from Edward, when he called briefly in Asenath's car - duly reclaimed from wherever he had left it in Maine - to get some books he had lent me. He was in his new state, and paused only long enough for some evasively polite remarks. It was plain that he had nothing to discuss with me when in this condition - and I noticed that he did not even trouble to give the old three-and-two signal when ringing the doorbell. As on that evening in the car, I felt a faint, infinitely deep horror which I could not explain; so that his swift departure was a prodigious relief.

In mid-September Derby was away for a week, and some of the decadent college set talked knowingly of the matter - hinting at a meeting with a notorious cult-leader, lately expelled from England, who had established headquarters in New York. For my part I could not get that strange ride from Maine out of my head. The transformation I had witnessed had affected me profoundly, and I caught myself again and again trying to account for the thing - and for the extreme horror it had inspired in me.

But the oddest rumours were those about the sobbing in the old Crowninshield house. The voice seemed to be a woman's, and some of the younger people thought it sounded like Asenath's. It was heard only at rare intervals, and would sometimes be choked off as if by force. There was talk of an investigation, but this was dispelled one day when Asenath appeared in the streets and chatted in a sprightly way with a large number of acquaintances - apologizing for her recent absence and speaking incidentally about the nervous breakdown and hysteria of a guest from Boston. The guest was never seen, but Asenath's appearance left nothing to be said. And then someone complicated matters by whispering that the sobs had once or twice been in a man's voice.

One evening in mid-October, I heard the familiar three-and-two ring at the front door. Answering it myself, I found Edward on the steps, and saw in a moment that his personality was the old one which I had not encountered since the day of his ravings on that terrible ride from Chesuncook. His face was twitching with a mixture of odd emotions in which fear and triumph seemed to share dominion, and he looked furtively over his shoulder as I closed the door behind him.

Following me clumsily to the study, he asked for some whiskey to steady his nerves. I forbore to question him, but waited till he felt like beginning whatever he wanted to say. At length he ventured some information in a choking voice.

"Asenath has gone, Dan. We had a long talk last night while the servants were out, and I made her promise to stop preying on me. Of course I had certain - certain occult defences I never told you about. She had to give in, but got frightfully angry. Just packed up and started for New York - walked right out to catch the eight-twenty in to Boston. I suppose people will talk, but I can't help that. You needn't mention that there was any trouble - just say she's gone on a long research trip.

"She's probably going to stay with one of her horrible groups of devotees. I hope she'll go west and get a divorce - anyhow, I've made her promise to keep away and let me alone. It was horrible, Dan - she was stealing my body - crowding me out - making a prisoner of me. I lay low and pretended to let her do it, but I had to be on the watch. I could plan if I was careful, for she can't read my mind literally, or in detail. All she could read of my planning was a sort of general mood of rebellion - and she always thought I was helpless. Never thought I could get the best of her... but I had a spell or two that worked."

Derby looked over his shoulder and took some more whiskey.

"I paid off those damned servants this morning when they got back. They were ugly about it, and asked questions, but they went. They're her kin - Innsmouth people - and were hand and glove with her. I hope they'll let me alone - I didn't like the way they laughed when they walked away. I must get as many of Dad's old servants again as I can. I'll move back home now.

"I suppose you think I'm crazy, Dan - but Arkham history ought to hint at things that back up what I've told you - and what I'm going to tell you. You've seen one of the changes, too - in your car after I told you about Asenath that day coming home from Maine. That was when she got me - drove me out of my body. The last thing I remember was when I was all worked up trying to tell you what that she-devil is. Then she got me, and in a flash I was back at the house - in the library where those damned servants had me locked up - and in that cursed fiend's body that isn't even human... You know it was she you must have ridden home with - that preying wolf in my body - You ought to have known the difference!"

I shuddered as Derby paused. Surely, I had known the difference - yet could I accept an explanation as insane as this? But my distracted caller was growing even wilder.

"I had to save myself - I had to, Dan! She'd have got me for good at Hallowmass - they hold a Sabbat up there beyond Chesuncook, and the sacrifice would have clinched things. She'd have got me for good - she'd have been I, and I'd have been she - forever - too late - My body'd have been hers for good - She'd have been a man, and fully human, just as she wanted to be - I suppose she'd have put me out of the way - killed her own ex-body with me in it, damn her, just as she did before - just as she did, or it did before - " Edward's face was now atrociously distorted, and he bent it uncomfortably close to mine as his voice fell to a whisper.

"You must know what I hinted in the car - that she isn't Asenath at all, but really old Ephraim himself. I suspected it a year and a half ago, and I know it now. Her handwriting shows it when she goes off guard - sometimes she jots down a note in writing that's just like her father's manuscripts, stroke for stroke - and sometimes she says things that nobody but an old man like Ephraim could say. He changed forms with her when he felt death coming - she was the only one he could find with the right kind of brain and a weak enough will - he got her body permanently, just as she almost got mine, and then poisoned the old body he'd put her into. Haven't you seen old Ephraim's soul glaring out of that she-devil's eyes dozens of times - and out of mine when she has control of my body?"

The whisperer was panting, and paused for breath. I said nothing; and when he resumed his voice was nearer normal. This, I reflected, was a case for the asylum, but I would not be the one to send him there. Perhaps time and freedom from Asenath would do its work. I could see that he would never wish to dabble in morbid occultism again.

"I'll tell you more later - I must have a long rest now. I'll tell you something of the forbidden horrors she led me into - something of the age-old horrors that even now are festering in out-of-the-way corners with a few monstrous priests to keep them alive. Some people know things about the universe that nobody ought to know, and can do things that nobody ought to be able to do. I've been in it up to my neck, but that's the end. Today I'd burn that damned Necronomicon and all the rest if I were librarian at Miskatonic.

"But she can't get me now. I must get out of that accursed house as soon as I can, and settle down at home. You'll help me, I know, if I need help. Those devilish servants, you know - and if people should get too inquisitive about Asenath. You see, I can't give them her address... Then there are certain groups of searchers - certain cults, you know - that might misunderstand our breaking up... some of them have damnably curious ideas and methods. I know you'll stand by me if anything happens - even if I have to tell you a lot that will shock you..."

I had Edward stay and sleep in one of the guest-chambers that night, and in the morning he seemed calmer. We discussed certain possible arrangements for his moving back into the Derby mansion, and I hoped he would lose no time in making the change. He did not call the next evening, but I saw him frequently during the ensuing weeks. We talked as little as possible about strange and unpleasant things, but discussed the renovation of the old Derby house, and the travels which Edward promised to take with my son and me the following summer.

Of Asenath we said almost nothing, for I saw that the subject was a peculiarly disturbing one. Gossip, of course, was rife; but that was no novelty in connection with the strange menage at the old Crowninshield house. One thing I did not like was what Derby's banker let fall in an over-expansive mood at the Miskatonic Club - about the cheques Edward was sending regularly to a Moses and Abigail Sargent and a Eunice Babson in Innsmouth. That looked as if those evil-faced servants were extorting some kind of tribute from him - yet he had not mentioned the matter to me.

I wished that the summer - and my son's Harvard vacation - would come, so that we could get Edward to Europe. He was not, I soon saw, mending as rapidly as I had hoped he would; for there was something a bit hysterical in his occasional exhilaration, while his moods of fright and depression were altogether too frequent. The old Derby house was ready by December, yet Edward constantly put off moving. Though he hated and seemed to fear the Crowninshield place, he was at the same time queerly enslaved by it. He could not seem to begin dismantling things, and invented every kind of excuse to postpone action. When I pointed this out to him he appeared unaccountably frightened. His father's old butler - who was there with other reacquired servants - told me one day that Edward's occasional prowlings about the house, and especially down cellar, looked odd and unwholesome to him. I wondered if Asenath had been writing disturbing letters, but the butler said there was no mail which could have come from her.

It was about Christmas that Derby broke down one evening while calling on me. I was steering the conversation toward next summer's travels when he suddenly shrieked and leaped up from his chair with a look of shocking, uncontrollable fright - a cosmic panic and loathing such as only the nether gulfs of nightmare could bring to any sane mind.

"My brain! My brain! God, Dan - it's tugging - from beyond - knocking - clawing - that she-devil - even now - Ephraim - Kamog! Kamog! - The pit of the shoggoths - Ia! Shub-Niggurath! The Goat with a Thousand Young!...

"The flame - the flame - beyond body, beyond life - in the earth - oh, God!"

I pulled him back to his chair and poured some wine down his throat as his frenzy sank to a dull apathy. He did not resist, but kept his lips moving as if talking to himself. Presently I realized that he was trying to talk to me, and bent my ear to his mouth to catch the feeble words.

"Again, again - she's trying - I might have known - nothing can stop that force; not distance nor magic, nor death - it comes and comes, mostly in the night - I can't leave - it's horrible - oh, God, Dan, if you only knew as I do just how horrible it is..."

When he had slumped down into a stupor I propped him with pillows and let normal sleep overtake him. I did not call a doctor, for I knew what would be said of his sanity, and wished to give nature a chance if I possibly could. He waked at midnight, and I put him to bed upstairs, but he was gone by morning. He had let himself quietly out of the house - and his butler, when called on the wire, said he was at home pacing about the library.

Edward went to pieces rapidly after that. He did not call again, but I went daily to see him. He would always be sitting in his library, staring at nothing and having an air of abnormal listening. Sometimes he talked rationally, but always on trivial topics. Any mention of his trouble, of future plans, or of Asenath would send him into a frenzy. His butler said he had frightful seizures at night, during which he might eventually do himself harm.

I had a long talk with his doctor, banker, and lawyer, and finally took the physician with two specialist colleagues to visit him. The spasms that resulted from the first questions were violent and pitiable - and that evening a closed car took his poor struggling body to the Arkham Sanitarium. I was made his guardian and called on him twice weekly - almost weeping to hear his wild shrieks, awesome whispers, and dreadful, droning repetitions of such phrases as "I had to do it - I had to do it - it'll get me - it'll get me - down there - down there in the dark - Mother! Mother! Dan! Save me - save me -"

How much hope of recovery there was, no one could say, but I tried my best to be optimistic. Edward must have a home if he emerged, so I transferred his servants to the Derby mansion, which would surely be his sane choice. What to do about the Crowninshield place with its complex arrangements and collections of utterly inexplicable objects I could not decide, so left it momentarily untouched - telling the Derby household to go over and dust the chief rooms once a week, and ordering the furnace man to have a fire on those days.

The final nightmare came before Candlemas - heralded, in cruel irony, by a false gleam of hope. One morning late in January the sanitarium telephoned to report that Edward's reason had suddenly come back. His continuous memory, they said, was badly impaired; but sanity itself was certain. Of course he must remain some time for observation, but there could be little doubt of the outcome. All going well, he would surely be free in a week.

I hastened over in a flood of delight, but stood bewildered when a nurse took me to Edward's room. The patient rose to greet me, extending his hand with a polite smile; but I saw in an instant that he bore the strangely energized personality which had seemed so foreign to his own nature - the competent personality I had found so vaguely horrible, and which Edward himself had once vowed was the intruding soul of his wife. There was the same blazing vision - so like Asenath's and old Ephraim's - and the same firm mouth; and when he spoke I could sense the same grim, pervasive irony in his voice - the deep irony so redolent of potential evil. This was the person who had driven my car through the night five months before - the person I had not seen since that brief call when he had forgotten the oldtime doorbell signal and stirred such nebulous fears in me - and now he filled me with the same dim feeling of blasphemous alienage and ineffable cosmic hideousness.

He spoke affably of arrangements for release - and there was nothing for me to do but assent, despite some remarkable gaps in his recent memories. Yet I felt that something was terribly, inexplicably wrong and abnormal. There were horrors in this thing that I could not reach. This was a sane person - but was it indeed the Edward Derby I had known? If not, who or what was it - and where was Edward? Ought it to be free or confined - or ought it to be extirpated from the face of the earth? There was a hint of the abysmally sardonic in everything the creature said - the Asenath-like eyes lent a special and baffling mockery to certain words about the early liberty earned by an especially close confinement! I must have behaved very awkwardly, and was glad to beat a retreat.

All that day and the next I racked my brain over the problem. What had happened? What sort of mind looked out through those alien eyes in Edward's face? I could think of nothing but this dimly terrible enigma, and gave up all efforts to perform my usual work. The second morning the hospital called up to say that the recovered patient was unchanged, and by evening I was close to a nervous collapse-a state I admit, though others will vow it coloured my subsequent vision. I have nothing to say on this point except that no madness of mine could account for all the evidence.
V

It was in the night-after that second evening - that stark, utter horror burst over me and weighted my spirit with a black, clutching panic from which it can never shake free. It began with a telephone call just before midnight. I was the only one up, and sleepily took down the receiver in the library. No one seemed to be on the wire, and I was about to hang up and go to bed when my ear caught a very faint suspicion of sound at the other end. Was someone trying under great difficulties to talk? As I listened I thought I heard a sort of half-liquid bubbling noise - "glub... glub... glub" - which had an odd suggestion of inarticulate, unintelligible word and syllable divisions. I called "Who is it?" But the only answer was "glub... glub... glub-glub." I could only assume that the noise was mechanical; but fancying that it might be a case of a broken instrument able to receive but not to send, I added, "I can't hear you. Better hang up and try Information." Immediately I heard the receiver go on the hook at the other end.

This, I say, was just about midnight. When the call was traced afterward it was found to come from the old Crowninshield house, though it was fully half a week from the housemaid's day to be there. I shall only hint what was found at that house - the upheaval in a remote cellar storeroom, the tracks, the dirt, the hastily rifled wardrobe, the baffling marks on the telephone, the clumsily used stationery, and the detestable stench lingering over everything. The police, poor fools, have their smug little theories, and are still searching for those sinister discharged servants - who have dropped out of sight amidst the present furore. They speak of a ghoulish revenge for things that were done, and say I was included because I was Edward's best friend and adviser.

Idiots! Do they fancy those brutish clowns could have forged that handwriting? Do they fancy they could have brought what later came? Are they blind to the changes in that body that was Edward's? As for me, I now believe all that Edward Derby ever told me. There are horrors beyond life's edge that we do not suspect, and once in a while man's evil prying calls them just within our range. Ephraim - Asenat - that devil called them in, and they engulfed Edward as they are engulfing me.

Can I be sure that I am safe? Those powers survive the life of the physical form. The next day - in the afternoon, when I pulled out of my prostration and was able to walk and talk coherently - I went to the madhouse and shot him dead for Edward's and the world's sake, but can I be sure till he is cremated? They are keeping the body for some silly autopsies by different doctors - but I say he must be cremated. He must be cremated - he who was not Edward Derby when I shot him. I shall go mad if he is not, for I may be the next. But my will is not weak - and I shall not let it be undermined by the terrors I know are seething around it. One life - Ephraim, Asenath, and Edward - who now? I will not be driven out of my body... I will not change souls with that bullet-ridden lich in the madhouse!

But let me try to tell coherently of that final horror. I will not speak of what the police persistently ignored - the tales of that dwarfed, grotesque, malodorous thing met by at least three wayfarers in High Street just before two o'clock, and the nature of the single footprints in certain places. I will say only that just about two the doorbell and knocker waked me - doorbell and knocker both, aplied alternately and uncertainly in a kind of weak desperation, and each trying to keep Edward's old signal of three-and-two strokes.

Roused from sound sleep, my mind leaped into a turmoil. Derby at the door - and remembering the old code! That new personality had not remembered it... was Edward suddenly back in his rightful state? Why was he here in such evident stress and haste? Had he been released ahead of time, or had he escaped? Perhaps, I thought as I flung on a robe and bounded downstairs, his return to his own self had brought raving and violence, revoking his discharge and driving him to a desperate dash for freedom. Whatever had happened, he was good old Edward again, and I would help him!

When I opened the door into the elm-arched blackness a gust of insufferably foetid wind almost flung me prostrate. I choked in nausea, and for a second scarcely saw the dwarfed, humped figure on the steps. The summons had been Edward's, but who was this foul, stunted parody? Where had Edward had time to go? His ring had sounded only a second before the door opened.

The caller had on one of Edward's overcoats - its bottom almost touching the ground, and its sleeves rolled back yet still covering the hands. On the head was a slouch hat pulled low, while a black silk muffler concealed the face. As I stepped unsteadily forward, the figure made a semi-liquid sound like that I had heard over the telephone - "glub... glub..." - and thrust at me a large, closely written paper impaled on the end of a long pencil. Still reeling from the morbid and unaccountable foetor, I seized the paper and tried to read it in the light from the doorway.

Beyond question, it was in Edward's script. But why had he written when he was close enough to ring - and why was the script so awkward, coarse and shaky? I could make out nothing in the dim half light, so edged back into the hall, the dwarf figure clumping mechanically after but pausing on the inner door's threshold. The odour of this singular messenger was really appalling, and I hoped (not in vain, thank God!) that my wife would not wake and confront it.

Then, as I read the paper, I felt my knees give under me and my vision go black. I was lying on the floor when I came to, that accursed sheet still clutched in my fear-rigid hand. This is what it said.

    "Dan - go to the sanitarium and kill it. Exterminate it. It isn't Edward Derby any more. She got me - it's Asenath - and she has been dead three months and a half. I lied when I said she had gone away. I killed her. I had to. It was sudden, but we were alone and I was in my right body. I saw a candlestick and smashed her head in. She would have got me for good at Hallowmass.

    "I buried her in the farther cellar storeroom under some old boxes and cleaned up all the traces. The servants suspected next morning, but they have such secrets that they dare not tell the police. I sent them off, but God knows what they - and others of the cult - will do.

    "I thought for a while I was all right, and then I felt the tugging at my brain. I knew what it was - I ought to have remembered. A soul like hers - or Ephraim's - is half detached, and keeps right on after death as long as the body lasts. She was getting me - making me change bodies with her-seizing my body and purting me in that corpse of hers buried in the cellar.

    "I knew what was coming - that's why I snapped and had to go to the asylum. Then it came - I found myself choked in the dark - in Asenath's rotting carcass down there in the cellar under the boxes where I put it. And I knew she must be in my body at the sanitarium - permanently, for it was after Hallowmass, and the sacrifice would work even without her being there - sane, and ready for release as a menace to the world. I was desperate, and in spite of everything I clawed my way out.

    "I'm too far gone to talk - I couldn't manage to telephone - but I can still write. I'll get fixed up somehow and bring this last word and warning. Kill that fiend if you value the peace and comfort of the world. See that it is cremated. If you don't, it will live on and on, body to body forever, and I can't tell you what it will do. Keep clear of black magic, Dan, it's the devil's business. Goodbye - you've been a great friend. Tell the police whatever they'll believe - and I'm damnably sorry to drag all this on you. I'll be at peace before long - this thing won't hold together much more. Hope you can read this. And kill that thing - kill it.

    Yours - Ed." 

It was only afterward that I read the last half of this paper, for I had fainted at the end of the third paragraph. I fainted again when I saw and smelled what cluttered up the threshold where the warm air had struck it. The messenger would not move or have consciousness any more.

The butler, tougher-fibred than I, did not faint at what met him in the hall in the morning. Instead, he telephoned the police. When they came I had been taken upstairs to bed, but the - other mass - lay where it had collapsed in the night. The men put handkerchiefs to their noses.

What they finally found inside Edward's oddly-assorted clothes was mostly liquescent horror. There were bones, to - and a crushed-in skull. Some dental work positively identified the skull as Asenath's.

