{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw51840\paperh15840\margl1440\margr1440\vieww15720\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 round 1:\
player1\
says one ace\
player 2 doubts and it was the ace of diamonds and picks it up\
player 2 says one 2 and lays one card\
player 3 claims to have one 3 and plays a card\
round 2:\
player 1 claims to have one 4 and plays a card\
player 2 claims to have 2 5s\
player 3 claims to have one 6\
round 3:\
player 1 has one seven\
player two claims to have one 8\
player 3 claims to have one 9\
round 4:\
player 1 has one ten\
player 2 claims to have one jack\
player 3 claims to have 2 queens\
round 5:\
player 1 has one king and resets the counter\
player 2 claims to have one ace\
player three claims to have two twos and is called by player 1, they were twos and player 1 picks up all 16 cards\
\
...\
\
the game continues from here with player 1 being able to play large amounts of cards, and no one calling out that they doubt it. There are a few skipped rounds ending with player 3 playing the ace of diamonds.\
\
When you write your blog talk about what happened in play, go beyond the pure data and let us into the conversation as well, make the writing interesting.}