{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw51840\paperh15840\margl1440\margr1440\vieww6620\viewh9720\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs54 \cf0 {\listtext	1)	}go to http://playingcards.io\
{\listtext	2)	}select other/custom\
{\listtext	3)	}enter and share the link\
{\listtext	4)	}edit the table\
{\listtext	5)	}go to room options \
{\listtext	6)	}import 3 or 4 player game\
{\listtext	7)	}share link\
{\listtext	8)	}deal\
{\listtext	9)	}everyone takes their cards\
{\listtext	10)	}play "I Doubt"\
{\listtext	11)	}Session Report}